TIP088
ｉｎｆｉｎｉｔｙ
Infinity
无限/infinity
paragraph_count:3
init_addr:7cb4
pc_index:TIP_097

#PARAGRAPHS_JP:
#JP#1
;7cb8;138;インフィニティ／ｉｎｆｉｎｉｔｙ%N
１⑳：⑳――無限、無限大。%N
⑳⑳　　　限りがないこと。どこまでも続くこと。%N
⑳⑳　　　また、その様子。%N

#JP#2
;7cbc;230;２⑳：⑳インフィニティ・シリーズ%N
%N
2000.3.23　infinity%N
2000.11.23　infinity〜Cure〜%N
2000.12.21　Never7-the⑳end⑳of⑳infinity-%N
2002.8.29　Ever17-the⑳out⑳of⑳infinity-%N
2004.3.18　Remember11-the⑳age⑳of⑳infinity-%N
．．．and

#JP#3
;7cc0;34;“infinity”シリーズは永遠に続く。


#PARAGRAPHS_TRANSLATED:
#EN#1
1. Limitless, endless.%N
Something that is without limit. Something that continues endlessly.%N
And so on.%N

#EN#2
2. Infinity Series%N

#EN#3
2000．3．23　infinity%N
2000．11．23　infinity 〜Cure〜%N
2000．12．21　Never7 -the end of infinity-%N
2002．8．29　Ever17 -the out of infinity-%N
2004．3．18　　Remember11 -the age of infinity-%N
... and%N
%N
the "infinity" series will go on forever.%N

#CN#1
1：无限、无限大。%N
没有限制。可以永远持续。%N
形容无限的样子。%N

#CN#2
2：infinity系列%N
2000.3.23 infinity%N
2000.11.23 infinity Cure%N
2000.12.21 Never7%N
2002.8.29 Ever17%N
2004.3.18 Remember11%N
……%N

#CN#3
“infinity”系列将会永远持续下去。%N

