
#[0x8:2,0]: 'プロローグ'
[0x8:2,0]: 'Prologue'

#[0x8:2,1]: '天国はここにある'
[0x8:2,1]: 'Heaven Is Here'

#[0x8:2,2]: 'プロローグ'
[0x8:2,2]: 'Prologue'

#[0x8:2,3]: 'αでありωである'
[0x8:2,3]: 'The α and the ω'

#[0x8:2,4]: 'プロローグ'
[0x8:2,4]: 'Prologue'

#[0x8:2,5]: 'フォール／ダウン'
[0x8:2,5]: 'FALL/DOWN'

#[0x8:2,6]: 'ココロ編'
[0x8:2,6]: 'Kokoro Chapter'

#[0x8:2,7]: '母性の懐で'
[0x8:2,7]: 'In the Bosom of Motherhood'

#[0x8:2,8]: 'ココロ編'
[0x8:2,8]: 'Kokoro Chapter'

#[0x8:2,9]: '閉鎖された構造状態'
#[0x8:2,9]: 'Current State of the Closed-Off Structure'
[0x8:2,9]: 'The Closed-Off Structure'

#[0x8:2,10]: 'ココロ編'
[0x8:2,10]: 'Kokoro Chapter'

#[0x8:2,11]: '精神の『少女』'
[0x8:2,11]: 'Ethereal "Girl"'

#[0x8:2,12]: 'ココロ編'
[0x8:2,12]: 'Kokoro Chapter'

#[0x8:2,13]: '小児期と思春期の行為障害'
#[0x8:2,13]: 'Obstacles in Childhood and Puberty'
[0x8:2,13]: 'Obstacles in Youth'

#[0x8:2,14]: 'ココロ編'
[0x8:2,14]: 'Kokoro Chapter'

#[0x8:2,15]: '主よ。大いなるセフィロトよ'
[0x8:2,15]: 'O Great Sephirot, Our Master'

#[0x8:2,16]: 'ココロ編'
[0x8:2,16]: 'Kokoro Chapter'

#[0x8:2,17]: '自我の解放'
[0x8:2,17]: 'Liberation of Self'

#[0x8:2,18]: 'ココロ編'
[0x8:2,18]: 'Kokoro Chapter'

#[0x8:2,19]: '小児期と思春期の人格形成'
#[0x8:2,19]: 'Personality Development in Childhood and Puberty'
[0x8:2,19]: 'Youth Personality Development'

#[0x8:2,20]: 'ココロ編'
[0x8:2,20]: 'Kokoro Chapter'

#[0x8:2,21]: 'アニマの中のアニムス'
[0x8:2,21]: 'The Animus Within the Anima'

#[0x8:2,22]: 'ココロ編'
[0x8:2,22]: 'Kokoro Chapter'

#[0x8:2,23]: '逃避できない現実'
[0x8:2,23]: 'The Inescapable Reality'

#[0x8:2,24]: 'ココロ編'
[0x8:2,24]: 'Kokoro Chapter'

#[0x8:2,25]: '自閉的状況に陥る瞬間'
#[0x8:2,25]: 'The Moment Of Falling Into Autism'
[0x8:2,25]: 'Falling into Autism'

#[0x8:2,26]: 'ココロ編'
[0x8:2,26]: 'Kokoro Chapter'

#[0x8:2,27]: 'こころと体と鎮静剤'
#[0x8:2,27]: 'Kokoro/Heart, Body and Tranquilizers'
[0x8:2,27]: 'Heart, Body and Tranquilizers'

#[0x8:2,28]: 'ココロ編'
[0x8:2,28]: 'Kokoro Chapter'

#[0x8:2,29]: '病的解離における症状集団'
#[0x8:2,29]: 'Collective Symptoms of an Abnormal Dissociation'
[0x8:2,29]: 'Collective Symptoms'

#[0x8:2,30]: 'ココロ編'
[0x8:2,30]: 'Kokoro Chapter'

#[0x8:2,31]: '衣服の乱れたアリス'
[0x8:2,31]: 'Alice in Disorderly Clothes'

#[0x8:2,32]: 'ココロ編'
[0x8:2,32]: 'Kokoro Chapter'

#[0x8:2,33]: '男性と女性の基本的な違い'
#[0x8:2,33]: 'Basic Discrepancies Between Men and Women'
[0x8:2,33]: 'Discrepancies Between Genders'

#[0x8:2,34]: 'ココロ編'
[0x8:2,34]: 'Kokoro Chapter'

#[0x8:2,35]: '朝ご飯はカラダにとっても重要'
#[0x8:2,35]: 'Eating Breakfast is Good For You'
[0x8:2,35]: 'Breakfast Is Good for You'

#[0x8:2,36]: 'ココロ編'
[0x8:2,36]: 'Kokoro Chapter'

#[0x8:2,37]: '相互理解とは？'
[0x8:2,37]: 'What Is Mutual Understanding?'

#[0x8:2,38]: 'ココロ編'
[0x8:2,38]: 'Kokoro Chapter'

#[0x8:2,39]: '原因と理由'
[0x8:2,39]: 'Cause and Reason'

#[0x8:2,40]: 'ココロ編'
[0x8:2,40]: 'Kokoro Chapter'

#[0x8:2,41]: '信頼と欺き'
[0x8:2,41]: 'Trust and Deception'

#[0x8:2,42]: 'ココロ編'
[0x8:2,42]: 'Kokoro Chapter'

#[0x8:2,43]: '異状事態警報発令！？'
#[0x8:2,43]: 'Alarm! Official Announcement of a Bad Situation!?'
[0x8:2,43]: 'Alarm!'
#lol it looked like a shounen anime episode title before - Sheeta

#[0x8:2,44]: 'ココロ編'
[0x8:2,44]: 'Kokoro Chapter'

#[0x8:2,45]: '初原の海の味'
[0x8:2,45]: 'A Taste of the Primordial Sea'

#[0x8:2,46]: 'ココロ編'
[0x8:2,46]: 'Kokoro Chapter'

#[0x8:2,47]: '集団意識の軋轢'
#[0x8:2,47]: 'The Discord of Group Consciousness'
[0x8:2,47]: 'Discord of Group Consciousness'

#[0x8:2,48]: 'ココロ編'
[0x8:2,48]: 'Kokoro Chapter'

#[0x8:2,49]: '傷痕は疑心暗鬼の味'
[0x8:2,49]: 'Scars Taste Like Paranoia'

#[0x8:2,50]: 'ココロ編'
[0x8:2,50]: 'Kokoro Chapter'

#[0x8:2,51]: '至福の在る場所'
[0x8:2,51]: 'The Place Where Bliss Resides'

#[0x8:2,52]: 'ココロ編'
[0x8:2,52]: 'Kokoro Chapter'

#[0x8:2,53]: 'わたしはここにいるよ'
[0x8:2,53]: 'I'm Here'

#[0x8:2,54]: 'ココロ編'
[0x8:2,54]: 'Kokoro Chapter'

#[0x8:2,55]: '偽りの影'
[0x8:2,55]: 'Shadow of Falsehood'

#[0x8:2,56]: 'ココロ編'
[0x8:2,56]: 'Kokoro Chapter'

#[0x8:2,57]: '変わろうとする欲求'
[0x8:2,57]: 'The Desire to Change'

#[0x8:2,58]: 'ココロ編'
[0x8:2,58]: 'Kokoro Chapter'

#[0x8:2,59]: 'ヒトとココロ'
[0x8:2,59]: 'Human and Heart'

#[0x8:2,60]: 'ココロ編'
[0x8:2,60]: 'Kokoro Chapter'

#[0x8:2,61]: '生きる意味、そして決断'
#[0x8:2,61]: 'The Will to Live, And a Decision'
[0x8:2,61]: 'The Will to Live and a Decision'

#[0x8:2,62]: 'ココロ編'
[0x8:2,62]: 'Kokoro Chapter'

#[0x8:2,63]: '彼女の病状'
[0x8:2,63]: 'Her Illness'

#[0x8:2,64]: 'ココロ編'
[0x8:2,64]: 'Kokoro Chapter'

#[0x8:2,65]: '『運命』って信じますか？'
[0x8:2,65]: 'Do You Believe in "Fate"?'

#[0x8:2,66]: 'ココロ編'
[0x8:2,66]: 'Kokoro Chapter'

#[0x8:2,67]: '或る精神鑑定の結果'
[0x8:2,67]: 'Results of a Certain Psychiatric Examination'
[0x8:2,67]: 'Psychiatric Examination Results'

#[0x8:2,68]: 'ココロ編'
[0x8:2,68]: 'Kokoro Chapter'

#[0x8:2,69]: '依存できるもの'
[0x8:2,69]: 'Whom I Can Rely Upon'

#[0x8:2,70]: 'ココロ編'
[0x8:2,70]: 'Kokoro Chapter'

#[0x8:2,71]: '鎖状の螺旋'
[0x8:2,71]: 'Chainlike Spiral'

#[0x8:2,72]: 'ココロ編'
[0x8:2,72]: 'Kokoro Chapter'

#[0x8:2,73]: '記憶と思惑'
[0x8:2,73]: 'Memories and Predictions'

#[0x8:2,74]: 'ココロ編'
[0x8:2,74]: 'Kokoro Chapter'

#[0x8:2,75]: '新たなる生命'
[0x8:2,75]: 'New Life'

#[0x8:2,76]: 'ココロ編'
[0x8:2,76]: 'Kokoro Chapter'

#[0x8:2,77]: '磔られた心的外傷'
[0x8:2,77]: 'Emotional Trauma, Crucified'

#[0x8:2,78]: 'ココロ編'
[0x8:2,78]: 'Kokoro Chapter'

#[0x8:2,79]: '信じる気持ち'
[0x8:2,79]: 'The Feeling You Believe In'

#[0x8:2,80]: 'ココロ編'
[0x8:2,80]: 'Kokoro Chapter'

#[0x8:2,81]: '造られた人格交換'
#[0x8:2,81]: 'Manufactured Personality Exchange'
[0x8:2,81]: 'Artificial Personality Exchange'

#[0x8:2,82]: 'ココロ編'
[0x8:2,82]: 'Kokoro Chapter'

#[0x8:2,83]: '自我崩壊の始まり'
[0x8:2,83]: 'The Beginning of Ego Collapse'

#[0x8:2,84]: 'ココロ編'
[0x8:2,84]: 'Kokoro Chapter'

#[0x8:2,85]: '命の選択'
[0x8:2,85]: 'Choosing Life'

#[0x8:2,86]: 'ココロ編'
[0x8:2,86]: 'Kokoro Chapter'

#[0x8:2,87]: '白い世界'
[0x8:2,87]: 'White World'

#[0x8:2,88]: 'ココロ編'
[0x8:2,88]: 'Kokoro Chapter'

#[0x8:2,89]: '不安と神経衰弱の狭間で'
#[0x8:2,89]: 'At the Boundary Line between Anxiety and Nervous Breakdown'
[0x8:2,89]: 'Between Anxiety and Collapse'

#[0x8:2,90]: 'ココロ編'
[0x8:2,90]: 'Kokoro Chapter'

#[0x8:2,91]: 'ＤＩＤ発現'
[0x8:2,91]: 'DID Breakout'

#[0x8:2,92]: 'ココロ編'
[0x8:2,92]: 'Kokoro Chapter'

#[0x8:2,93]: '絶望の深淵・\x{2}'
[0x8:2,93]: 'Abyss of Despair I'

#[0x8:2,94]: 'ココロ編'
[0x8:2,94]: 'Kokoro Chapter'

#[0x8:2,95]: '一握の安息'
[0x8:2,95]: 'A Small Respite'

#[0x8:2,96]: 'ココロ編'
[0x8:2,96]: 'Kokoro Chapter'

#[0x8:2,97]: '私欲の果てに……'
[0x8:2,97]: 'At the End of Self-Interests...'

#[0x8:2,98]: 'ココロ編'
[0x8:2,98]: 'Kokoro Chapter'

#[0x8:2,99]: '私怨の果てに……'
#[0x8:2,99]: 'At the End of Personal Grudges...'
[0x8:2,99]: 'At the End of Grudges...'

#[0x8:2,100]: 'ココロ編'
[0x8:2,100]: 'Kokoro Chapter'

#[0x8:2,101]: '私案の果てに……'
[0x8:2,101]: 'At the End of Private Plans...'

#[0x8:2,102]: 'ココロ編'
[0x8:2,102]: 'Kokoro Chapter'

#[0x8:2,103]: '怯える存在、怯えられる存在'
#[0x8:2,103]: 'The One That Frightens, the One That is Frightened'
[0x8:2,103]: 'Frightens and Is Frightened'

#[0x8:2,104]: 'ココロ編'
[0x8:2,104]: 'Kokoro Chapter'

#[0x8:2,105]: '正当防衛あるいは冤罪'
#[0x8:2,105]: 'Legitimate Self-Defence or False Accusation'
[0x8:2,105]: 'Self-Defense/False Accusation'

#[0x8:2,106]: 'ココロ編'
[0x8:2,106]: 'Kokoro Chapter'

#[0x8:2,107]: '残酷な団欒'
[0x8:2,107]: 'Cruel Harmony'

#[0x8:2,108]: 'ココロ編'
[0x8:2,108]: 'Kokoro Chapter'

#[0x8:2,109]: '母と子と'
[0x8:2,109]: 'Mother and Child'

#[0x8:2,110]: 'ココロ編'
[0x8:2,110]: 'Kokoro Chapter'

#[0x8:2,111]: '最後に訪れた希望を'
#[0x8:2,111]: 'The Hope that Visited In the End'
[0x8:2,111]: 'The Hope That Visits in the End'

#[0x8:2,112]: 'ココロ編'
[0x8:2,112]: 'Kokoro Chapter'

#[0x8:2,113]: '終わりのない遮蔽環境'
[0x8:2,113]: 'Endless Mantled Environment'

#[0x8:2,114]: 'ココロ編'
[0x8:2,114]: 'Kokoro Chapter'

#[0x8:2,115]: '自己犠牲の結末'
[0x8:2,115]: 'End of Self-Sacrifice'

#[0x8:2,116]: 'ココロ編'
[0x8:2,116]: 'Kokoro Chapter'

#[0x8:2,117]: '消える灯火'
[0x8:2,117]: 'Disappearing Light'

#[0x8:2,118]: 'ココロ編'
[0x8:2,118]: 'Kokoro Chapter'

#[0x8:2,119]: '祝福に迎えられながら'
[0x8:2,119]: 'While Receiving Blessing'

#[0x8:2,120]: 'ココロ編'
[0x8:2,120]: 'Kokoro Chapter'

#[0x8:2,121]: 'せめてもの幸福'
[0x8:2,121]: 'At Least A Little Bit of Happiness'
[0x8:2,121]: 'A Little Bit of Happiness'

#[0x8:2,122]: 'ココロ編'
[0x8:2,122]: 'Kokoro Chapter'

#[0x8:2,123]: '永遠の少年'
[0x8:2,123]: 'Eternal Boy'

#[0x8:2,124]: 'ココロ編'
[0x8:2,124]: 'Kokoro Chapter'

#[0x8:2,125]: '人が作りし奇蹟'
[0x8:2,125]: 'Man-Made Miracle'

#[0x8:2,126]: 'ココロ編'
[0x8:2,126]: 'Kokoro Chapter'

#[0x8:2,127]: '吐露される本音'
[0x8:2,127]: 'Revealed Feelings'

#[0x8:2,128]: 'ココロ編'
[0x8:2,128]: 'Kokoro Chapter'

#[0x8:2,129]: '闇に舞い降りる天使'
[0x8:2,129]: 'Angel Descending in Darkness'

#[0x8:2,130]: 'ココロ編'
[0x8:2,130]: 'Kokoro Chapter'

#[0x8:2,131]: '終局への抗い'
[0x8:2,131]: 'Struggle Against the End'

#[0x8:2,132]: 'ココロ編'
[0x8:2,132]: 'Kokoro Chapter'

#[0x8:2,133]: '希望の扉は叩かれた'
[0x8:2,133]: 'Knocking on the Door of Hope'

#[0x8:2,134]: 'ココロ編'
[0x8:2,134]: 'Kokoro Chapter'

#[0x8:2,135]: 'いつか還るべき約束の場所へ'
#[0x8:2,135]: 'The Promised Land To Which We Must Someday Return'
[0x8:2,135]: 'The Promised Land'

#[0x8:2,136]: 'ココロ編'
[0x8:2,136]: 'Kokoro Chapter'

#[0x8:2,137]: '定められた運命'
[0x8:2,137]: 'Determined Fate'

#[0x8:2,138]: 'ココロ編'
[0x8:2,138]: 'Kokoro Chapter'

#[0x8:2,139]: '生きられなかった影'
[0x8:2,139]: 'The Shadow That Couldn't Live'

#[0x8:2,140]: 'ココロ編'
[0x8:2,140]: 'Kokoro Chapter'

#[0x8:2,141]: '新世界に神は降り立つ'
[0x8:2,141]: 'God Descends to the New World'

#[0x8:2,142]: 'ココロ編'
[0x8:2,142]: 'Kokoro Chapter'

#[0x8:2,143]: '絶望の深淵・\x{3}'
[0x8:2,143]: 'Abyss of Despair II'

#[0x8:2,144]: 'ココロ編'
[0x8:2,144]: 'Kokoro Chapter'

#[0x8:2,145]: '籠の中の．．．'
[0x8:2,145]: 'Within the Cage...'

#[0x8:2,146]: 'サトル編'
[0x8:2,146]: 'Satoru Chapter'

#[0x8:2,147]: 'Ｐｒｅｎａｔａｌ'

#[0x8:2,148]: 'サトル編'
[0x8:2,148]: 'Satoru Chapter'

#[0x8:2,149]: 'Ｐｅｒｓｏｎａ'

#[0x8:2,150]: 'サトル編'
[0x8:2,150]: 'Satoru Chapter'

#[0x8:2,151]: 'Ａｎｉｍｕｓ'

#[0x8:2,152]: 'サトル編'
[0x8:2,152]: 'Satoru Chapter'

#[0x8:2,153]: 'Ｔｒｉｃｋ\x{1}Ｓｔａｒ'
[0x8:2,153]: 'Ｔｒｉｃｋｓｔｅｒ'

#[0x8:2,154]: 'サトル編'
[0x8:2,154]: 'Satoru Chapter'

#[0x8:2,155]: 'Ｓｈａｄｏｗ'

#[0x8:2,156]: 'サトル編'
[0x8:2,156]: 'Satoru Chapter'

#[0x8:2,157]: 'Ｇｒｅａｔ\x{1}Ｍｏｔｈｅｒ'

#[0x8:2,158]: 'サトル編'
[0x8:2,158]: 'Satoru Chapter'

#[0x8:2,159]: 'Ｓｅｐａｒａｔｉｏｎ'

#[0x8:2,160]: 'サトル編'
[0x8:2,160]: 'Satoru Chapter'

#[0x8:2,161]: 'Ｕｎｉｆｏｒｍ'

#[0x8:2,162]: 'サトル編'
[0x8:2,162]: 'Satoru Chapter'

#[0x8:2,163]: 'Ｄｉｍｌｙ'

#[0x8:2,164]: 'サトル編'
[0x8:2,164]: 'Satoru Chapter'

#[0x8:2,165]: 'Ｃａｌｍｎｅｓｓ'

#[0x8:2,166]: 'サトル編'
[0x8:2,166]: 'Satoru Chapter'

#[0x8:2,167]: 'Ｅｘａｍｉｎｅ'

#[0x8:2,168]: 'サトル編'
[0x8:2,168]: 'Satoru Chapter'

#[0x8:2,169]: 'Ｂｒｅａｋ?Ｔｉｍｅ'
[0x8:2,169]: 'Ｂｒｅａｋ-Ｔｉｍｅ'

#[0x8:2,170]: 'サトル編'
[0x8:2,170]: 'Satoru Chapter'

#[0x8:2,171]: 'Ｍｉｎｄ?Ｅｄｕｃａｔｉｏｎ'
[0x8:2,171]: 'Ｍｉｎｄ-Ｅｄｕｃａｔｉｏｎ'

#[0x8:2,172]: 'サトル編'
[0x8:2,172]: 'Satoru Chapter'

#[0x8:2,173]: 'Ｔｒａｎｓｍｉｔ'

#[0x8:2,174]: 'サトル編'
[0x8:2,174]: 'Satoru Chapter'

#[0x8:2,175]: 'Ｖｉｒｇｉｎ?Ｃｅｉｌｉｎｇ'
[0x8:2,175]: 'Ｖｉｒｇｉｎ-Ｃｅｉｌｉｎｇ'

#[0x8:2,176]: 'サトル編'
[0x8:2,176]: 'Satoru Chapter'

#[0x8:2,177]: 'Ｍｉｓｅｒａｂｌｅ'

#[0x8:2,178]: 'サトル編'
[0x8:2,178]: 'Satoru Chapter'

#[0x8:2,179]: 'Ｒｅｆｌｅｃｔｉｏｎ・\x{2}'

#[0x8:2,180]: 'サトル編'
[0x8:2,180]: 'Satoru Chapter'

#[0x8:2,181]: 'Ｐｏｌｙｈｅｄｒｏｎ'

#[0x8:2,182]: 'サトル編'
[0x8:2,182]: 'Satoru Chapter'

#[0x8:2,183]: 'Ｏｌｄ\x{1}Ｗｉｓｅ\x{1}Ｍａｎ'

#[0x8:2,184]: 'サトル編'
[0x8:2,184]: 'Satoru Chapter'

#[0x8:2,185]: 'Ｓｅｉｚｅｄ'

#[0x8:2,186]: 'サトル編'
[0x8:2,186]: 'Satoru Chapter'

#[0x8:2,187]: 'Ｒｅｃｅｉｖｅ'

#[0x8:2,188]: 'サトル編'
[0x8:2,188]: 'Satoru Chapter'

#[0x8:2,189]: 'Ｒｅｆｌｅｃｔｉｏｎ・\x{3}'

#[0x8:2,190]: 'サトル編'
[0x8:2,190]: 'Satoru Chapter'

#[0x8:2,191]: 'Ｃｒｕｃｉｆｙ’ｓ\x{1}Ｒａｔ'

#[0x8:2,192]: 'サトル編'
[0x8:2,192]: 'Satoru Chapter'

#[0x8:2,193]: 'Ｒｅｑｕｉｅｍ'

#[0x8:2,194]: 'サトル編'
[0x8:2,194]: 'Satoru Chapter'

#[0x8:2,195]: 'Ｒｅｓｐｉｔｅ'

#[0x8:2,196]: 'サトル編'
[0x8:2,196]: 'Satoru Chapter'

#[0x8:2,197]: 'Ｄ−Ｈ−Ａ！！'
[0x8:2,197]: 'Ｄ-Ｈ-Ａ！！'

#[0x8:2,198]: 'サトル編'
[0x8:2,198]: 'Satoru Chapter'

#[0x8:2,199]: 'Ｎ−Ｂ−Ａ？？'
[0x8:2,199]: 'Ｎ-Ｂ-Ａ？？'

#[0x8:2,200]: 'サトル編'
[0x8:2,200]: 'Satoru Chapter'

#[0x8:2,201]: 'Ｐｉｅｃｅ\x{1}Ｏｆ\x{1}Ｃｈｅｅｓｅ'

#[0x8:2,202]: 'サトル編'
[0x8:2,202]: 'Satoru Chapter'

#[0x8:2,203]: 'Ｄｙｉｎｇ'

#[0x8:2,204]: 'サトル編'
[0x8:2,204]: 'Satoru Chapter'

#[0x8:2,205]: 'Ｄｅｐｅｎｄｅｎｃｅ'

#[0x8:2,206]: 'サトル編'
[0x8:2,206]: 'Satoru Chapter'

#[0x8:2,207]: 'Ｆｉｂｂｅｒ？'

#[0x8:2,208]: 'サトル編'
[0x8:2,208]: 'Satoru Chapter'

#[0x8:2,209]: 'Ｓａｂｂａｔｈ\x{1}Ｔｉｍｅ'

#[0x8:2,210]: 'サトル編'
[0x8:2,210]: 'Satoru Chapter'

#[0x8:2,211]: 'Ａｙａｈｕａｓｃａ\x{1}Ｍａｔｔｅｒ'

#[0x8:2,212]: 'サトル編'
[0x8:2,212]: 'Satoru Chapter'

#[0x8:2,213]: 'Ｐｒｅｇｎａｎｔ\x{1}Ｇｉｒｌ'

#[0x8:2,214]: 'サトル編'
[0x8:2,214]: 'Satoru Chapter'

#[0x8:2,215]: 'Ｓｔａｒ’ｓ\x{1}Ｐｒｉｎｃｅ'

#[0x8:2,216]: 'サトル編'
[0x8:2,216]: 'Satoru Chapter'

#[0x8:2,217]: 'Ｈｅｔｅｒｏｎｏｍｉｅ'

#[0x8:2,218]: 'サトル編'
[0x8:2,218]: 'Satoru Chapter'

#[0x8:2,219]: 'Ｉｓｏｍｏｒｐｈｉｓｍ'

#[0x8:2,220]: 'サトル編'
[0x8:2,220]: 'Satoru Chapter'

#[0x8:2,221]: 'Ｌｉｂｅｒａｔｉｏｎ'

#[0x8:2,222]: 'サトル編'
[0x8:2,222]: 'Satoru Chapter'

#[0x8:2,223]: 'ＴＯＲＡＵＭＡ'
[0x8:2,223]: 'ＴＲＡＵＭＡ'

#[0x8:2,224]: 'サトル編'
[0x8:2,224]: 'Satoru Chapter'

#[0x8:2,225]: 'Ｎｕｃｌｅｏｔｉｄｅ'

#[0x8:2,226]: 'サトル編'
[0x8:2,226]: 'Satoru Chapter'

#[0x8:2,227]: 'Ｆｉｔｆｕｌ'

#[0x8:2,228]: 'サトル編'
[0x8:2,228]: 'Satoru Chapter'

#[0x8:2,229]: 'Ｊｅｓｔｉｎｇ'

#[0x8:2,230]: 'サトル編'
[0x8:2,230]: 'Satoru Chapter'

#[0x8:2,231]: 'Ｐｕｅｒ\x{1}Ａｅｔｅｒｎｕｓ'

#[0x8:2,232]: 'サトル編'
[0x8:2,232]: 'Satoru Chapter'

#[0x8:2,233]: 'Ａｗａｋｅｎｉｎｇ'

#[0x8:2,234]: 'サトル編'
[0x8:2,234]: 'Satoru Chapter'

#[0x8:2,235]: 'Ｔｒａｎｓｆｅｒｅｎｃｅ'

#[0x8:2,236]: 'サトル編'
[0x8:2,236]: 'Satoru Chapter'

#[0x8:2,237]: 'Ｒｅａｌ'

#[0x8:2,238]: 'サトル編'
[0x8:2,238]: 'Satoru Chapter'

#[0x8:2,239]: 'Ｔｒｉｎｉｔｙ'

#[0x8:2,240]: 'サトル編'
[0x8:2,240]: 'Satoru Chapter'

#[0x8:2,241]: 'Ｑｕａｎｔｕｍ\x{1}Ｔｅｌｅｐｏｒｔａｔｉｏｎ'

#[0x8:2,242]: 'サトル編'
[0x8:2,242]: 'Satoru Chapter'

#[0x8:2,243]: 'Ｄｅｓｔｒｕｃｔｉｏｎ'

#[0x8:2,244]: 'サトル編'
[0x8:2,244]: 'Satoru Chapter'

#[0x8:2,245]: 'Ｉｎｓａｎｉｔｙ'

#[0x8:2,246]: 'サトル編'
[0x8:2,246]: 'Satoru Chapter'

#[0x8:2,247]: 'Ｆａｔａｌ'

#[0x8:2,248]: 'サトル編'
[0x8:2,248]: 'Satoru Chapter'

#[0x8:2,249]: 'Ｄｉｓｃｌｏｓｅ'

#[0x8:2,250]: 'サトル編'
[0x8:2,250]: 'Satoru Chapter'

#[0x8:2,251]: 'Ｌｅｔｈａｌ'

#[0x8:2,252]: 'サトル編'
[0x8:2,252]: 'Satoru Chapter'

#[0x8:2,253]: 'Ａｎｔｉｄｏｔｅ'

#[0x8:2,254]: 'サトル編'
[0x8:2,254]: 'Satoru Chapter'

#[0x8:2,255]: 'Ｍｉｒａｃｌｅ\x{1}Ｃｈｉｌｄ'

#[0x8:2,256]: 'サトル編'
[0x8:2,256]: 'Satoru Chapter'

#[0x8:2,257]: 'Ｒｅｃｏｌｌｅｃｔ'

#[0x8:2,258]: 'サトル編'
[0x8:2,258]: 'Satoru Chapter'

#[0x8:2,259]: 'Ｐｈｏｂｉａ'

#[0x8:2,260]: 'サトル編'
[0x8:2,260]: 'Satoru Chapter'

#[0x8:2,261]: 'Ｉｎｓｅｒｔｉｏｎ'

#[0x8:2,262]: 'サトル編'
[0x8:2,262]: 'Satoru Chapter'

#[0x8:2,263]: 'Ｐｒｏｍｉｓｅ'

#[0x8:2,264]: 'サトル編'
[0x8:2,264]: 'Satoru Chapter'

#[0x8:2,265]: 'Ｈｅｋａｔｅ'

#[0x8:2,266]: 'サトル編'
[0x8:2,266]: 'Satoru Chapter'

#[0x8:2,267]: 'Ｕｎｍａｓｋ'

#[0x8:2,268]: 'サトル編'
[0x8:2,268]: 'Satoru Chapter'

#[0x8:2,269]: 'Ａｎｏｔｈｅｒ\x{1}Ｓｈａｄｏｗ'

#[0x8:2,270]: 'サトル編'
[0x8:2,270]: 'Satoru Chapter'

#[0x8:2,271]: 'Ｒｅｊｅｃｔｉｏｎ'

#[0x8:2,272]: 'サトル編'
[0x8:2,272]: 'Satoru Chapter'

#[0x8:2,273]: 'Ｒｅｖｅｎｇｅｒ'

#[0x8:2,274]: 'サトル編'
[0x8:2,274]: 'Satoru Chapter'

#[0x8:2,275]: 'Ｏｌｄ\x{1}Ｗｉｓｅ\x{1}Ｗｏｍａｎ'

#[0x8:2,276]: 'サトル編'
[0x8:2,276]: 'Satoru Chapter'

#[0x8:2,277]: 'Ｒｅｓｅａｒｃｈ'

#[0x8:2,278]: 'サトル編'
[0x8:2,278]: 'Satoru Chapter'

#[0x8:2,279]: 'Ｃｏｎｓｃｉｏｕｓｎｅｓｓ'

#[0x8:2,280]: 'サトル編'
[0x8:2,280]: 'Satoru Chapter'

#[0x8:2,281]: 'Ｓｙｍｂｏｌｉｃ'

#[0x8:2,282]: 'サトル編'
[0x8:2,282]: 'Satoru Chapter'

#[0x8:2,283]: 'Ｔｈｅ\x{1}Ｔｈｉｒｄ\x{1}Ａｒｅａ'

#[0x8:2,284]: 'サトル編'
[0x8:2,284]: 'Satoru Chapter'

#[0x8:2,285]: 'Ａｐｏｐｔｏｓｉｓ'

#[0x8:2,286]: 'サトル編'
[0x8:2,286]: 'Satoru Chapter'

#[0x8:2,287]: 'Ａｍｂｉｖａｌｅｎｃｅ'

#[0x8:2,288]: 'サトル編'
[0x8:2,288]: 'Satoru Chapter'

#[0x8:2,289]: 'Ｔｈｅ\x{1}Ｅｎｄ\x{1}Ｏｆ\x{1}Ｗｏｒｌｄ'

#[0x8:2,290]: 'サトル編'
[0x8:2,290]: 'Satoru Chapter'

#[0x8:2,291]: 'Ｔｈｅ\x{1}Ｅｎｄ\x{1}Ｏｆ\x{1}Ｍｉｎｄ'

#[0x8:2,292]: 'サトル編'
[0x8:2,292]: 'Satoru Chapter'

#[0x8:2,293]: 'Ｉｄｅｎｔｉｆｉｃａｔｉｏｎ'

#[0x8:2,294]: 'サトル編'
[0x8:2,294]: 'Satoru Chapter'

#[0x8:2,295]: 'Ａｎｉｍａ'

#[0x8:2,296]: 'サトル編'
[0x8:2,296]: 'Satoru Chapter'

#[0x8:2,297]: 'Ｄｅｌｔａ'

#[0x8:2,298]: 'サトル編'
[0x8:2,298]: 'Satoru Chapter'

#[0x8:2,299]: 'Ｉｎｆｉｎｉｔｅ\x{1}Ｈｉｓｔｏｒｙ'

#[0x8:2,300]: 'サトル編'
[0x8:2,300]: 'Satoru Chapter'

#[0x8:2,301]: 'Ｎｅｖｅｒ\x{1}Ｍｏｒｅ'

#[0x8:2,302]: 'サトル編'
[0x8:2,302]: 'Satoru Chapter'

#[0x8:2,303]: 'Ｅｖｅｒ\x{1}Ｍｏｒｅ'

#[0x8:2,304]: 'サトル編'
[0x8:2,304]: 'Satoru Chapter'

#[0x8:2,305]: 'Ｍｏｒｅ\x{1}Ｒｅｍｅｍｂｅｒ'

#[0x8:2,306]: 'サトル編'
[0x8:2,306]: 'Satoru Chapter'

#[0x8:2,307]: 'Ｗｈｅｒｅ\x{1}Ｉｓ\x{1}“Ｓｅｌｆ”？'

#[0xc:3,0]: '？？'
[0xc:3,0]: '??'

#[0xc:3,1]: 'こころ'
[0xc:3,1]: 'Kokoro'

#[0xc:3,2]: '悟'
[0xc:3,2]: 'Satoru'

#[0xc:3,3]: '黛'
[0xc:3,3]: 'Mayuzumi'

#[0xc:3,4]: '黄泉木'
[0xc:3,4]: 'Yomogi'

#[0xc:3,5]: '内海'
[0xc:3,5]: 'Utsumi'

#[0xc:3,6]: '犬伏'
[0xc:3,6]: 'Inubushi'

#[0xc:3,7]: 'ゆに'
[0xc:3,7]: 'Yuni'

#[0xc:3,8]: '穂鳥'
[0xc:3,8]: 'Hotori'

#[0xc:3,9]: '榎本'
[0xc:3,9]: 'Enomoto'

#[0xc:3,10]: '男'
[0xc:3,10]: 'Man'

#[0xc:3,11]: '女'
[0xc:3,11]: 'Woman'

#[0xc:3,12]: '少年'
[0xc:3,12]: 'Boy'

#[0xc:3,13]: '少女'
[0xc:3,13]: 'Girl'

#[0xc:3,14]: '機長'
[0xc:3,14]: 'Pilot'

#[0xc:3,15]: '山岳救助隊員'
[0xc:3,15]: 'Rescue Team'

#[0xc:3,16]: 'ゆに・黄泉木・黛'
[0xc:3,16]: 'Yuni . Yomogi . Mayuzumi'

#[0xc:3,17]: 'こころ・ゆに・黛'
[0xc:3,17]: 'Kokoro . Yuni . Mayuzumi'

#[0xc:3,18]: 'ゆに・穂鳥・内海'
[0xc:3,18]: 'Yuni . Hotori . Utsumi'

#[0xc:3,19]: 'ゆに・悟・穂鳥'
[0xc:3,19]: 'Yuni . Satoru . Hotori'

#[0xc:3,20]: '黄泉木・黛'
[0xc:3,20]: 'Yomogi . Mayuzumi'

#[0xc:3,21]: '沙也香'
[0xc:3,21]: 'Sayaka'

#[0xc:3,22]: 'ユウキドウ'
[0xc:3,22]: 'YUKIDOH'

#[0x10:4,0]: 'ゲーム起動'
[0x10:4,0]: 'Start Game'

#[0x10:4,1]: 'デバッグモード'
[0x10:4,1]: 'Debug Mode'

#[0x10:4,2]: '未使用'
[0x10:4,2]: 'Unused'

#[0x10:4,3]: '未使用'
[0x10:4,3]: 'Unused'

#[0x10:4,4]: '未使用'
[0x10:4,4]: 'Unused'

#[0x10:4,5]: '未使用'
[0x10:4,5]: 'Unused'

#[0x10:4,6]: '未使用'
[0x10:4,6]: 'Unused'

#[0x10:4,7]: '未使用'
[0x10:4,7]: 'Unused'

#[0x10:4,8]: 'アルバム許可'
[0x10:4,8]: 'Album Unlocked'

#[0x10:4,9]: 'ミュージック許可'
[0x10:4,9]: 'Music Unlocked'

#[0x10:4,10]: 'クリアリスト許可'
[0x10:4,10]: 'Clear List Unlocked'

#[0x10:4,11]: 'ショートカット許可'
[0x10:4,11]: 'Shortcuts Unlocked'

#[0x10:4,12]: '未使用'
[0x10:4,12]: 'Unused'

#[0x10:4,13]: '未使用'
[0x10:4,13]: 'Unused'

#[0x10:4,14]: '未使用'
[0x10:4,14]: 'Unused'

#[0x10:4,15]: '未使用'
[0x10:4,15]: 'Unused'

#[0x10:4,16]: 'エンディング全開放'
[0x10:4,16]: 'All Endings Unlocked'

#[0x10:4,17]: 'タイトル全開放'
[0x10:4,17]: 'All Titles Unlocked'

#[0x10:4,18]: 'アルバム全開放'
[0x10:4,18]: 'Album Fully Unlocked'

#[0x10:4,19]: 'ミュージック全開放'
[0x10:4,19]: 'All Music Unlocked'

#[0x10:4,20]: 'メッセージ全開放'
[0x10:4,20]: 'All Messages Unlocked'

#[0x10:4,21]: '選択肢全開放'
[0x10:4,21]: 'All Choices Unlocked'

#[0x10:4,22]: 'プレイ時間全開放'
[0x10:4,22]: 'Play Time Fully Unlocked'

#[0x10:4,23]: 'ＴＩＰＳ全開放'
[0x10:4,23]: 'TIPS Fully Unlocked'

#[0x10:4,24]: '未使用'
[0x10:4,24]: 'Unused'

#[0x10:4,25]: '未使用'
[0x10:4,25]: 'Unused'

#[0x10:4,26]: '未使用'
[0x10:4,26]: 'Unused'

#[0x10:4,27]: '未使用'
[0x10:4,27]: 'Unused'

#[0x10:4,28]: '未使用'
[0x10:4,28]: 'Unused'

#[0x10:4,29]: '未使用'
[0x10:4,29]: 'Unused'

#[0x10:4,30]: '未使用'
[0x10:4,30]: 'Unused'

#[0x10:4,31]: '選択肢最大'
[0x10:4,31]: 'Maximum Choices'

#[0x10:4,32]: 'こころ編−クリア'
[0x10:4,32]: 'Kokoro Chapter - Clear'

#[0x10:4,33]: '睡眠薬飲まずＢＡＤ−クリア'
[0x10:4,33]: 'Didn't Take the Sleeping Pills BAD - Clear'

#[0x10:4,34]: '水飲んでＢＡＤ−クリア'
[0x10:4,34]: 'Drank Water BAD - Clear'

#[0x10:4,35]: '黛発狂ＡＢＡＤ−クリア'
[0x10:4,35]: 'Mayuzumi's Madness A BAD - Clear'

#[0x10:4,36]: 'スフィアで遭難ＢＡＤ−クリア'
[0x10:4,36]: 'Incident at SPHIA BAD - Clear'

#[0x10:4,37]: '榎本に殺されるＢＡＤ−クリア'
[0x10:4,37]: 'Killed by Enomoto BAD - Clear'

#[0x10:4,38]: '榎本に殺されるＢＡＤ−クリア'
[0x10:4,38]: 'Killed by Enomoto BAD - Clear'

#[0x10:4,39]: '黛発狂ＢＢＡＤ−クリア'
[0x10:4,39]: 'Mayuzumi's Madness B Bad - Clear'

#[0x10:4,40]: '黄泉木発狂ＢＡＤ−クリア'
[0x10:4,40]: 'Yomogi's Madness BAD - Clear'

#[0x10:4,41]: 'スフィアで食事ＢＡＤ−クリア'
[0x10:4,41]: 'Meal at SPHIA BAD - Clear'

#[0x10:4,42]: '黛発狂ＣＢＡＤ−クリア'
[0x10:4,42]: 'Mayuzumi's Madness C BAD - Clear'

#[0x10:4,43]: '朱倉で遭難１ＢＡＤ−クリア'
[0x10:4,43]: 'Incident at Mount Akakura 1 BAD - Clear'

#[0x10:4,44]: '朱倉で遭難２ＢＡＤ−クリア'
[0x10:4,44]: 'Incident at Mount Akakura 2 BAD - Clear'

#[0x10:4,45]: '事故現場で凍死１ＢＡＤ−クリア'
[0x10:4,45]: 'Death from Cold at the Crash Site 1 BAD - Clear'

#[0x10:4,46]: '事故現場で凍死２ＢＡＤ−クリア'
[0x10:4,46]: 'Death from Cold at the Crash Site 2 BAD - Clear'

#[0x10:4,47]: 'ゆに凍死ＢＡＤ−クリア'
[0x10:4,47]: 'Yuni Dies From Cold BAD - Clear'

#[0x10:4,48]: '雪崩１ＢＡＤ−クリア'
[0x10:4,48]: 'Avalanche 1 BAD - Clear'

#[0x10:4,49]: '雪崩２ＢＡＤ−クリア'
[0x10:4,49]: 'Avalanche 2 BAD - Clear'

#[0x10:4,50]: '雪崩３ＢＡＤ−クリア'
[0x10:4,50]: 'Avalanche 3 BAD - Clear'

#[0x10:4,51]: '胡蝶の夢２−クリア'
[0x10:4,51]: 'Dream of the Butterfly 2 - Clear'

#[0x10:4,52]: '悟グッド−クリア'
[0x10:4,52]: 'Satoru Good End - Clear'

#[0x10:4,53]: '悟バッドエンドＡ−クリア'
[0x10:4,53]: 'Satoru Bad End A - Clear'

#[0x10:4,54]: '睡眠薬飲まずＢＡＤ−クリア'
[0x10:4,54]: 'Didn't Take the Sleeping Pills BAD - Clear'

#[0x10:4,55]: '水飲んでＢＡＤ−クリア'
[0x10:4,55]: 'Drank Water BAD - Clear'

#[0x10:4,56]: '黛発狂ＡＢＡＤ−クリア'
[0x10:4,56]: 'Mayuzumi's Madness A BAD - Clear'

#[0x10:4,57]: 'スフィアで遭難ＢＡＤ−クリア'
[0x10:4,57]: 'Incident at SPHIA BAD - Clear'

#[0x10:4,58]: '榎本に殺されるＢＡＤ−クリア'
[0x10:4,58]: 'Killed by Enomoto BAD - Clear'

#[0x10:4,59]: '黛発狂ＢＢＡＤ−クリア'
[0x10:4,59]: 'Mayuzumi's Madness B Bad - Clear'

#[0x10:4,60]: '黄泉木発狂ＢＡＤ−クリア'
[0x10:4,60]: 'Yomogi's Madness BAD - Clear'

#[0x10:4,61]: '指飛ばされてＢＡＤ−クリア'
[0x10:4,61]: 'Fingers Cut Off BAD - Clear'

#[0x10:4,62]: 'ロール有りＢＡＤ−クリア'
[0x10:4,62]: 'Roll BAD - Clear'

#[0x10:4,63]: '小屋に誰もいないＢＡＤ−クリア'
[0x10:4,63]: 'Nobody at the Cabin BAD - Clear'

#[0x10:4,64]: 'ゆに凍死ＢＡＤ−クリア'
[0x10:4,64]: 'Yuni Dies From Cold BAD - Clear'

#[0x10:4,65]: '削除予定'
[0x10:4,65]: 'To-Be-Deleted'

#[0x10:4,66]: '削除予定'
[0x10:4,66]: 'To-Be-Deleted'

#[0x10:4,67]: 'チラミンとＤＭＴのＢＡＤ−クリア'
[0x10:4,67]: 'Tyramine and DMT BAD - Clear'

#[0x10:4,68]: '悟編エピローグ−クリア'
[0x10:4,68]: 'Satoru Chapter Epilogue - Clear'

#[0x10:4,69]: 'こころ１日目解放'
[0x10:4,69]: 'Kokoro 1st Day Unlocked'

#[0x10:4,70]: 'こころ１日目途中解放'
[0x10:4,70]: 'Kokoro 1st Day - Midday Unlocked'

#[0x10:4,71]: 'こころ２日目解放'
[0x10:4,71]: 'Kokoro 2nd Day Unlocked'

#[0x10:4,72]: 'こころ２日目途中解放'
[0x10:4,72]: 'Kokoro 2nd Day - Midday Unlocked'

#[0x10:4,73]: 'こころ３日目解放'
[0x10:4,73]: 'Kokoro 3rd Day Unlocked'

#[0x10:4,74]: 'こころ３日目途中解放'
[0x10:4,74]: 'Kokoro 3rd Day - Midday Unlocked'

#[0x10:4,75]: 'こころ４日目解放'
[0x10:4,75]: 'Kokoro 4th Day Unlocked'

#[0x10:4,76]: 'こころ４日目途中解放'
[0x10:4,76]: 'Kokoro 4th Day - Midday Unlocked'

#[0x10:4,77]: 'こころ５日目解放'
[0x10:4,77]: 'Kokoro 5th Day Unlocked'

#[0x10:4,78]: 'こころ５日目途中解放'
[0x10:4,78]: 'Kokoro 5th Day - Midday Unlocked'

#[0x10:4,79]: 'こころ６日目解放'
[0x10:4,79]: 'Kokoro 6th Day Unlocked'

#[0x10:4,80]: 'こころ６日目途中解放'
[0x10:4,80]: 'Kokoro 6th Day - Midday Unlocked'

#[0x10:4,81]: 'こころ７日目解放'
[0x10:4,81]: 'Kokoro 7th Day Unlocked'

#[0x10:4,82]: 'こころ７日目途中解放'
[0x10:4,82]: 'Kokoro 7th Day - Midday Unlocked'

#[0x10:4,83]: 'こころエピ解放'
[0x10:4,83]: 'Kokoro Epilogue Unlocked'

#[0x10:4,84]: 'サトル１日目解放'
[0x10:4,84]: 'Satoru 1st Day Unlocked'

#[0x10:4,85]: 'サトル１日目途中解放'
[0x10:4,85]: 'Satoru 1st Day - Midday Unlocked'

#[0x10:4,86]: 'サトル２日目解放'
[0x10:4,86]: 'Satoru 2nd Day Unlocked'

#[0x10:4,87]: 'サトル２日目途中解放'
[0x10:4,87]: 'Satoru 2nd Day - Midday Unlocked'

#[0x10:4,88]: 'サトル３日目解放'
[0x10:4,88]: 'Satoru 3rd Day Unlocked'

#[0x10:4,89]: 'サトル３日目途中解放'
[0x10:4,89]: 'Satoru 3rd Day - Midday Unlocked'

#[0x10:4,90]: 'サトル４日目解放'
[0x10:4,90]: 'Satoru 4th Day Unlocked'

#[0x10:4,91]: 'サトル４日目途中解放'
[0x10:4,91]: 'Satoru 4th Day - Midday Unlocked'

#[0x10:4,92]: 'サトル５日目解放'
[0x10:4,92]: 'Satoru 5th Day Unlocked'

#[0x10:4,93]: 'サトル５日目途中解放'
[0x10:4,93]: 'Satoru 5th Day - Midday Unlocked'

#[0x10:4,94]: 'サトル６日目解放'
[0x10:4,94]: 'Satoru 6th Day Unlocked'

#[0x10:4,95]: 'サトル６日目途中解放'
[0x10:4,95]: 'Satoru 6th Day - Midday Unlocked'

#[0x10:4,96]: 'サトル７日目解放'
[0x10:4,96]: 'Satoru 7th Day Unlocked'

#[0x10:4,97]: 'サトル７日目途中解放'
[0x10:4,97]: 'Satoru 7th Day - Midday Unlocked'

#[0x10:4,98]: 'サトルエピ解放'
[0x10:4,98]: 'Satoru Epilogue Unlocked'

#[0x10:4,99]: 'サトルＳＹＳＭＥＳ既読'
[0x10:4,99]: 'Satoru SYSMES Already Read'

#[0x10:4,100]: 'ＭＥＳ１００％'
[0x10:4,100]: 'MES100%'

#[0x14:5,0]: 'ゲーム回数'
[0x14:5,0]: 'Playthroughs'

#[0x14:5,1]: '黛ストレス値−バイオ'
[0x14:5,1]: 'Mayuzumi Stress Level - Bio'

#[0x14:5,2]: 'メモのイラスト−バイオ'
[0x14:5,2]: 'Message Illustration - Bio'

#[0x14:5,3]: '段ボールが崩れた−バイオ'
[0x14:5,3]: 'The Cardboard Boxes Collapsed - Bio'

#[0x14:5,4]: 'ゆに双子説−バイオ'
[0x14:5,4]: 'Yuni's a Twin Theory - Bio'

#[0x14:5,5]: '食料をこころが管理−バイオ'
[0x14:5,5]: 'Kokoro Manages the Rations - Bio'

#[0x14:5,6]: 'とても悩んだ−バイオ'
[0x14:5,6]: 'Very Worried - Bio'

#[0x14:5,7]: '２日目にコーヒー飲んでない−バイオＢＡＤ'
[0x14:5,7]: 'Didn't Drink Coffee on the Second Day - Bio BAD'

#[0x14:5,8]: 'こころが生きていてくれて嬉しい−バイオＢＡＤ'
[0x14:5,8]: 'Glad Kokoro's Alive - Bio BAD'

#[0x14:5,9]: '鈴とぐるぐる話してない−バイオＢＡＤ'
[0x14:5,9]: 'Didn't Speak with Lin About the "Round and Round" - Bio BAD'

#[0x14:5,10]: '睡眠薬飲んでない−バイオＢＡＤ'
[0x14:5,10]: 'Didn't Take the Sleeping Pills - Bio BAD'

#[0x14:5,11]: '３日目と４日目スフィアで食べた−バイオＢＡＤ'
[0x14:5,11]: 'Ate at SPHIA on the Third and Fourth Day - Bio BAD'

#[0x14:5,12]: '榎本に殺される−バイオＢＡＤ'
[0x14:5,12]: 'Killed By Enomoto - Bio BAD'

#[0x14:5,13]: 'スフィアで遭難した−バイオＢＡＤ'
[0x14:5,13]: 'Incident at SPHIA - Bio BAD'

#[0x14:5,14]: '黛発狂Ａ−バイオＢＡＤ'
[0x14:5,14]: 'Mayuzumi's Madness A - Bio BAD'

#[0x14:5,15]: '黄泉木発狂−バイオＢＡＤ'
[0x14:5,15]: 'Yomogi's Madness - Bio BAD'

#[0x14:5,16]: '黛発狂Ｂ−バイオＢＡＤ'
[0x14:5,16]: 'Mayuzumi's Madness B - Bio BAD'

#[0x14:5,17]: '黛発狂Ｃ−バイオＢＡＤ'
[0x14:5,17]: 'Mayuzumi's Madness C - Bio BAD'

#[0x14:5,18]: '朱倉で遭難−バイオＢＡＤ'
[0x14:5,18]: 'Incident at Mount Akakura - Bio BAD'

#[0x14:5,19]: '事故現場で凍死−バイオＢＡＤ'
[0x14:5,19]: 'Death From Cold at the Crash Site - Bio BAD'

#[0x14:5,20]: 'ゆに低体温症で死亡−バイオＢＡＤ'
[0x14:5,20]: 'Yuni's Death From Hypothermia - Bio BAD'

#[0x14:5,21]: 'こころ7日目で死亡Ａ−バイオＢＡＤ'
[0x14:5,21]: 'Kokoro's Death on the Seventh Day A - Bio BAD'

#[0x14:5,22]: 'こころ7日目で死亡Ｂ−バイオＢＡＤ'
[0x14:5,22]: 'Kokoro's Death on the Seventh Day B - Bio BAD'

#[0x14:5,23]: '悟バッドエンドＡ−バイオＢＡＤ'
[0x14:5,23]: 'Satoru Bad End A - Bio BAD'

#[0x14:5,24]: '水飲んでＢＡＤ−バイオＢＡＤ'
[0x14:5,24]: 'Drank Water BAD - Bio BAD'

#[0x14:5,25]: '指飛ばされてＢＡＤ−バイオＢＡＤ'
[0x14:5,25]: 'Fingers cut off BAD - Bio BAD'

#[0x14:5,26]: 'ロール有りＢＡＤ−バイオＢＡＤ'
[0x14:5,26]: 'Roll BAD - Bio BAD'

#[0x14:5,27]: 'ＥＤ回数'
[0x14:5,27]: 'ED Count'

#[0x14:5,28]: 'ショートカット許可レジスタ'
[0x14:5,28]: 'Shortcuts Unlocked Register'

#[0x14:5,29]: 'ショートカット許可レジスタ'
[0x14:5,29]: 'Shortcuts Unlocked Register'

#[0x14:5,30]: 'ショートカット許可レジスタ'
[0x14:5,30]: 'Shortcuts Unlocked Register'

#[0x14:5,31]: '前回プレイ判別用'
[0x14:5,31]: 'Previous Play Discrimination'

#[0x18:6,0]: 'テンポラリフラグ００'
[0x18:6,0]: 'Temporary Flag 00'

#[0x18:6,1]: 'テンポラリフラグ０１'
[0x18:6,1]: 'Temporary Flag 01'

#[0x18:6,2]: 'テンポラリフラグ０２'
[0x18:6,2]: 'Temporary Flag 02'

#[0x18:6,3]: 'テンポラリフラグ０３'
[0x18:6,3]: 'Temporary Flag 03'

#[0x18:6,4]: '未使用'
[0x18:6,4]: 'Unused'

#[0x18:6,5]: '未使用'
[0x18:6,5]: 'Unused'

#[0x18:6,6]: '未使用'
[0x18:6,6]: 'Unused'

#[0x18:6,7]: '未使用'
[0x18:6,7]: 'Unused'

#[0x18:6,8]: '未使用'
[0x18:6,8]: 'Unused'

#[0x18:6,9]: '未使用'
[0x18:6,9]: 'Unused'

#[0x18:6,10]: '未使用'
[0x18:6,10]: 'Unused'

#[0x18:6,11]: '未使用'
[0x18:6,11]: 'Unused'

#[0x18:6,12]: '未使用'
[0x18:6,12]: 'Unused'

#[0x18:6,13]: '未使用'
[0x18:6,13]: 'Unused'

#[0x18:6,14]: '未使用'
[0x18:6,14]: 'Unused'

#[0x18:6,15]: '未使用'
[0x18:6,15]: 'Unused'

#[0x18:6,16]: 'ゆにの部屋に行った'
[0x18:6,16]: 'You went to Yuni's room'

#[0x18:6,17]: '一度表に出た'
[0x18:6,17]: 'You went outside once'

#[0x18:6,18]: '犬伏に会った'
[0x18:6,18]: 'You met Inubushi'

#[0x18:6,19]: 'ネズミが苦手'
[0x18:6,19]: 'You can't handle rats'

#[0x18:6,20]: 'こころだと訴えた'
[0x18:6,20]: 'You told you're Kokoro'

#[0x18:6,21]: 'あなたは誰'
[0x18:6,21]: 'Who are you?'

#[0x18:6,22]: '逢いたかった発言に懐疑'
[0x18:6,22]: 'You're bothered by the words "I missed you"'

#[0x18:6,23]: 'カンパン食べた'

#[0x18:6,24]: '睡眠薬飲んでない'
[0x18:6,24]: 'You didn't drink the sleeping pill'

#[0x18:6,25]: '３日目と４日目スフィアで食べた'
[0x18:6,25]: 'You ate at SPHIA the 3rd and 4th day'

#[0x18:6,26]: '黛に行き先を説明した'
[0x18:6,26]: 'You explained the destination to Mayuzumi'

#[0x18:6,27]: 'ゆにに手相を見て貰った'
[0x18:6,27]: 'You had your fortune told by Yuni'

#[0x18:6,28]: '食料は黛が管理'
[0x18:6,28]: 'Mayuzumi manages the supplies'

#[0x18:6,29]: '壁に沿って歩いた'
[0x18:6,29]: 'You walked along the wall'

#[0x18:6,30]: 'スフィアで遭難した'
[0x18:6,30]: 'Incident at SPHIA'

#[0x18:6,31]: '黄泉木を置いていった'
[0x18:6,31]: 'You left Yomogi behind'

#[0x18:6,32]: '黄泉木に背負わせた'
[0x18:6,32]: 'You carried Yomogi'

#[0x18:6,33]: 'ゆに低体温症で死亡'
[0x18:6,33]: 'Yuni's death by hypothermia'

#[0x18:6,34]: '事故現場で凍死'
[0x18:6,34]: 'Death from cold at crash site'

#[0x18:6,35]: 'ゆに低体温症で死亡'
[0x18:6,35]: 'Yuni's death by hypothermia'

#[0x18:6,36]: '穂鳥を守ると誓った'
[0x18:6,36]: 'You swore to protect Hotori'

#[0x18:6,37]: '聞き覚えがない'
[0x18:6,37]: 'You don't know them'

#[0x18:6,38]: '時計台に登った理由を尋ねた'
[0x18:6,38]: 'You asked why you climbed the clock tower'

#[0x18:6,39]: 'ブラックがお好き'
[0x18:6,39]: 'You like black coffee'

#[0x18:6,40]: '時計台に登った'
[0x18:6,40]: 'You climbed the clock tower'

#[0x18:6,41]: '食欲あり'
[0x18:6,41]: 'You're hungry'

#[0x18:6,42]: 'ゆに部屋'
[0x18:6,42]: 'Yuni's room'

#[0x18:6,43]: '犬伏部屋'
[0x18:6,43]: 'Inubushi's room'

#[0x18:6,44]: '黄泉木らの名前に聞き覚えない'
[0x18:6,44]: 'You don't know the name of Yomogi and the others'

#[0x18:6,45]: 'スノボ'
[0x18:6,45]: 'Snowboard'

#[0x18:6,46]: 'バスケ'
[0x18:6,46]: 'Basket'

#[0x18:6,47]: 'ゆに２ＰＬ'
[0x18:6,47]: 'Yuni 2PL'

#[0x18:6,48]: '穂鳥にバスケで勝った'
[0x18:6,48]: 'You won against Hotori at basketball'

#[0x18:6,49]: '穂鳥にバスケで負けた'
[0x18:6,49]: 'You lost against Hotori at basketball'

#[0x18:6,50]: 'コーヒー飲んだ（4日目）'
[0x18:6,50]: 'You drank coffee (4th day)'

#[0x18:6,51]: '穂鳥を殺したい'
[0x18:6,51]: 'You want to kill Hotori'

#[0x18:6,52]: '穂鳥を殺したいし犯人だと思ってる'
[0x18:6,52]: 'You want to kill Hotori and think she's the culprit'

#[0x18:6,53]: 'トビリンぶちきれ'
[0x18:6,53]: 'Tobilin is enraged'

#[0x18:6,54]: '犬伏と穂鳥は別人の話が出た'
[0x18:6,54]: 'Inubushi and Hotori aren't the same person'

#[0x18:6,55]: '３点間転移に気付いている'
[0x18:6,55]: 'You notice there are three exchange points'

#[0x18:6,56]: '４点間転移を推理'
[0x18:6,56]: 'You reasoned there are four exchange points'

#[0x18:6,57]: 'UV用フラグ'
[0x18:6,57]: 'UV Lamp'

#[0x18:6,58]: 'UV用フラグ'
[0x18:6,58]: 'UV Lamp'

#[0x18:6,59]: 'UV用フラグ'
[0x18:6,59]: 'UV Lamp'

#[0x18:6,60]: 'UV用フラグ'
[0x18:6,60]: 'UV Lamp'

#[0x18:6,61]: 'UV用フラグ'
[0x18:6,61]: 'UV Lamp'

#[0x18:6,62]: 'UV用フラグ'
[0x18:6,62]: 'UV Lamp'

#[0x18:6,63]: '段ボールが崩れた−バイオローカル'
[0x18:6,63]: 'The cardboards collapsed - Bio local'

#[0x18:6,64]: 'ゆに双子説−バイオローカル'
[0x18:6,64]: 'Yuni's a Twin Theory - Bio local'

#[0x18:6,65]: '食料をこころが管理−バイオローカル'
[0x18:6,65]: 'Kokoro manages the rations - Bio local'

#[0x18:6,66]: 'とても悩んだ−バイオローカル'
[0x18:6,66]: 'Very worried - Bio local'

#[0x18:6,67]: '２日目にコーヒー飲んでない−バイオローカル'
[0x18:6,67]: 'Didn't drink coffee on the second day - Bio local'

#[0x18:6,68]: 'こころが生きていてくれて嬉しい−バイオローカル'
[0x18:6,68]: 'Glad Kokoro's alive - Bio local'

#[0x18:6,69]: '鈴とぐるぐる話してない−バイオローカル'
[0x18:6,69]: 'Didn't speak with Lin about the "Round and Round" - Bio local'

#[0x18:6,70]: '睡眠薬飲んでない−バイオＢＡＤローカル'
[0x18:6,70]: 'Didn't drink the sleeping pill - Bio BAD local'

#[0x18:6,71]: '３日目と４日目スフィアで食べた−バイオＢＡＤローカル'
[0x18:6,71]: 'Ate at SPHIA on the third and fourth day - Bio BAD local'

#[0x18:6,72]: '榎本に殺される−バイオＢＡＤローカル'
[0x18:6,72]: 'Killed By Enomoto - Bio BAD local'

#[0x18:6,73]: 'スフィアで遭難した−バイオＢＡＤローカル'
[0x18:6,73]: 'Incident at SPHIA - Bio BAD local'

#[0x18:6,74]: '黛発狂Ａ−バイオＢＡＤローカル'
[0x18:6,74]: 'Mayuzumi's madness A - Bio BAD Local'

#[0x18:6,75]: '黄泉木発狂−バイオＢＡＤローカル'
[0x18:6,75]: 'Yomogi's madness - Bio BAD Local'

#[0x18:6,76]: '黛発狂Ｂ−バイオＢＡＤローカル'
[0x18:6,76]: 'Mayuzumi's madness B - Bio BAD Local'

#[0x18:6,77]: '黛発狂Ｃ−バイオＢＡＤローカル'
[0x18:6,77]: 'Mayuzumi's madness C - Bio BAD Local'

#[0x18:6,78]: '朱倉で遭難−バイオＢＡＤローカル'
[0x18:6,78]: 'Incident at Mt Akakura - Bio BAD local'

#[0x18:6,79]: '事故現場で凍死−バイオＢＡＤローカル'
[0x18:6,79]: 'Death from cold at the crash site - Bio BAD local'

#[0x18:6,80]: 'ゆに低体温症で死亡−バイオＢＡＤローカル'
[0x18:6,80]: 'Yuni's death from hypothermia - Bio BAD local'

#[0x18:6,81]: 'こころ7日目で死亡Ａ−バイオＢＡＤローカル'
[0x18:6,81]: 'Kokoro's death on the seventh day A - Bio BAD'

#[0x18:6,82]: 'こころ7日目で死亡Ｂ−バイオＢＡＤローカル'
[0x18:6,82]: 'Kokoro's death on the seventh day B - Bio BAD'

#[0x18:6,83]: '悟バッドエンドＡ−バイオＢＡＤローカル'
[0x18:6,83]: 'Satoru Bad End A - Bio BAD Local'

#[0x18:6,84]: '水飲んでＢＡＤ−バイオＢＡＤローカル'
[0x18:6,84]: 'Drank water BAD - Bio BAD local'

#[0x18:6,85]: '指飛ばされてＢＡＤ−バイオＢＡＤローカル'
[0x18:6,85]: 'Fingers cut off BAD - Bio BAD Local'

#[0x18:6,86]: 'ロール有りＢＡＤ−バイオＢＡＤローカル'
[0x18:6,86]: 'Roll BAD - Bio BAD Local'

#[0x18:6,87]: 'UV用フラグ'
[0x18:6,87]: 'UV Lamp'

#[0x1c:7,0]: 'プログラムレジスタ０'
[0x1c:7,0]: 'Program Register 0'

#[0x1c:7,1]: 'プログラムレジスタ１'
[0x1c:7,1]: 'Program Register 1'

#[0x1c:7,2]: 'プログラムレジスタ２'
[0x1c:7,2]: 'Program Register 2'

#[0x1c:7,3]: 'プログラムレジスタ３'
[0x1c:7,3]: 'Program Register 3'

#[0x1c:7,4]: 'テンポラリレジスタ０'
[0x1c:7,4]: 'Temporary Register 0'

#[0x1c:7,5]: 'テンポラリレジスタ１'
[0x1c:7,5]: 'Temporary Register 1'

#[0x1c:7,6]: 'テンポラリレジスタ２'
[0x1c:7,6]: 'Temporary Register 2'

#[0x1c:7,7]: 'テンポラリレジスタ３'
[0x1c:7,7]: 'Temporary Register 3'

#[0x1c:7,8]: 'モード'
[0x1c:7,8]: 'Mode'

#[0x1c:7,9]: '選択肢'
[0x1c:7,9]: 'Choice'

#[0x1c:7,10]: '月'
[0x1c:7,10]: 'Month'

#[0x1c:7,11]: '日'
[0x1c:7,11]: 'Day'

#[0x1c:7,12]: '曜'
[0x1c:7,12]: 'Weekday'

#[0x1c:7,13]: '時 '
[0x1c:7,13]: 'Hours'

#[0x1c:7,14]: '分'
[0x1c:7,14]: 'Minutes'

#[0x1c:7,15]: 'Ｇ００'

#[0x1c:7,16]: '最初の選択肢'
[0x1c:7,16]: 'First Choice'

#[0x1c:7,17]: '黛ストレス値−バイオローカル'
[0x1c:7,17]: 'Mayuzumi Stress Level - Biolocal'

#[0x1c:7,18]: 'こころ体力値'
[0x1c:7,18]: 'Kokoro Physical Strength Value'

#[0x1c:7,19]: '食事'
[0x1c:7,19]: 'Meal'

#[0x1c:7,20]: 'ｉ（悟編計算用レジスタ）'
[0x1c:7,20]: 'ｉ(Satoru Chapter Calculation Register)'

#[0x1c:7,21]: '得点保存用'
[0x1c:7,21]: 'Score'

#[0x1c:7,22]: '乱数保存用'
[0x1c:7,22]: 'Random Number'

#[0x1c:7,23]: 'MACLOCAL用レジスタ'
[0x1c:7,23]: 'MACLOCAL Register'

#[0x1c:7,24]: 'MACLOCAL用レジスタ'
[0x1c:7,24]: 'MACLOCAL Register'

#[0x1c:7,25]: 'MACLOCAL用レジスタ'
[0x1c:7,25]: 'MACLOCAL Register'

#[0x1c:7,26]: 'MACLOCAL用レジスタ'
[0x1c:7,26]: 'MACLOCAL Register'

#[0x1c:7,27]: 'MACLOCAL用レジスタ'
[0x1c:7,27]: 'MACLOCAL Register'

#[0x1c:7,28]: 'MACLOCAL用レジスタ'
[0x1c:7,28]: 'MACLOCAL Register'

#[0x1c:7,29]: 'MACLOCAL用レジスタ'
[0x1c:7,29]: 'MACLOCAL Register'

#[0x1c:7,30]: 'MACLOCAL用レジスタ'
[0x1c:7,30]: 'MACLOCAL Register'

#[0x1c:7,31]: 'MACLOCAL用レジスタ'
[0x1c:7,31]: 'MACLOCAL Register'

#[0x1c:7,32]: 'MACLOCAL用レジスタ'
[0x1c:7,32]: 'MACLOCAL Register'

#[0x1c:7,33]: 'MACLOCAL用レジスタ'
[0x1c:7,33]: 'MACLOCAL Register'

#[0x1c:7,34]: 'MACLOCAL用レジスタ'
[0x1c:7,34]: 'MACLOCAL Register'

#[0x1c:7,35]: 'MACLOCAL用レジスタ'
[0x1c:7,35]: 'MACLOCAL Register'

#[0x1c:7,36]: 'MACLOCAL用レジスタ'
[0x1c:7,36]: 'MACLOCAL Register'

#[0x1c:7,37]: 'MACLOCAL用レジスタ'
[0x1c:7,37]: 'MACLOCAL Register'

#[0x1c:7,38]: 'MACLOCAL用レジスタ'
[0x1c:7,38]: 'MACLOCAL Register'

#[0x1c:7,39]: 'メモのイラスト−バイオローカル'
[0x1c:7,39]: 'Memo Illustration - Biolocal'

#[0x1c:7,40]: 'MACLOCAL用レジスタ'
[0x1c:7,40]: 'MACLOCAL Register'

#[0x1c:7,41]: 'MACLOCAL用レジスタ'
[0x1c:7,41]: 'MACLOCAL Register'

#[0x1c:7,42]: 'チャプター'
[0x1c:7,42]: 'Chapter'

#[0x1c:7,43]: '悟エピローグ判定'
[0x1c:7,43]: 'Satoru Epilogue Criteria'

#[0x1c:7,44]: 'ショートカット許可判定用'
[0x1c:7,44]: 'Shortcut Unlocked Criteria'

#[0x1c:7,45]: 'ショートカット許可判定用'
[0x1c:7,45]: 'Shortcut Unlocked Criteria'

#[0x1c:7,46]: '前回プレイ判別用'
[0x1c:7,46]: 'Previous Play Discrimination'

#[0x1c:7,47]: 'MACLOCAL用レジスタ'
[0x1c:7,47]: 'MACLOCAL Register'

#[0x1c:7,48]: 'MACLOCAL用レジスタ'
[0x1c:7,48]: 'MACLOCAL Register'

#[0x1c:7,49]: 'MACLOCAL用レジスタ'
[0x1c:7,49]: 'MACLOCAL Register'

#[0x1c:7,50]: 'MACLOCAL用レジスタ'
[0x1c:7,50]: 'MACLOCAL Register'

#[0x38:14,0]: 'ココロ編グッドエンド'
[0x38:14,0]: 'Kokoro Chapter Good End'

#[0x38:14,1]: 'バスルームで悟殺害エンド・Ａ'
[0x38:14,1]: 'Satoru Murdered in the Bathroom End A'

#[0x38:14,2]: '悟転移後刺殺エンド'
[0x38:14,2]: 'Satoru Stabbed to Death After a Transfer End'

#[0x38:14,3]: 'スフィア組ジェノサイドエンド'
[0x38:14,3]: 'Genocide of the SPHIA Residents End'
#originally it says "Genocide" here; also, synced with 0x38:14,28 (using "Annihilation" in that line would lead to text bleed)

#[0x38:14,4]: '山小屋組全滅エンド（黛その１）'
#[0x38:14,4]: 'Annihilation of the Mountain Shelter Refugees End (Mayuzumi 1)'
[0x38:14,4]: 'Annihilation End (Mayuzumi 1)'

#[0x38:14,5]: 'スフィア遭難エンド'
[0x38:14,5]: 'Incident at SPHIA End'

#[0x38:14,6]: 'バスルームで何者かに刺殺エンド・Ａ'
#[0x38:14,6]: 'Stabbed to Death by Someone in the Bathroom End A'
[0x38:14,6]: 'Stabbed to Death in the Bathroom End A'

#[0x38:14,7]: '山小屋組全滅エンド（黛その２）'
#[0x38:14,7]: 'Annihilation of the Mountain Shelter Refugees End (Mayuzumi 2)'
[0x38:14,7]: 'Annihilation End (Mayuzumi 2)'

#[0x38:14,8]: '山小屋組全滅エンド（黄泉木）'
#[0x38:14,8]: 'Annihilation of the Mountain Shelter Refugees End (Yomogi)'
[0x38:14,8]: 'Annihilation End (Yomogi)'

#[0x38:14,9]: '食事で毒殺エンド'
[0x38:14,9]: 'Poisoned Food End'

#[0x38:14,10]: '墜落現場辿り着けず凍死エンド'
[0x38:14,10]: 'Death Before Reaching the Crash Site End'

#[0x38:14,11]: '山小屋組全滅エンド（黛その３）'
#[0x38:14,11]: 'Annihilation of the Mountain Shelter Refugees End (Mayuzumi 3)'
[0x38:14,11]: 'Annihilation End (Mayuzumi 3)'

#[0x38:14,12]: '墜落現場から帰還できず凍死エンド'
#[0x38:14,12]: 'Died Without Being Able to Return From the Crash Site End'
[0x38:14,12]: 'Died Without Returning End'

#[0x38:14,13]: '墜落現場で彷徨エンド'
[0x38:14,13]: 'Roaming Around the Crash Site End'

#[0x38:14,14]: 'こころ責任感じて自殺エンド'
[0x38:14,14]: 'Kokoro Crushed by Guilt; Suicide End'

#[0x38:14,15]: 'こころ雪庇転落エンド'
[0x38:14,15]: 'Kokoro Falls from the Cornice End'

#[0x38:14,16]: 'Ｘ地点雪崩遭遇エンド'
[0x38:14,16]: 'Location X Avalanche End'

#[0x38:14,17]: 'ひとりで山小屋遭難エンド'
[0x38:14,17]: 'Alone in the Shelter Cabin, Disaster End'

#[0x38:14,18]: 'サトル編グッドエンド'
[0x38:14,18]: 'Satoru Chapter Good End'

#[0x38:14,19]: 'サトル編エピローグ'
[0x38:14,19]: 'Satoru Chapter Epilogue'

#[0x38:14,20]: 'バスルームで悟殺害エンド・Ｂ'
[0x38:14,20]: 'Satoru Murdered in the Bathroom End B'

#[0x38:14,21]: '謎の影に殺害エンド'
[0x38:14,21]: 'Killed by the Mysterious Shadow End'

#[0x38:14,22]: '内海計画実行エンド'
[0x38:14,22]: 'Utsumi's Plan's Execution End'

#[0x38:14,23]: '山小屋組全滅エンド・Ｂ（黛その１）'
#[0x38:14,23]: 'Annihilation of the Mountain Shelter Refugees End B (Mayuzumi 1)'
[0x38:14,23]: 'Annihilation End B (Mayuzumi 1)'

#[0x38:14,24]: '悟フリーズエンド'
[0x38:14,24]: 'Satoru Freezes End'

#[0x38:14,25]: 'バスルームで何者かに刺殺エンド・Ｂ'
#[0x38:14,25]: 'Stabbed to Death by Someone in the Bathroom End B'
[0x38:14,25]: 'Stabbed to Death in the Bathroom End B'

#[0x38:14,26]: 'ＭＡＯ阻害剤効果で血管破裂エンド'
#[0x38:14,26]: 'Blood Vessels Burst Due to MAO Inhibitor's Effect End'
[0x38:14,26]: 'Blood Vessels Burst End'

#[0x38:14,27]: '山小屋組全滅エンド・Ｂ（黛その２）'
#[0x38:14,27]: 'Annihilation of the Mountain Shelter Refugees End B (Mayuzumi 2)'
[0x38:14,27]: 'Annihilation End B (Mayuzumi 2)'

#[0x38:14,28]: '山小屋組ジェノサイドエンド'
[0x38:14,28]: 'Genocide of the Mountain Shelter Refugees End'

#[0x38:14,29]: '内海暴走して悟刺殺エンド'
#[0x38:14,29]: 'Utsumi on a Rampage, Satoru Stabbed to Death End'
[0x38:14,29]: 'Utsumi on a Rampage, Satoru Stabbed End'

#[0x38:14,30]: 'ユウキドウ計画失敗エンド'
[0x38:14,30]: 'YUKIDOH's Plan's Failure End'

#[0x38:14,31]: 'ひとりで山小屋放心エンド'
[0x38:14,31]: 'Peace of Mind, Alone in the Shelter Cabin End'

#[0x38:14,32]: '山小屋組全滅エンド（こころ）'
#[0x38:14,32]: 'Annihilation of the Mountain Shelter Refugees End (Kokoro)'
[0x38:14,32]: 'Annihilation End (Kokoro)'

#[0x5c:23,4,1]: '販促チラシ'
[0x5c:23,4,1]: 'Promotional flier'

#[0x5c:23,4,4]: '販促ポスター'
[0x5c:23,4,4]: 'Promotional poster'

#[0x5c:23,4,7]: '雑誌扉絵'
[0x5c:23,4,7]: 'Magazine frontispiece'

#[0x5c:23,4,10]: '雑誌扉絵'
[0x5c:23,4,10]: 'Magazine frontispiece'

#[0x5c:23,4,13]: 'パッケージ'
[0x5c:23,4,13]: 'Package'

#[0x5c:23,4,16]: '冬川\x{1}こころ'
[0x5c:23,4,16]: 'Fuyukawa\x{1}Kokoro'

#[0x5c:23,4,19]: '優希堂\x{1}悟'
[0x5c:23,4,19]: 'Yukidoh\x{1}Satoru'

#[0x5c:23,4,20]: '（肉体：エノモト\x{1}ナオヤ）'
[0x5c:23,4,20]: '（Body：ENOMOTO\x{1}NAOYA）'

#[0x5c:23,4,22]: '黛\x{1}鈴'
[0x5c:23,4,22]: 'Mayuzumi\x{1}Lin'

#[0x5c:23,4,25]: '黄泉木\x{1}聖司'
[0x5c:23,4,25]: 'Yomogi\x{1}Seiji'

#[0x5c:23,4,28]: '内海\x{1}カーリー'
[0x5c:23,4,28]: 'Utsumi\x{1}Kali'

#[0x5c:23,4,31]: '犬伏\x{1}景子'
[0x5c:23,4,31]: 'Inubushi\x{1}Keiko'

#[0x5c:23,4,34]: '涼陰\x{1}穂鳥'
[0x5c:23,4,34]: 'Suzukage\x{1}Hotori'

#[0x5c:23,4,37]: '楠田\x{1}ゆに'
[0x5c:23,4,37]: 'Kusuda\x{1}Yuni'

#[0x5c:23,4,40]: '黄泉木\x{1}潤一'
[0x5c:23,4,40]: 'Yomogi\x{1}Junichi'

#[0x5c:23,4,43]: '榎本\x{1}尚哉'
[0x5c:23,4,43]: 'Enomoto\x{1}Naoya'

#[0x5c:23,4,44]: '（肉体：ユウキドウ\x{1}サトル）'
[0x5c:23,4,44]: '（Body：YUKIDOH\x{1}SATORU）'

#[0x5c:23,4,46]: '優希堂\x{1}沙也香'
[0x5c:23,4,46]: 'Yukidoh\x{1}Sayaka'

#[0x60:24,0,0]: 'Ｃｈａｉｎｉｎｇ'

#[0x60:24,0,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,0,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,1,0]: 'Ｃｈａｉｎｉｎｇ\x{1}−β−'

#[0x60:24,1,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,1,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,2,0]: 'Ｓｃｈｅｍｅ'

#[0x60:24,2,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,2,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,3,0]: 'Ｓｃｈｅｍｅ\x{1}−β−'

#[0x60:24,3,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,3,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,4,0]: 'Ａｎｉｍａ'

#[0x60:24,4,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,4,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,5,0]: 'Ａｎｉｍｕｓ'

#[0x60:24,5,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,5,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,6,0]: 'Ｐｅｒｓｏｎａ'

#[0x60:24,6,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,6,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,7,0]: 'Ｏｌｄ\x{1}ｗｉｓｅ\x{1}ｍａｎ'

#[0x60:24,7,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,7,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,8,0]: 'Ｇｒｅａｔ\x{1}ｍｏｔｈｅｒ'

#[0x60:24,8,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,8,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,9,0]: 'Ｓｈａｄｏｗ'

#[0x60:24,9,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,9,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,10,0]: 'Ｐｕｅｒ\x{1}ａｅｔｅｒｎｕｓ'

#[0x60:24,10,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,10,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,11,0]: 'Ｔｒｉｃｋｓｔａｒ'
[0x60:24,11,0]: 'Ｔｒｉｃｋｓｔｅｒ'

#[0x60:24,11,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,11,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,12,0]: 'Ｓｅｌｆ'

#[0x60:24,12,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,12,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,13,0]: 'Ｃｏｍｍｕｎｉｃａｔｉｏｎ'

#[0x60:24,13,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,13,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,14,0]: 'Ｈｅｕｒｉｓｔｉｃ'

#[0x60:24,14,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,14,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,15,0]: 'Ａｎｘｉｅｔｙ'

#[0x60:24,15,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,15,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,16,0]: 'Ｃｕｅ'

#[0x60:24,16,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,16,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,17,0]: 'Ｐａｒａｎｏｉａ'

#[0x60:24,17,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,17,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,18,0]: 'Ｆｅａｒ\x{1}ａｎｄ\x{1}Ｉｎｓａｎｉｔｙ'

#[0x60:24,18,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,18,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,19,0]: 'Ｔｈａｎａｔｏｓ'

#[0x60:24,19,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,19,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,20,0]: 'Ｄｅｌｕｓｉｖｅ\x{1}ｃｏｎｓｃｉｏｕｓｎｅｓｓ'

#[0x60:24,20,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,20,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,21,0]: 'Ｄｅｌｕｓｉｖｅ\x{1}ｃｏｎｓｃｉｏｕｓｎｅｓｓ\x{1}ａｍｂ．'

#[0x60:24,21,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,21,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,22,0]: 'Ｍａｎｔｒａ'

#[0x60:24,22,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,22,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,23,0]: 'Ｍｕｌｔｉｐｌｅ\x{1}ｍａｚｅ'

#[0x60:24,23,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,23,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,24,0]: 'Ｄｒｅａｍｙ\x{1}ｌｅｎｓ'

#[0x60:24,24,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,24,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,25,0]: 'Ｄｒｅａｍｙ\x{1}ｌｅｎｓ\x{1}−Ｐｉａｎｏ−'

#[0x60:24,25,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,25,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,26,0]: 'Ｄａｒｋ\x{1}Ｇｅｓｔａｌｔ'

#[0x60:24,26,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,26,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,27,0]: 'Ｎｕｃｌｅｕｓ'

#[0x60:24,27,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,27,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,28,0]: 'Ｗｉｌｌ\x{1}−Ｔｈｅｍｅ−'

#[0x60:24,28,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,28,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,29,0]: 'Ｃａｔｈａｒｓｉｓ'

#[0x60:24,29,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,29,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,30,0]: 'Ａｌｌ\x{1}ｏｒ\x{1}Ｎｏｎｅ'

#[0x60:24,30,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,30,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,31,0]: 'Ａｌｌ\x{1}ｏｒ\x{1}Ｎｏｎｅ\x{1}−Ｐｉａｎｏ−'

#[0x60:24,31,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,31,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,32,0]: 'δ\x{1}Ｗａｖｅ'

#[0x60:24,32,1]: 'Ｍｕｓｉｃ，Ａｒｒａｎｇｅ'

#[0x60:24,32,2]: 'Ｔａｋｅｓｈｉ\x{1}Ａｂｏ'

#[0x60:24,33,0]: 'ｌｉｔｔｌｅ\x{1}ｐｒｏｐｈｅｔ'

#[0x60:24,33,1]: '作詞／作曲：志倉千代丸　編曲：磯江俊道'
[0x60:24,33,1]: 'Lyrics/Composition: Shikura Chiyomaru'

#[0x60:24,33,2]: '歌：ＫＡＯＲＩ'
[0x60:24,33,2]: 'Arrangements: Isoe Toshimichi  Vocals: KAORI'

#[0x60:24,34,0]: 'Ｄａｒｋｎｅｓｓ\x{1}ｏｆ\x{1}ｃｈａｏｓ'

#[0x60:24,34,1]: '作詞／作曲：志倉千代丸　編曲：磯江俊道'
#[0x60:24,34,1]: 'Lyrics/Composition: Shikura Chiyomaru  Arrangements: Isoe Toshimichi'
[0x60:24,34,1]: 'Lyrics/Composition: Shikura Chiyomaru'

#[0x60:24,34,2]: '歌：皆川純子'
[0x60:24,34,2]: 'Arrangements: Isoe Toshimichi    Vocals: Minagawa Junko'
#[0x60:24,34,2]: 'Vocals: Minagawa Junko'

#[0x78:30,0]: 'Ｃｈａｉｎｉｎｇ'

#[0x78:30,1]: 'Ｓｃｈｅｍｅ'

#[0x78:30,2]: 'Ａｎｉｍａ'

#[0x78:30,3]: 'Ａｎｉｍｕｓ'

#[0x78:30,4]: 'Ｐｅｒｓｏｎａ'

#[0x78:30,5]: 'Ｏｌｄ\x{1}ｗｉｓｅ\x{1}ｍａｎ'

#[0x78:30,6]: 'Ｇｒｅａｔ\x{1}ｍｏｔｈｅｒ'

#[0x78:30,7]: 'Ｓｈａｄｏｗ'

#[0x78:30,8]: 'Ｐｕｅｒ\x{1}ａｅｔｅｒｎｕｓ'

#[0x78:30,9]: 'Ｔｒｉｃｋｓｔａｒ'
[0x78:30,9]: 'Ｔｒｉｃｋｓｔｅｒ'

#[0x78:30,10]: 'Ｓｅｌｆ'

#[0x78:30,11]: 'Ｃｏｍｍｕｎｉｃａｔｉｏｎ'

#[0x78:30,12]: 'Ａｎｘｉｅｔｙ'

#[0x78:30,13]: 'Ｃｕｅ'

#[0x78:30,14]: 'Ｐａｒａｎｏｉａ'

#[0x78:30,15]: 'Ｆｅａｒ\x{1}ａｎｄ\x{1}Ｉｎｓａｎｉｔｙ'

#[0x78:30,16]: 'Ｔｈａｎａｔｏｓ'

#[0x78:30,17]: 'Ｄｅｌｕｓｉｖｅ\x{1}ｃｏｎｓｃｉｏｕｓｎｅｓｓ'

#[0x78:30,18]: 'Ｍａｎｔｒａ'

#[0x78:30,19]: 'Ｍｕｌｔｉｐｌｅ\x{1}ｍａｚｅ'

#[0x78:30,20]: 'Ｄｒｅａｍｙ\x{1}ｌｅｎｓ'

#[0x78:30,21]: 'Ｄａｒｋ\x{1}Ｇｅｓｔａｌｔ'

#[0x78:30,22]: 'Ｗｉｌｌ\x{1}−Ｔｈｅｍｅ−'

#[0x78:30,23]: 'Ｃａｔｈａｒｓｉｓ'

#[0x78:30,24]: 'Ａｌｌ\x{1}ｏｒ\x{1}Ｎｏｎｅ'

#[0x78:30,25]: 'δ\x{1}Ｗａｖｅ'

#[0x78:30,26]: 'Ｈｅｕｒｉｓｔｉｃ'

#[0x78:30,27]: 'Ｎｕｃｌｅｕｓ'

#[0x78:30,28]: 'Ｄｒｅａｍｙ\x{1}ｌｅｎｓ\x{1}−Ｐｉａｎｏ−'

#[0x78:30,29]: 'Ｄｅｌｕｓｉｖｅ\x{1}ｃｏｎｓｃｉｏｕｓｎｅｓｓ\x{1}ａｍｂ．'

#[0x78:30,30]: 'Ａｌｌ\x{1}ｏｒ\x{1}Ｎｏｎｅ\x{1}?Ｐｉａｎｏ?'

#[0x78:30,31]: 'Ｃｈａｉｎｉｎｇ\x{1}−β−'

#[0x78:30,32]: 'Ｓｃｈｅｍｅ\x{1}−β−'

#[0x78:30,33]: '−−−−−−−−−−'
[0x78:30,33]: '----------'

#[0x78:30,34]: '−−−−−−−−−−'
[0x78:30,34]: '----------'

#[0x78:30,35]: 'ｌｉｔｔｌｅ\x{1}ｐｒｏｐｈｅｔ'

#[0x78:30,36]: 'Ｄａｒｋｎｅｓｓ\x{1}ｏｆ\x{1}ｃｈａｏｓ'

#[0x78:30,37]: '−−−−−−−−−−'
[0x78:30,37]: '----------'

