
ｉｎｆｉｎｉｔｙ
インフィニティ／ｉｎｆｉｎｉｔｙ
１　：　——無限、無限大。
　　　　　限りがないこと。どこまでも続くこと。
　　　　　また、その様子。

２　：　インフィニティ・シリーズ

2000．3．23　infinity
2000．11．23　infinity〜Cure〜
2000．12．21　Never7-the end of infinity-
2002．8．29　　Ever17-the out of infinity-
2004．3．18　　Remember11-the age of infinity-
．．．and


“infinity”シリーズは永遠に続く。
</pre>
<pre>
1. Limitless, endless.%N
   Something that is without limit. Something that continues endlessly.%N
   And so on.%P

2. Infinity Series%N

2000．3．23　infinity%N
2000．11．23　infinity 〜Cure〜%N
2000．12．21　Never7 -the end of infinity-%N
2002．8．29　　Ever17 -the out of infinity-%N
2004．3．18　　Remember11 -the age of infinity-%N
... and%N
%N
the "infinity" series will go on forever.%N
