
少年「はじめまして」
Boy 「Nice to meet you.」

ゆに「ぼく、楠田ゆに」
Yuni 「My name is Kusuda Yuni.」

————————————————————————————————————————

ゆに「こころーん……
怖いよぉ……怖いよぉ……」
Yuni 「Kokoron...
I'm scared... I'm so scared...」

こころ「大丈夫…私を信じて!」
Kokoro 「It's going to be all right... trust me!」

————————————————————————————————————————

気がつくと、俺は宙を舞っていた。
Before I noticed, I was dancing in the air.
//got rid of the '' here and below - Sheeta

オレの存在は今……ここに……。
My existence... I... am now... here....

————————————————————————————————————————

悟「うあぁぁぁぁぁぁぁぁっ!!」
Satoru 「Uwaaaaaaaaah!!」

男「どうしたんだ!おい!しっかりしろ!」
Man 「What happened?! Hey, settle down!」

————————————————————————————————————————

ゆに「ぼくは、
鈴のことを言ったんじゃないんだ」
Yuni 「I wasn't talking about you, Lin.」

ゆに「この人だよ!」
Yuni 「It's you!」

————————————————————————————————————————

こころ「私の名前は冬川こころ」
Kokoro 「My name is Fuyukawa Kokoro.」

女「ふざけないでよ!
冗談にしても程があるわ!」
Woman 「Stop messing around! There are some things you shouldn't joke about!」

————————————————————————————————————————

少女「誰か私を……助けて……」
Girl 「Someone... help me...」

————————————————————————————————————————

こころ「こんなの私じゃない……」
Kokoro 「This isn't me...」

————————————————————————————————————————

まるで羊水を漂う胎児のように……。
Like an unborn child floating in the amniotic fluid....

安らかな温もりに包まれていた……。
Wrapped up in a calming and safe warmth....

————————————————————————————————————————

男「そう、真冬の雪山だ」
Man 「Yes, a snowy mountain in midwinter.」

男「きみは墜落のときのことを
覚えていないんだね?」
Man 「You don't remember what happened during the crash, do you?」

————————————————————————————————————————

私たちは…………
We're......

……死ぬ、の?
...going to die?

————————————————————————————————————————

こころ「ここはどこなの!?」
Kokoro 「Where is this place?!」

女「スフィア。それだけ言えばわかるでしょう?」
Woman 「SPHIA. That's all I need to say, right?」

————————————————————————————————————————

穂鳥「ふふふっ、なに怯えてるの?」
Hotori 「Ehehe... what're you so afraid of?」

悟「お、お願いって……なんだよ……?」
Satoru 「W, what do you want...?」

穂鳥「わからない?」
Hotori 「Don't you know?」

————————————————————————————————————————

オレは優希堂悟。
I'm Yukidoh Satoru.

きみも気づいていると思うが、
オレ達は人格交換をしているらしい。
I think you've already noticed it as well, but it looks like we're currently experiencing some kind of personality exchange.

————————————————————————————————————————

また、この感覚だ。
Again, this sensation.

永遠に、
この時が続けばいいと思ったのに……
If only I could remain in this time for all eternity...

————————————————————————————————————————

はじめましてユーキドーさん。
Nice to meet you, Yukidoh-san.

私もこっちの世界で
できる限りのことをするから……。
I'll do as much as I can while I'm in this world, so....

悟も私の身体……よろしく頼みます。
Satoru too... please take care of my body.

私も悟の身体は、
どんなことがあっても守り抜くから……。
No matter what happens, I'll protect your body until the very end....

だから悟も私の身体……守ってください。
So, you too, Satoru... Please protect my body.

————————————————————————————————————————

メモ帳に、またなにか書き付けている。
見てみると、
She's writing something down on the notepad again. Looking down at it, I saw these words written there:

『寒くて』『暗くて』『閉じ込められてて』
"cold" "dark" "locked up"

『ひとりぼっち』『赤い部屋』『入る』
"all alone" "red room" "enter"
//tweaked this one so it makes sense like this. Pesky omissions - Sheeta
//changed it a bit --the_paper

————————————————————————————————————————

ゆに「といったわけで、
こんなに天気もいいことだし、
みんなでそとに出て
身体を動かそうと思うんだけど……」
Yuni 「So anyway, with weather this nice, I think we should all go outside and get some exercise...」

穂鳥「おもしろそうじゃない、やりましょ?」
Hotori 「It sounds interesting enough, so why don't we?」

内海「そうね、
たまには気分転換も必要かも知れないわ」
Utsumi 「Yes, everyone needs a change of atmosphere once in a while.」

穂鳥「悟は?
部屋に引きこもって『ひとりで』遊ぶ?」
Hotori 「How about you, Satoru? Are you going to lock yourself in your room and "play by yourself"?」

悟「わかったよ」
Satoru 「Fine by me.」

悟「付き合えばいいんだろ?付き合えば」
Satoru 「I just have to come along, right?」

————————————————————————————————————————

内海「あの液体の成分が、判明したのよ」
Utsumi 「I've identified the composition of that liquid.」

悟「液体って……
例のチーズにかけられてた?」
Satoru 「Liquid... you mean the stuff that was on the cheese?」

内海「そう……」
Utsumi 「That's right...」

————————————————————————————————————————

こころ「彼女の行為は悪ですが、
彼女自身の善悪についてはわかりません」
Kokoro 「While her actions were evil, I don't know yet whether she herself is good or evil.」

こころ「わからないから、
調べてみたいと思うんです」
Kokoro 「It's because I don't know that I want to find out.」

黄泉木「なら、生きて帰らないとな」
Yomogi 「In that case, we have to return alive.」

————————————————————————————————————————

ベルベットのような艶をまとった
広大な海原だった。
A vast ocean, its depths the glossy sheen of dark velvet.

悟「嘘だろ……」
Satoru 「No way...」

悟「どうしてこんなところに海が……」
Satoru 「How could there be an ocean here...?」

なんで海抜0ｍの渚がすぐそこにあるんだ!
Why was there a shore here?!

————————————————————————————————————————

『スフィアーのある世界が2012年、
避難小屋のある世界が2011年』
"In the world of SPHIA, it's 2012; in the world of the shelter cabin, it's 2011."

『オレとこころの意識は、
空間を移動すると同時に、時間も……』
"Our consciousnesses are jumping not only through space..."

『飛び越えてるんだ』
"...but also through time."

————————————————————————————————————————

内海「明日ね、息子の誕生日なのよ」
Utsumi 「Tomorrow is my son's birthday.」

こころ「なんてお名前なんですか?」
Kokoro 「What's his name?」

内海「潤一っていうのよ」
Utsumi 「It's Junichi.」

————————————————————————————————————————

黄泉木「今日は、僕の息子の命日なんだよ」
Yomogi 「Today... it's the anniversary of his death.」

黄泉木「潤一は僕に似て、
強情なところがあったからな。
ヘソを曲げると面倒なんだ……」
Yomogi 「Junichi was like me. He was stubborn. He was a lot of trouble when he got mad...」

黄泉木の息子――
潤一くんは、阿波墨市立病院に収容され、
犬伏景子に……!?
The son of Yomogi――Junichi-kun, in Awazumi Municipal Hospital, by Inubushi Keiko...!?

————————————————————————————————————————

内海「私には、
帰るべき場所なんて、どこにも……」
Utsumi 「I have nowhere to go...」

悟「そんなことないだろ……?」
Satoru 「That's not true, right...?」

悟「あなたには……」
Satoru 「You still have...」

————————————————————————————————————————

榎本「本当に重要なことは、
目に映る事象ではない」
Enomoto 「What's truly important is not what your eyes can see.」

榎本「真実は、
ふたつの目なんかでは『見る』ことはできない」
Enomoto 「The truth can't be "seen" with a pair of eyes alone.」

榎本「真理は……」
Enomoto 「The truth...」

榎本は人差し指を立てると、
そっと額に当てた。
Enomoto raised his index finger and gently touched it to his forehead.

榎本「真理は、ここで『視る』のだ」
Enomoto 「This is where you "truly see" the truth.」

————————————————————————————————————————

死体の傍らに、穂鳥が立ち尽くしていた。
Hotori was standing stock still next to the corpse.

そして手には……
And in her hand...

紅く染まった刃物が……
Was a knife dyed red...

————————————————————————————————————————

奴は、死んだ……。
He's dead....

こころが、殺したのか。
Kokoro's the one that killed him.

冬川こころという女性は、
どんな人物なんだ……?
Is the woman known as Fuyukawa Kokoro really this kind of person...?

————————————————————————————————————————

ゆに「ぼくは、1度も転移なんてしてない」
Yuni 「I haven't transferred even once.」

悟「……えっ?」
Satoru 「...What?」

ゆに「ぼくらは、
悟やこころんと同じように
転移を繰り返してるわけじゃないんだ」
Yuni 「Unlike Satoru and Kokoron, we haven't been transferring over and over again.」

悟「おい、待てよ……」
Satoru 「Hey, wait a minute...」

悟「じゃあ、なんて未来のおまえが、
こんなところに……?」
Satoru 「Then, why is the future you here...?」

————————————————————————————————————————

こころ「え……!?」
Kokoro 「Eh...?!」

缶のなかには――
The can――

何もなかった。
was empty.

こころ「誰かが……
誰かが勝手に食べたの……!?
ねえ、誰なの!?」
Kokoro 「Did someone... did someone steal and eat it all...?! Hey, who was it?!」

黛「あんたよ」
Mayuzumi 「It's you.」

黛「あんたが犯人に
決まってるでしょうが……!」
Mayuzumi 「It's obvious that you're the culprit...!」

————————————————————————————————————————

こころ「犯人を教えて!」
Kokoro 「Tell me!」

その小さな手が――
From one small hand――

突き出された人差し指が――
He extended his index finger――

私を、真っ直ぐに指した――
And pointed it straight at me――

こころ「…………え?」
Kokoro 「......Eh?」

ゆに「――おまえが、殺したんだ」
Yuni 「――You killed him.」

————————————————————————————————————————

ひとりの女の子の亡骸が
雪の中に埋ずもれている。
The remains of a lone girl lay there, almost buried in the snow.

『涼蔭穂鳥』――。
"Suzukage Hotori"――

氏名の欄にはそう書かれていた。
That's what was written there.

————————————————————————————————————————

黄泉木「ゆに……
残念ながら電話はもうダメなんだよ」
Yomogi 「Yuni... it's really a shame that the phone is useless.」

黄泉木「繋がりっこない」
Yomogi 「It won't connect.」

ゆに「どうして?
試してみなきゃわからないじゃないか」
Yuni 「Why? If you don't try, you'll never know, right?」

ゆに「昨日繋がらなくても、
一昨日繋がらなくても、
さっき繋がらなくても……」
Yuni 「Even if it didn't connect yesterday, even if it didn't connect the day before that, even if it didn't connect just a moment ago...」

ゆに「今は……『今この瞬間』は
繋がるかも知れないんだよ?」
Yuni 「Now... at this very moment... maybe it might just connect.」

————————————————————————————————————————

内海「ふんっ、こざかしい」
Utsumi 「Huhuh, how crafty.」

内海「逃げられるとでも思ってんのか?」
Utsumi 「You think you can run away?」

————————————————————————————————————————

内海「私、入院してたの……」
Utsumi 「I was hospitalized...」

内海「潤一の……死……」
Utsumi 「Junichi's... death...」

内海「去年の1月、
彼までもがこの世を去ってしまって……」
Utsumi 「Last year, in January... he left this world too...」

内海「そして、私は呪ったの」
Utsumi 「So I cursed God.」

内海「神と、神の定めた運命を……」
Utsumi 「God, and the fate he'd laid out for us...」

————————————————————————————————————————

内海「狭い個屋にね?
ひとりきりで閉じ込められていたの」
Utsumi 「It was a tiny little private room, you know? I was locked up, alone.」

内海「退院できたのは、去年の7月16日」
Utsumi 「I was discharged from the hospital on July 16th last year.」

内海「ふたりの赤ちゃんを産んだのは、
それからひと月後のことだった」
Utsumi 「I gave birth to the twins a month later.」

内海「早くあの子達に……あいたい……」
Utsumi 「I want... I want to see them...」

————————————————————————————————————————

こころ「――――!?」
Kokoro 「――――!?」

目の前に、海が広がっていた。
Before my eyes was an ocean, stretching across the horizon.

この海は……何なの?
What is... this ocean?

————————————————————————————————————————

こころ「あ、あなた……は……」
Kokoro 「Y, you... you're...」

こころ「悟……」
Kokoro 「Satoru...」

優希堂悟――。
Yukidoh Satoru.

彼が、目の前に存在していた。
He existed right before my eyes.

これでは、まるで、デウス・エクス・マキナ……。
It was almost as if this were a deus ex machina...

私にとって、それは
神の起こした奇跡にも等しい出来事だった。
To me, this was an event equivalent to a miracle from God.

————————————————————————————————————————

こころ「何なのよ、これ!」
Kokoro 「What's going on?!」

こころ「なんでスフィアがここにあるの!?」
Kokoro 「Why is SPHIA here?!」

こころ「悟はどうしてここにいるの!?」
Kokoro 「How can you be here?!」

こころ「悟、
なにが起きたのか知ってるんでしょ!」
Kokoro 「Satoru, you know what's happening, don't you?!」

こころ「ちゃんと説明してよ!」
Kokoro 「Tell me what's going on!」

こころ「説明してくれるまで、
私は一歩ここを動かないからね!」
Kokoro 「I'm not taking another step until you do!」

————————————————————————————————————————

黄泉木「なあ、ひとつだけ訊いてもいいか?」
Yomogi 「Hey, can I ask you something?」

黄泉木「きみはいったい……」
Yomogi 「Just...」

黄泉木「誰なんだい?」
Yomogi 「Who are you?」

悟「オレの名前は――」
Satoru 「My name is――」

悟「優希堂悟だ!」
Satoru 「Yukidoh Satoru!」
