;121118;47;『%s』%%Nはすでに見ていますのでスキップします

;121148;19;0123456789ABCDEF

;12115c;3;○

;121160;3;×

;121164;7;%s.BIP

;12116c;51;現在の状態をメモリースティック™にセーブします。
Save current state to Memory Stick™.
;;55;メモリースティック™に保存したデータをロードします。
Load data from Memory Stick™.
;;123;現在の状態を一時的に保存します。クイックセーブのデータはシステムデータをセーブするとメモリースティック™内に保存されます。
Temporarily save current state. Quick Save data is stored to Memory Stick™ when you save the system data.
;;39;クイックセーブデータをロードします。
Load the Quick Save data.
;;51;現在までプレイした履歴の表示及びロードを行います。
View and load the current game history.
;;43;ゲームプレイに関する様々な設定を行います。
Modify the game settings.
;;35;ゲーム中の操作方法を確認します。
Make sure you know the controls.
;;47;ゲーム中に出現する専門用語の説明を閲覧します。
View the terminology that appears in the game.
;;119;タイトル画面に戻ります。（ラストゲームから再開できますが、システムセーブを行わないと現在のデータはセーブされません）
Return to the Title Screen. (You can restart from the last save)
;;163;＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

;;107;セーブ%Nロード%Nクイックセーブ%Nクイックロード%Nテキストログ%Nオプション%Nヘルプ%N用語解説%Nタイトル画面へ
Save%NLoad%NQuick Save%NQuick Load%NText Log%NOptions%NHelp%NGlossary%NTitle Screen
;;67;タイトル画面へ戻ります。よろしいですか？%N%Sはい%n⑳／⑳%n%Sいいえ
Returning to the Title Screen. Is this OK?%N%SYes%n  /  %n%SNo
#Are you sure you want to return to the Title Screen?%N%SYes%n / %n%SNo
;;67;電源をオフにしてゲームを終了しますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;;23;総プレイ時間%X128%XS16
Total played%X128%XS16
;;3;%2d

;;3;：

;;7;%02d

;;23;プレイ時間%X128%XS16
Play time%X128%XS16
;;7;ＢＧ：
BG:
;;23;−−−−−−−−−−

;;7;%04d

;;3;／
/
;;23;−−／−−（−−−）

;;11;−−／−−

;;11;ＢＧＭ：
BGM:
;1215dc;31;シーンメッセージ：%X152%XS10
Scene messages:%X152%XS10
;1215fc;3;%3d

# % after number in "Scene messages:" etc.
;121600;3;％

;;11;−−−−

;;27;（Ｄ）シーンＭＥＳ数：　

;;3;%d

;;27;シーン選択肢：%X152%XS10
Scene choices:%X152%XS10
;;27;（Ｄ）シーンＳＥＬ数：　

;;27;全メッセージ：%X152%XS10
All messages:%X152%XS10
;;23;（Ｄ）全ＭＥＳ数：　

;;23;全選択肢：%X152%XS10
All choices:%X152%XS10
;;23;（Ｄ）全ＳＥＬ数：　

;;7;セーブ
Save
;;7;ロード
Load
;;15;クイックセーブ
Quick Save
;;15;クイックロード
Quick Load
;;11;オプション
Options
;;7;ヘルプ
Help
;;11;Ｔｉｐｓ
Tips
;;11;タイトル
Title
;;11;スキップ
Skip
;;15;オートプレイ
Auto Play
;;15;テキストログ
Text Log
;;11;ＮＵＬＬ

;;63;タイトルに戻ります。よろしいですか？%N%Sはい%n⑳／⑳%n%Sいいえ
Returning to the Title Screen. Is this OK?%N%SYes%n  /  %n%SNo
;;7;%04d

;;11;Ｄａｔｅ：

;;3;／

;;7;%02d

;;19;Ｃｌｕｓｔｅｒ：

;121934;7;ＰＭ

;12193c;7;%02d

;121944;7;ＡＭ

;12194c;3;：

;121950;7;%04d

;121958;3;／

;12195c;7;%02d

;121964;3;%3d

;121968;7;%XS16

;121970;3;：

;121974;7;%02d

;12197c;7;%XS18

;121984;7;％%XE

;12198c;23;−エンディングリスト−
− Endings List −
;1219a4;3;%d

;1219a8;3;／

;1219ac;7;%XS06

;1219b4;11;%XS10．%XE

;;3;？

;;27;−シーンタイトルリスト−
− Scenes List −
;;7;−−−

;;27;−Ｐｌａｙｉｎｇ⑳Ｌｏｇ−
− Playing Log −
;;15;⑳エンディング
⑳Ending
;;19;⑳シーンタイトル
⑳Scenes
;;7;⑳ＣＧ
⑳CG
;;15;⑳Ｍｏｖｉｅ
⑳Movies
;;15;⑳Ｍｕｓｉｃ
⑳Music
;;15;⑳メッセージ
⑳Messages
;;3;%5d

;;11;⑳選択肢
⑳Choices
;;15;⑳総プレイ時間
⑳Total played
;;31;０１２３４５６７８９±＋−／

;;67;＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

;;259;＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

;;7;%XS16

;;3;%2d

;;7;：%XE

;;3;？

;;3;%d

;;3;／

;;15;Ｖｏｌ．⑳%XS16

;;3;%3d

;;7;⑳/#

;;15;Ｔｉｍｅ⑳%XS16

;;11;−：−−

;;3;%1d

;;3;：

;;7;%02d

;;15;⑳/#−：−−

;;35;Ｔｉｍｅ⑳%XS16−：−−⑳/#−：−−

;;7;%XS06

;;3;%2d

;;11;%XS10．%XE

;;7;%XS16

;;3;？

;;15;%XS16−：−−

;;7;%XS04

;;259;プログレッシブ出力に変更しますか？%N〔お使いのテレビによっては、モニタ出力を切り替えると%N画面が正常に表示されない場合があります。%N次の画面で１５秒以内に”はい”を選択しない場合は%N自動的に通常モニタ出力でこの画面に復帰します。〕%N%Sはい%n⑳／⑳%n%Sいいえ

;;155;プログレッシブ出力でよろしいでしょうか？%N〔１５秒以内に”はい”を選択しない場合は%N自動的に通常モニタ出力に切り替わります。〕%N%Sはい%n⑳／⑳%n%Sいいえ

;;107;この物語はフィクションであり、%N登場する人物・団体・地名・事件等は、%N実在のものとは一切関係がありません
This story is a fiction,%N登場する人物・団体・地名・事件等は、%N実在のものとは一切関係がありません
;;67;電源をオフにしてゲームを終了しますか？%N%Sはい%n⑳／⑳%n%Sいいえ

#;;19;title bgm no entry
#
# displayed in log
;;19;▼ＮｅｗＧａｍｅ
▼New Game
;;15;▼Ｍｉｒａｇｅ
▼Mirage
;;15;▼ラストゲーム
▼Last Game

;;159;『Remember11 -the age of infinity-』の%%Nセーブデータが破損している可能性があります%%Nセーブデータを上書きしてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
『Remember11 -the age of infinity-』 save data will be lost.%%NAre you sure you want to overwtrite the save data?%%N%%SYes%%n  /  %%n%%SNo
;;79;セーブデータを上書きしています%%Nメモリースティック™を絶対抜かないでください
Overwriting save data%%NPlease do not remove the Memory Stick™
;;7;成功%%N
Done
;;43;メモリースティック™が挿入されていません%%N
Memory Stick™ is not inserted%%N
;;51;メモリースティック™がフォーマットされていません%%N
Memory Stick™ is not formatted%%N
;;95;メモリースティック™の空き容量が不足しています%%Nセーブには%sＫＢ以上の空き容量が必要です%%N
No free space on Memory Stick™%%NAt least %sKB is required to save%%N
;;95;メモリースティック™に%%N『Remember11 -the age of infinity-』の%%Nセーブデータがありません%%N
Save data for%%N『Remember11 -the age of infinity-』%%Nis not present on Memory Stick™
;;87;『Remember11 -the age of infinity-』の%%Nセーブデータが破損している可能性があります%%N

;;55;同時に開けるファイル数を%%N越えているので開けません%%N

;;27;再書き込みが失敗しました%%N

;;91;『Remember11 -the age of infinity-』の%%Nシステムデータが破損している可能性があります%%N

;;71;『Remember11 -the age of infinity-』の%%Nシステムデータがありません%%N

;;31;もう一度チェックしますか？%%N

;;47;このままゲームを開始してもよろしいですか？%%N

;;31;%%Sはい%%n⑳／⑳%%n%%Sいいえ
%%SYes%%n  ／  %%n%%SNo
;;155;メモリースティック™に%%N『Remember11 -the age of infinity-』の%%Nセーブに必要な空き容量がありませんでした%%Nセーブには%sＫＢ以上の空き容量が必要です%%N

;;47;メモリースティック™が%%N挿入されていません%%N

;;91;メモリースティック™が%%N書き込み保護されて%%Nセーブデータにアクセス%%Nできませんでした%%N

;;59;メモリースティック™の%%Nアクセスエラーが発生しました%%N

;;75;『Remember11 -the age of infinity-』の%%Nセーブデータがありませんでした%%N

;;75;渡されたパラメータが%%N不正でユーティリティが%%N動作できませんでいした%%N

;;51;スリープモードに移行したため処理を中止しました%%N

;;27;内部エラーが発生しました%%N

;;31;連続呼び出しステータスエラー%%N

;;55;保護ありファイルがこれ以上%%N追加できませんでいした%%N

;;103;メモリースティック™チェック中%%Nメモリースティック™が挿入されている場合は%%N絶対抜かないでください
Checking Memory Stick™.%%NPlease do not remove it from the slot.
;;139;メモリースティック™がフォーマットされていません%%Nフォーマットしてセーブデータを作成してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
Memory Stick™ is not formatted.%%NDo you want to format and create a save data?%%N%%SYes%%n  /  %%n%%SNo
;;71;フォーマットをしています%%Nメモリースティック™を絶対抜かないでください

;;115;『Remember11 -the age of infinity-』の%%Nセーブデータを作成してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
Do you want to create a save data for%%N『Remember11 -the age of infinity-』?%%N%%SYes%%n  /  %%n%%SNo
;;75;セーブデータを作成しています%%Nメモリースティック™を絶対抜かないでください
Creating save data%%NPlease do not remove the Memory Stick™
;;63;セーブしなくてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
Cancel saving?%%N%%SYes%%n  /  %%n%%SNo
;;75;システムデータをセーブしてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
Save the system data?%%N%%SYes%%n  /  %%n%%SNo
;;75;システムデータをロードしてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
Load the system data?%%N%%SYes%%n  /  %%n%%SNo
;;123;システムデータが破損している可能性があります%%Nシステムデータを上書きしてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
The system data may be corrupted%%NDo you want to overwrite the system data?%%N%%SYes%%n  /  %%n%%SNo
;;95;メモリースティック™にデータを書き込んでいます%%Nメモリースティック™を絶対抜かないでください
Writing data to Memory Stick™,%%Nplease do not remove it from the slot.
;;95;メモリースティック™のデータを読み込んでいます%%Nメモリースティック™を絶対抜かないでください
Loading data from Memory Stick™,%%Nplease do not remove it from the slot.
;;59;上書きしてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
Do you want to overwrite?%%N%%SYes%%n  /  %%n%%SNo
;;59;このデータをロードしますか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
Do you want to load this data?%%N%%SYes%%n  /  %%n%%SNo
;;111;クイックセーブを初期化しますか？%%N（ロックされているデータは初期化されません）%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
クイックセーブを初期化しますか？%%N（ロックされているデータは初期化されません）%%N%%SYes%%n  ／  %%n%%SNo
;;11;セーブ完了
Saved
;;11;ロード完了
Loaded
;;19;システムセーブ完了
System data saved
;;19;システムロード完了
System data loaded
;;31;セーブする場所を選んでください
Choose the save location
;;235;『Remember11 -the age of infinity-』の%%Nセーブデータが破損している可能性があります%%Nこのままゲームを開始してもよろしいですか？%%N※このままゲームを開始した場合%%Nシステムデータは初期状態で開始されます%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;;159;メモリースティック™が挿入されていません%%Nセーブには%sＫＢ以上の空き容量が必要です%%Nこのままゲームを開始してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;;215;メモリースティック™に%%N『Remember11 -the age of infinity-』の%%Nセーブデータがありませんでした%%Nセーブには%sＫＢ以上の空き容量が必要です%%Nこのままゲームを開始してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;;199;メモリースティック™の空き容量が不足しています%%Nセーブには%sＫＢ以上の空き容量が必要です%%Nこのままではセーブができません%%Nこのままゲームを開始してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;;251;メモリースティック™の空き容量が不足しています%%Nセーブには%sＫＢ以上の空き容量が必要です%%Nこのままではセーブができません%%N空き容量を確保するため、メモリースティック™内の%%Nセーブデータを削除して容量を確保しますか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;;91;時刻が正しく取得できませんでした%%N強制的に書き込みますか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;;23;セーブに失敗しました%%N
Save failed%%N
;;23;ロードに失敗しました%%N
Load failed%%N
;;31;フォーマットに失敗しました%%N
Format failed%%N
;;39;新規セーブデータの作成に失敗しました%%N
Creating new save data failed%%N
;;23;上書きに失敗しました%%N
Overwrite failed%%N
;;83;『Never7 -the end of infinity-』をロード%N『Ever17 -the out of infinity-』をロード
Load 『Never7 -the end of infinity-』%NLoad 『Ever17 -the out of infinity-』
;;251;『Ever17 -the out of infinity-』の%Nファイルを発見しました%N『Remember11 -the age of infinity-』に%Nデータを反映させますか？%N※核心に触れる情報が含まれるので、%N該当ゲームの全シナリオクリア後に%N開放することをお勧めします。%N%Sはい%n⑳／⑳%n%Sいいえ

;;111;『Ever17 -the out of infinity-』の%Nファイルがありません%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;;115;『Ever17 -the out of infinity-』の%Nファイルが破損しています%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;;119;『Ever17 -the out of infinity-』の%Nシステムデータがありません%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;;159;『Ever17 -the out of infinity-』の%Nファイルをメモリースティック™からチェックしています%Nメモリースティック™が挿入されている場合は%N絶対抜かないでください

;;59;”Ever17 -the out of infinity-”の%N年表が開放されました
"Ever17 -the out of infinity-" Chronology has been opened
;;119;『Ever17 -the out of infinity-』の%Nデータはすでに反映済みですが%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;;251;『Never7 -the end of infinity-』の%Nファイルを発見しました%N『Remember11 -the age of infinity-』に%Nデータを反映させますか？%N※核心に触れる情報が含まれるので、%N該当ゲームの全シナリオクリア後に%N開放することをお勧めします。%N%Sはい%n⑳／⑳%n%Sいいえ

;;111;『Never7 -the end of infinity-』の%Nファイルがありません%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;;115;『Never7 -the end of infinity-』の%Nファイルが破損しています%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;;119;『Never7 -the end of infinity-』の%Nシステムデータがありません%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;;159;『Never7 -the end of infinity-』の%Nファイルをメモリースティック™からチェックしています%Nメモリースティック™が挿入されている場合は%N絶対抜かないでください

;;59;”Never7 -the end of infinity-”の%N年表が開放されました
"Never7 -the end of infinity-" Chronology has been opened
;;119;『Never7 -the end of infinity-』の%Nデータはすでに反映済みですが%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;;47;複写%%N張り付け%%N削除%%N書き込み%%N元に戻す

;;99;現在の状態をメモリースティック™に%%N書き込んでもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
Do you want to write%Nthe current state to the Memory Stick™?%%N%%SYes%%n  /  %%n%%SNo
;;95;編集中のデータを破棄して%%N元の状態に戻してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;;15;Ｎｏ　Ｄａｔａ

;;23;データが破損しています
The data is corrupted
;;7;６０８

;123914;11;ULJM05444

;;11;icon.ico

;;11;icon.sys

;;15;load sys task

;;11;▼ロード

;;15;load game task

;;19;▼クイックロード

;123978;15;load quick task

;123988;23;/ULJM05444/ULJM05444

;1239a0;15;save sys task

;1239b0;15;save game task

;1239c0;11;ULJM05433

;1239cc;11;ULJM05437

;1239d8;15;data conv task

;1239ec;55;このデータをプレイしますか？%N%Sはい%n⑳／⑳%n%Sいいえ
Do you want to play this data?%N%SYes%n  /  %n%SNo
;;23;？？？？？？？？？？？

;;59;？？？？？？？？？%N？？？？？？？？？%N？？？？？？？？？

;;7;%s.BIP

;;19;▼ショートカット

;;15;shortcut task

;;243;この物語はフィクションです。%Nこの用語集に含まれる%N人物・団体・地名・事件・歴史・その他の設定には、%N架空のものが含まれております。%N混乱しないようにご注意ください。%N%Nこの警告文を次回以降表示しないようにしますか？%N%Sはい%n⑳／⑳%n%Sいいえ
This story is a work of fiction%NAll names, organizations,%Nplaces, incidents and history,%Nmentioned here, are used fictiously.%N混乱しないようにご注意ください。%N%NHide this warning next time?%N%SYes%n  /  %n%SNo
;;11;＊＊／＊＊

;;67;１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２

;;7;%XS06

;;3;%2d

;;7;．%XE

;;3;？

;;3;%d

;;7;%s/#%s

;;3;%N

;;11;tips task

;;59;ここからゲームを再開しますか？%N%Sはい%n⑳／⑳%n%Sいいえ
Restart the game from this point?%N%SYes%n  /  %n%SNo
;;51;ログを初期化しますか？%N%Sはい%n⑳／⑳%n%Sいいえ
Clear the log?%N%SYes%n  /  %n%SNo
;;327;初期状態では読むことのできない項目があります。%N伏せられた項目を開放するためには、%NＲｅｍｅｍｂｅｒ１１のゲームを更に進めるか、%Nこの画面で□ボタンを押して%NＮｅｖｅｒ７やＥｖｅｒ１７のセーブデータがある%Nメモリースティック™を読み込ませてください。%N%Nこの警告文を次回以降表示しないようにしますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;123dd8;3;⑳

;123ddc;3;%d

;123de0;3;／

;123de4;3;：

;123de8;7;%02d

#;;11;⑳？？？？
#
#;;15;▼テキストログ
#
;;99;ボタンを押せばそのボタンの操作ヘルプを見ることができます。×ボタンを押すとこの画面が終了します。

;;35;カーソルの上下左右移動とページ移動

;;19;決定、テキスト送り

;;67;キャンセル、テキストウィンドウ消去、オートプレイ・スキップの停止

;;27;システムメニュー呼び出し

;;23;テキストログの呼び出し

;;27;オートプレイの開始と停止

;;27;ファンクションＬ、項目切替

;;15;強制スキップ

;;27;ファンクションＲ、項目切替

;;23;オプション連動スキップ

;;15;使用しません

#;;11;help task
#
#;;203;１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
#
#;;19;−−−−−−−−−
#
#;;31;−−／−−　−−：−−　　　
#
#;;15;0123456789:.
#
#;;19;Ｎｏ　ＸＸ　　　
#
#;;67;Ｓａｖｅ　Ｄａｔｅ　ＸＸＸＸ／ＸＸ／ＸＸ　ＸＸ：ＸＸ：ＸＸ　　　
#
#;;51;Ｐｌａｙ　Ｔｉｍｅ　ＸＸＸ：ＸＸ：ＸＸ．ＸＸ　　　
#
#;;47;ＸＸＸＸ／ＸＸ／ＸＸ　ＸＸ：ＸＸ：ＸＸ　　　
#
#;;31;ＸＸ／ＸＸ　ＸＸ：ＸＸ　　　
#
#;;31;ＸＸＸ：ＸＸ：ＸＸ．ＸＸ　　　
#
#;;19;月齢ＸＸ．Ｘ　　　
#
#;;75;Ｇａｍｅ　Ｄａｔｅ　ＸＸＸＸ／ＸＸ／ＸＸ（ＸＸＸ）　　　　ＹＹＸＸ：ＸＸ
#
#;;55;ＸＸＸＸ／ＸＸ／ＸＸ　（ＸＸＸ）　ＹＹＸＸ：ＸＸ　　　
#
#;;15;シーンタイトル
#
#;;7;ルート
#
#;;7;場所
#
#;;7;ＢＧＭ
#
#;;7;月齢
#
#;;7;日付
#
#;;7;作成日
#
#;;11;プレイ時間
#
#;;7;Ｎｏ
#
#;;11;Ｅｎｔｒｙ
#
#;;7;%02d
#
#;;3;／
#
#;;3;　
#
#;;3;：
#
#;;7;%XS14
#
#;;7;%04d
#
#;;7;⑳%XS20
#
#;;23;−−−−／−−／−−
#
#;;3;%d
#
#;;11;Ｎｏ⑳%s
#
#;;23;Ｓａｖｅ　Ｄａｔｅ　%s
#
#;;23;Ｐｌａｙ　Ｔｉｍｅ　%s
#
#;;23;−−−−−−−−−−
#
#;;7;%XS10
#
#;;31;−−−−／−−／−−（−−−）
#
#;;11;−−／−−
#
#;;7;%s.BIP
#
#;;7;%LC［
#
#;;7;］%N
#
#;;27;%N%N%LCＮｏ⑳Ｍｅｓｓａｇｅ
#
#;;11;＊＊／＊＊
#
#;;67;１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２
#
#;1244ec;7;%XS16
#
#;1244f4;3;%2d
#
#;1244f8;7;．%XE
#
#;;3;？
#
#;;7;▼回想
#
##Voices:
;12450c;7;Ｌｖ１

;124514;27;ＫＩＤお子様劇場・第１１幕
Children's Theatre・Act XI
#ＫＩＤ Children's Theatre・Act XI
;124530;7;Ｌｖ２

;124538;23;黄泉木からのメッセージ
Yomogi's message
;124550;7;Ｌｖ３

;124558;19;黛からのメッセージ
Mayuzumi's message
;12456c;7;Ｌｖ４

;124574;31;ゆにからのメッセージ・その１
Yuni's message・No.1
;124594;7;Ｌｖ５

;12459c;23;内海からのメッセージ
Utsumi's message
;1245b4;7;Ｌｖ６

;1245bc;23;穂鳥からのメッセージ
Hotori's message
;1245d4;7;Ｌｖ７

;1245dc;31;ゆにからのメッセージ・その２
Yuni's message・No.2
;1245fc;7;Ｌｖ８

;124604;23;こころからのメッセージ
Kokoro's message
;12461c;7;Ｌｖ９

;124624;19;悟からのメッセージ
Satoru's message
;124638;7;Ｌｖ∞

;124640;23;みんなからのメッセージ
everyone's message
;124658;3;？

;;27;スクリーンアジャスト設定
Screen position
;;11;Ｙ座標：
Y coord:
;;51;ゲーム中の画面の表示位置を調整する事ができます。
Adjust the game screen position.
;;47;方向キーで画面の表示位置を調整してください。
Adjust the position using the arrow keys.
;;187;⑨ゲーム中の画面の表示位置を調整する事が%N⑨できます。%N%N⑨※ゲーム中のテキストウィンドウのみ%N⑨⑨位置調整を行う場合は、%N⑨⑨『ウィンドウアジャスト設定』で%N⑨⑨調整する事ができます。

;;27;ウィンドウアジャスト設定
Text window position
;;47;テキストウィンドウの表示位置を調整できます。
Adjust the position of the text window.
;;59;方向キーでテキストウィンドウの表示位置を調整してください。
Adjust the text window position using the arrow keys.
;;255;⑨ウィンドウの表示位置を調整する事が%N⑨できます。%N⑨画面内に表示されている%N⑨テキストウインドウが中央に表示%N⑨されるよう調整してください。%N%N⑨※ゲーム中の画面位置の調整を行う場合は、%N⑨⑨『スクリーンアジャスト設定』で%N⑨⑨調整する事ができます。

;;23;ウィンドウカラー設定
Window color settings
;;35;ブルー%Nグリーン%Nレッド%Nブラック
Blue%NGreen%NRed%NBlack
;;43;ウィンドウの表示色を変更する事ができます。
Change the color of the window.
;;39;ウィンドウの表示色を選択してください。
Select the color of the window.
;;167;⑨ゲーム中に表示されるウィンドウの色を%N⑨変更する事ができます。%N⑨この設定はテキストウィンドウのみに%N⑨反映されます。%N⑨システムウィンドウの色は変更されません。

;;23;ウィンドウアルファ設定
Window opacity
;;11;アルファ
Alpha
;;55;ウィンドウのアルファ値（不透過度）を設定できます。%N
Set the opacity (alpha value) of the windows.%N
;;59;ウィンドウのアルファ値（不透過度）を設定してください。%N
Set the opacity (alpha value) of the windows.%N
;;123;⑨ウィンドウのアルファ値（不透過度）を%N⑨設定できます。%N⑨設定バーの数値を大きくすると、%N⑨ウィンドウが濃くなります。

;;19;サウンド出力設定
Sound output
;;19;ステレオ%Nモノラル
Stereo%NMono
;;43;サウンドの出力方法を変更する事ができます。
Change the sound output method.
;;39;サウンドの出力方法を設定してください。
Set the sound output method.
;;75;⑨サウンドの出力方法を変更できます。%N⑨接続環境に応じて変更してください。

#;;27;ドラマティックモード設定
#Dramatic mode settings
#;;47;キャラ＋背景%NイベントＣＧ%NＫｅｙｗｏｒｄ%N
#Character & background%NEvent CG%NKeyword%N
#;;75;ゲーム中に表示されるボイス付きテキストの表示設定を変更する事ができます。
#
#;;67;ゲーム中に表示されるボイス付きテキストの表示設定をしてください。
#
#;;467;⑨チェックボックスをＯＦＦにすると、その箇所の%N⑨ボイスありテキストが非表示になります。%N⑨・キャラ＋背景……立ちキャラクタＣＧと%N⑨⑨⑨⑨⑨⑨⑨⑳⑳背景を使用しているシーン。%N⑨・イベントＣＧ……一枚の静止画で情景描写を%N⑨⑨⑨⑨⑨⑨⑨⑳行っているシーン。%N⑨・Ｋｅｙｗｏｒｄ……Ｋｅｙｗｏｒｄを含んだ%N⑨⑨⑨⑨⑨⑨⑨⑳テキストが表示される場合。%N%N⑨※全てのチェックボックスをＯＦＦにする事で、%N⑨⑨本ゲームをドラマティックモードとして%N⑨⑨プレイできます。%N

## It is not the speed, but the reverse value (the higher - the slower)
;;23;テキストスピード設定
Text display time
;;7;速度
Ms
;;51;テキストを表示する際の速度を変更する事ができます。
Set the text display time (lower is faster).
;;47;テキストを表示する際の速度を設定してください。
Set the text display time (lower is faster).
;;159;⑨文字を表示する際の表示速度を%N⑨変更する事ができます。%N⑨設定バーを大きくすると、%N⑨文字の表示速度が遅くなります。%N⑨０に設定すると一括表示になります。

;;31;テキストとボイスのシンクロ設定
Text and voice synchronization
;;31;シンクロする%Nシンクロしない
Synchronized%NNot synchronized
;;75;ボイス付きテキストの表示速度をボイスの長さとシンクロさせる事ができます。
Select the synchronization of the voice with text.
;;51;ボイス付きテキストの表示速度を設定してください。
Select the synchronization of the voice with text.
;;187;⑨ボイス付きのテキストの表示速度を%N⑨ボイスの長さにシンクロさせる事ができます。%N⑨“シンクロする”に設定した場合、%N⑨ボイス付きテキストは%N⑨『テキストスピード設定』が適用されません。

;;31;オートプレイのインターバル設定
Auto Play delay
;;7;間隔
Delay
;;71;オートプレイ実行時、テキストの自動ページ送りをする間隔を設定できます。

;;75;オートプレイ実行時のテキストの自動ページ送りをする間隔を設定してください。

;;227;⑨オートプレイ実行時のテキストの%N⑨自動ページ送りをする間隔を設定できます。%N⑨設定バーを大きくすると、%N⑨自動ページ送りされる間隔が長くなります。%N%N⑨※オートプレイ中でも、ボタン操作でページ送り%N⑨⑨をする事は可能です。

;;19;選択肢の既読色設定
Viewed text color
;;27;既読色ＯＦＦ%N既読色ＯＮ
Color OFF%NColor ON
;;75;今までのプレイで選んだ履歴のある選択肢の文字色を変更させる事ができます。

;;75;今までのプレイで選んだ履歴のある選択肢の文字色変更動作を設定してください。

;;147;⑨今までのプレイで選んだ履歴のある選択肢の%N⑨文字色を変更させる事ができます。%N⑨“既読色ＯＮ”にすると、%N⑨テキストログの文字色も変更されます。

;;19;フォントの装飾設定
Font decoration
;;23;装飾なし%N影%N縁取り
None%NShadow%NEdge
;;63;ゲーム中のテキストフォントの装飾方法を設定する事ができます。

;;59;ゲーム中のテキストフォントの装飾方法を設定してください。

;;231;⑨ゲーム中のテキストフォントの装飾方法を%N⑨変更する事ができます。%N⑨・装飾なし……装飾が無い状態で%N⑨⑨⑨⑨⑨⑨⑳テキストが表示されます。%N⑨・影……テキストの右下に影を表示させます。%N⑨・縁取り……テキストを黒く縁取りします。

;;19;スキップ動作設定
Skip behaviour
;;31;既読テキストのみ%N全テキスト
Read text only%NAll text
;;55;スキップモードが有効になる条件を設定する事ができます。

;;51;スキップモードが有効になる条件を設定してください。

;;119;⑨スキップモードが有効になる条件を%N⑨設定する事ができます。%N%N⑨※強制スキップ中はこの設定は%N⑨⑨適用されません。

#;;23;スキップキャラ表示設定
#"Skip" character displ
#;;23;標準%Nシルエット表示
#Standard%NSilhouette
#;;67;スキップモード中のキャラクタ−の表示方法を設定する事ができます。
#Display method of characters in "Skip" mode can be set
#;;63;スキップモード中のキャラクタ−の表示方法を設定してください。
#Set the display method of characters in "Skip" mode.
#;;183;⑨スキップモード中のキャラクタ−の表示方法を%N⑨設定する事ができます。%N⑨“シルエット表示”に設定すると、%N⑨キャラクタの表示は影のみになりますが、%N⑨スキップの速度が早くなります。
#
#;;23;スキップスクロール設定
#"Skip" scroll
#;;23;標準%Nスクロールカット
#Standard%NCut scroll
#;;67;スキップモード中の画面スクロール演出方法を設定する事ができます。
#
#;;63;スキップモード中の画面スクロール演出方法を設定してください。
#Select how the screen scroll method in skip mode.
#;;175;⑨スキップモード中のスクロール演出方法を%N⑨設定する事ができます。%N⑨“スクロールカット”に設定すると、%N⑨スクロール演出は無くなりますが、%N⑨スキップの速度が早くなります。
#
#;;23;スキップアラート設定
#"Skip" alert settings
#;;39;バイブレーション（振動）機能%N操作音
#
#;;87;スキップ中、コントローラ操作が必要になった場合に通知する動作を設定する事ができます。
#
#;;83;スキップ中、コントローラ操作が必要になった場合に通知する動作を設定してください。
#
#;;303;⑨スキップ中、コントローラ操作が%N⑨必要になった場合に、%N⑨振動や操作音が作動し、%N⑨通知する機能です。%N%N⑨※『バイブレーション（振動）機能設定』を%N⑨⑨“ＯＦＦ”に設定している場合や、%N⑨⑨『サウンドボリューム設定』の“操作音”を%N⑨⑨０にしている場合は、%N⑨⑨それぞれのアラートは作動しません。

#Not sure what this does
;;19;スキップ停止設定
Skip Mode stop
;;19;オート%N通常%N停止
Auto%NNormal%NStop
;;67;未読テキストでスキップが停止した際の動作を設定する事ができます。

;;63;未読テキストでスキップが停止した際の動作を設定してください。

;;427;⑨未読テキストでスキップが停止した際の%N⑨動作を設定する事ができます。%N⑨・オート……未読箇所からオートプレイに%N⑨⑨⑨⑨⑨⑳切り替わります。%N⑨⑨⑨⑨⑨⑳（スキップは解除されません）%N⑨・通常……未読箇所から通常の%N⑨⑨⑨⑨⑳ページ送りモードに切り替わります。%N⑨⑨⑨⑨⑳（スキップは解除されません）%N⑨・停止……未読箇所から通常の%N⑨⑨⑨⑨⑳ページ送りモードに切り替わります。%N⑨⑨⑨⑨⑳（スキップモードが解除されます）

;;27;スターティングモード設定
Start mode
;;35;通常%Nオートプレイ%Nスキップモード
Normal%NAuto Play%NSkip Mode
;;67;ゲームを開始した際のページ送りモードの状態を設定する事ができます。

;;63;ゲームを開始した際のページ送りモードの状態を設定してください。

;;139;⑨ゲームを開始した際のページ送りモードの%N⑨状態を設定する事ができます。%N⑨セーブしたデータをロードした時にも、%N⑨この設定は作動します。


;;19;クイックセーブ設定
Quick Save
;;39;選択肢%Nシーンタイトル%Nゲーム終了時
Choice%NScene change%NEnd of the game
;;63;自動的にクイックセーブが実行される条件を設定する事ができます。

;;59;自動的にクイックセーブが実行される条件を設定してください。

;;155;⑨自動的にクイックセーブが実行される条件を%N⑨設定できます。%N⑨データをセーブせずにゲームの再起動を%N⑨行うと、クイックセーブのデータは%N⑨失われます。

#;;27;メニュー／スキップ動作設定
#
#;;31;Ｔｙｐｅ⑳Ａ⑳%NＴｙｐｅ⑳Ｂ⑳
#
#;;47;コントローラの操作方法を設定する事ができます。
#
#;;43;コントローラの操作方法を設定してください。
#
#;;255;⑨コントローラの操作方法を変更する事が%N⑨できます。%N⑨・Ｔｙｐｅ⑳Ａ：%N⑨⑳ＳＴＡＲＴボタン……システムメニュー表示。%N⑨⑳□ボタン……スキップ開始。%N%N⑨・Ｔｙｐｅ⑳Ｂ：%N⑨⑳ＳＴＡＲＴボタン……スキップ開始。%N⑨⑳□ボタン……システムメニュー表示。
#
#;;35;左スティック／Ｌ３ボタン動作設定
#
#;;71;なし%N方向キー準拠%Nボタン準拠%N○ボタン／×ボタン%N×ボタン／○ボタン
#
#;;55;左スティック／Ｌ３ボタンの動作を変更する事ができます。
#
#;;51;左スティック／Ｌ３ボタンの動作を設定してください。
#
#;;447;⑨・方向キー準拠……上下左右に倒すとそれぞれ%N⑨⑨方向キーに、押し込みでＳＥＬＥＣＴボタン%N⑨⑨に対応します。%N⑨・ボタン準拠……上下左右に倒すとそれぞれ%N⑨⑨△ボタン・×ボタン・□ボタン・○ボタンに、%N⑨⑨押し込みでＳＴＡＲＴボタンに対応します。%N⑨・○ボタン／×ボタン……上下左右に倒すと%N⑨⑨○ボタン、押し込みで×ボタンに対応%N⑨⑨します。%N⑨・×ボタン／○ボタン……上下左右に倒すと%N⑨⑨×ボタン、押し込みで○ボタンに対応%N⑨⑨します。
#
#;;35;右スティック／Ｒ３ボタン動作設定
#
#;;55;右スティック／Ｒ３ボタンの動作を変更する事ができます。
#
#;;51;右スティック／Ｒ３ボタンの動作を設定してください。
#
#;;35;バイブレーション（振動）機能設定
#
#;;15;ＯＮ%NＯＦＦ
#
#;;43;振動によるゲーム演出の切り替えができます。
#
#;;51;振動によるゲーム演出の切り替えを設定してください。
#
#;;303;⑨振動機能によるゲーム演出を%N⑨作動させる切り替えができます。%N%N⑨※骨、関節、指、手などに疾患のある方は、%N⑨⑨バイブレーション（振動）機能を絶対に%N⑨⑨使用しないでください。%N⑨※振動機能を使って長い時間連続して%N⑨⑨プレイしないでください。%N⑨⑨目安として３０分ごとに休憩を取って%N⑨⑨ください。
#
#;;23;シーンタイトル表示設定
#
#;;23;表示する%N表示しない
#
#;;51;シーンタイトルの表示設定を変更する事ができます。
#
#;;43;シーンタイトルの表示設定をしてください。
#
#;;91;⑨ゲーム中の区切り毎に表示される%N⑨シーンタイトルの表示設定を変更する事が%N⑨できます。
#
#;;19;ナビゲーション設定
#
#;;55;選択肢ナビゲーションの表示設定を変更する事ができます。
#
#;;47;選択肢ナビゲーションの表示設定をしてください。
#
#;;207;⑨ゲーム中に現れる選択肢に表示される、%N⑨ナビゲーション（ヒント）の表示設定を%N⑨変更できます。%N⑨ナビゲーションシステムは%N⑨必ずしもベストエンディングへ導くものでは%N⑨ありませんので、ご了承ください。
#
#;;23;フリッカフィルタ設定
#
#;;11;フィルタ
#
#;;71;コントローラの方向キーでフリッカ（画面のちらつき）レベルを調整します。
#
#;;63;フリッカ（画面のちらつき）フィルタの度合いを設定してください。
#
#;;239;⑨ＴＶの走査線が引き起こすちらつきを%N⑨フリッカと言います。%N⑨この項目でフリッカを抑えるフィルタを%N⑨調整する事ができます。%N%N⑨※設定バーを大きくすると、%N⑨⑨画面のちらつきを抑える事ができますが、%N⑨⑨ややぼやけた表示になります。
#
;;23;サウンドボリューム設定
Sound volume
;;43;ボイス%N効果音%NＢＧＭ%Nムービー%N操作音
Voice%NEffects%NBGM%NMovies%NSystem
;;71;ゲーム中に使用されている各サウンドのボリュームを変更する事ができます。

;;67;ゲーム中に使用されている各サウンドのボリュームを設定してください。

;;155;⑨ゲーム中に使用されている各サウンドの%N⑨ボリュームを変更する事ができます。%N⑨“ボイス”と“効果音”の設定変更中は%N⑨△ボタンを押すと、試聴ができます。

;;27;テキストログリセット設定
Text log clearing
;;115;リセットしない%Nゲーム開始／再開時に全てリセット%Nログロード時に全てリセット%Nログロード時にロード以降をリセット
Do not clear%NClear when the game is loaded%NClear when loading from log%NClear to the point of loading from log
;;75;ゲーム開始／再開時にテキストログをリセットする動作を設定する事ができます。

;;71;ゲーム開始／再開時にテキストログをリセットする動作を設定してください。

;;431;⑨・ゲーム開始／再開時に全てリセット……%N⑨⑨ニューゲーム、ロード、クイックロード%N⑨⑨などのゲームを開始／再開する時に%N⑨⑨全てのテキストログがリセットされます。%N⑨・ログロード時に全てリセット……%N⑨⑨テキストログからロードした場合のみ%N⑨⑨全てのテキストログがリセットされます。%N⑨・ログロード時にロード以降をリセット……%N⑨⑨テキストログからロードした場合のみ%N⑨⑨ロードした以降のテキストログが%N⑨⑨リセットされます。

;;27;クイックセーブリセット設定
Quick save resetting
;;123;リセットしない%Nゲーム開始／再開時に全てリセット%Nクイックロード時に全てリセット%Nクイックロード時にロード以降をリセット
Do not reset%NReset when game is started/resumed%Nクイックロード時に全てリセット%Nクイックロード時にロード以降をリセット
;;87;ゲーム開始／再開時にクイックセーブのデータをリセットする動作を設定する事ができます。

;;499;⑨・ゲーム開始／再開時に全てリセット……%N⑨⑨ニューゲーム、ロード、クイックロード%N⑨⑨などのゲームを開始／再開する時に%N⑨⑨全てのクイックセーブがリセットされます。%N⑨・クイックロード時に全てリセット……%N⑨⑨クイックロードからロードした場合のみ%N⑨⑨全てのクイックセーブがリセットされます。%N⑨・クイックロード時にロード以降をリセット……%N⑨⑨クイックロードからロードした場合のみ%N⑨⑨ロードした以降のクイックセーブが%N⑨⑨リセットされます。%N⑨※ロックデータ（鍵印）は、リセットされません。

#;;27;選択肢オートセレクト設定
#
#;;35;なし%Nチェック%Nランダム%N未選択
#
#;;71;オートプレイ中に選択肢が表示された場合の動作を設定する事ができます。
#
#;;67;オートプレイ中に選択肢が表示された場合の動作を設定してください。
#
#;;423;⑨オートプレイ中に、選択肢が表示された場合の%N⑨動作を設定する事ができます。%N⑨なし……手動で操作。%N⑨チェック……ＳＥＬＥＣＴボタンでマークを%N⑨⑨⑨⑨⑨⑳⑳付けた選択肢を自動的に選択。%N⑨ランダム……プレイ履歴に関係無く、%N⑨⑨⑨⑨⑨⑳⑳選択肢の中からランダムで決定。%N⑨未選択……今までのプレイで%N⑨⑨⑨⑨⑨⑳選択していないものを選択。%N⑨⑨⑨⑨⑨⑳候補が複数ある場合や%N⑨⑨⑨⑨⑨⑳全く無い場合はランダムで決定。

;;23;ボイスハイライト設定
Voice highlight
;;15;なし%Nオート
None%NAuto
;;59;ボイス再生時等にＢＧＭのボリュームを抑える設定ができます。

;;39;ボイスハイライトの設定をしてください。

;;215;⑨ボイス再生時にＢＧＭとＳＥのボリュームを%N⑨抑える設定です。%N⑨なし……ボイスハイライトを設定しません。%N⑨オート…ボイスの再生・終了時に自動的に%N⑨⑨⑨⑨⑨ＢＧＭとＳＥのボリュームが%N⑨⑨⑨⑨⑨変更されます。%N

;;31;ボイスハイライトボリューム設定
Voice highlight volume
;;7;音量
Volume
;;55;ボイスハイライト時のボリュームを設定する事ができます。

;;51;ボイスハイライト時のボリュームを設定してください。

;;151;⑨『ボイスハイライト設定』を%N⑨作動させている時の、%N⑨ハイライト量を設定する事ができます。%N⑨設定バーを最大にすると、ハイライトは%N⑨０になります。

#;;23;プログレッシブ確認設定
#
#;;15;表示%N非表示
#
#;;79;ゲーム起動時、プログレッシブ出力に変更する確認画面を表示させる設定ができます。
#
#;;83;ゲーム起動時、プログレッシブ出力に変更する確認画面を表示させる設定をしてください。
#
#;;227;⑨ゲーム起動時、プログレッシブ出力に変更する%N⑨確認画面を表示させるように動作を設定%N⑨できます。%N%N⑨※“非表示”に設定していた場合でも、%N⑨⑨ゲーム起動時、×ボタンと△ボタンを%N⑨⑨押し続けると、確認画面が表示されます。
#
#;;15;モニタ出力設定
#
#;;35;通常モニタ出力%Nプログレッシブ出力
#
#;;43;モニタ出力の方法を設定する事ができます。
#
#;;39;モニタ出力の方法を設定してください。
#
#;;275;⑨プログレッシブ出力に対応したモニタで%N⑨本ゲームをプレイする際、%N⑨専用の出力方法で画面を表示させる事が%N⑨できます。%N%N⑨※起動時の誤動作防止のため、%N⑨⑨この情報はシステムデータとして%N⑨⑨保存されません。%N⑨⑨『プログレッシブ確認設定』と併せて%N⑨⑨ご使用ください。
#
#;;11;モニタ出力
#
#;;271;モニタ出力を変更してもよろしいでしょうか？%N〔お使いのモニタによっては、モニタ出力を切り替えると%N⑨画面が正常に表示されない場合があります。%N⑨次の画面で１５秒以内に“はい”を選択しない場合は%N⑨自動的に元のモニタ出力でこの画面に復帰します。〕%N%Sはい%n⑳／⑳%n%Sいいえ
#
#;;43;モニタ出力の設定を変更する事ができます。
#
#;;75;⑨プログレッシブ出力に対応したモニタでプレイする際の、%N⑨確認画面です。
#
#;;147;このモニタ出力でよろしいでしょうか？%N〔１５秒以内に“はい”を選択しない場合は%N自動的に元のモニタ出力に切り替わります〕%N%Sはい%n⑳／⑳%n%Sいいえ
#
#;;19;（初期状態）変更
#
;;75;全ての設定を初期状態に%N戻してもよろしいですか？%N%Sはい%n⑳／⑳%n%Sいいえ
Reset all settings to default?%N%SYes%n / %n%SNo
#;;27;設定を初期状態に戻します。
#
#;;39;全ての設定を全て初期状態に戻します。
#
#;;39;⑨全ての設定を全て初期状態に戻します。
#
#;;7;破棄
#
#;;127;今まで変更した設定を%N破棄してもよろしいですか？%N※オプション画面に移行する前の設定状態に戻ります。%N%Sはい%n⑳／⑳%n%Sいいえ
#
#;;39;今まで変更した設定を全て破棄します。
#
#;;107;⑨今まで変更した設定を全て破棄します。%N⑨オプション画面に移行する前に変更した設定の状態に%N⑨戻ります。
#
#;;19;キャラボイス設定
#
#;;163;猛%N剛%Nニニギ%N六介%Nカグツチ%Nその他の男共%N琴乃%N明日香%N芹%N麻衣%Nサクヤ%Nヒミコ%N汀%N凪%N青龍%N玄武%N白虎%N朱雀%N八房%Nイッコ%N楓%Nアマテラス%Nその他の女性達
#
#;;55;キャラクター別にボイスの出力を設定することができます。
#
#;;51;キャラクター別にボイスの出力を設定してください。
#
#;;75;⑨ゲーム中のキャラクターごとにボイスの出力を%N⑨切り替えることが出来ます。
#
#;;19;視覚エフェクト設定
#
#;;39;Ｂｌｉｎｄｎｅｓｓ%NＮｏＥｆｆｅｃｔ
#
#;;51;表示画像の視覚エフェクトを設定することができます。
#
#;;47;表示画像の視覚エフェクトを設定してください。
#
#;;175;⑨ゲーム中の表示画像の視覚エフェクトを%N⑨切り替えることが出来ます。%N%N⑨※“Ｂｌｉｎｄｎｅｓｓ”に設定した場合、%N⑨⑨場面や状況により画像がモノクロ風に%N⑨⑨表示されます。
#
#;;23;イベントスキップ設定
#
#;;59;すべて再生します%Nすべてスキップします%Nその都度選択します
#
#;;51;一度見たイベントの処理を設定することができます。
#
#;;43;一度見たイベントの処理を設定してください。
#
#;;79;⑨ゲーム中で一度見たイベントを%N⑨条件によってスキップすることが出来ます。%N

;;15;情報表示設定
Info display
;;35;Ｕｐｄａｔｅ%Nシーンタイトル%N時刻
Update%NScene title%NTime
;;43;ゲーム中の情報表示を設定する事ができます。

;;39;ゲーム中の情報表示を設定してください。

;;251;⑨ゲーム中に表示される情報を設定できます。%N%N⑨※“Ｕｐｄａｔｅ”は未読時に画面左上に出現する%N⑨⑨更新情報を表示するかしないかを設定する%N⑨⑨ことが出来ます。%N⑨⑨ゲームを一度もクリアしていない状態では%N⑨⑨画面に“Ｕｐｄａｔｅ”は表示されません。

;128620;31;０１２３４５６７８９±＋−／

;128640;11;？？？？？

;12864c;3;−

;128650;7;−%N

;128658;11;%CFFFF【

;128664;3;】

;128668;3;%N

;12866c;3;・

;128670;3;⑳

;128674;3;%d

;128678;11;%XS04⑳%XE

;128684;3;：

;128688;7;⑳・

;128690;7;なし

## Unbreakable symbols. Without patch, expects ",#.#a#b#c#" for ascii (2 bytes, trailing #).
## With ascii patch will compare every byte as is.
## The following symbols dont allow a line break right before them
;12b948;71;、。」）＞】｝”っゃゅょぁぃぅぇぉッャュョァィゥェォ！？ー♪☆』～》
,.!?abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ)]:1234567890"'
## The following symbols dont allow a line break right after them
;12b990;19;「（＜【｛“『《
([@&'"
