#;10;22;ココロ編１日目最初から
;10;22;Kokoro: Day 1 (Beginning)

#;44;22;ココロ編１日目途中から
;44;22;Kokoro: Day 1 (Middle)

#;78;22;ココロ編２日目最初から
;78;22;Kokoro: Day 2 (Beginning)

#;AC;22;ココロ編２日目途中から
;AC;22;Kokoro: Day 2 (Middle)

#;E0;22;ココロ編３日目最初から
;E0;22;Kokoro: Day 3 (Beginning)

#;114;22;ココロ編３日目途中から
;114;22;Kokoro: Day 3 (Middle)

#;148;22;ココロ編４日目最初から
;148;22;Kokoro: Day 4 (Beginning)

#;17C;22;ココロ編４日目途中から
;17C;22;Kokoro: Day 4 (Middle)

#;1B0;22;ココロ編５日目最初から
;1B0;22;Kokoro: Day 5 (Beginning)

#;1E4;22;ココロ編５日目途中から
;1E4;22;Kokoro: Day 5 (Middle)

#;218;22;ココロ編６日目最初から
;218;22;Kokoro: Day 6 (Beginning)

#;24C;22;ココロ編６日目途中から
;24C;22;Kokoro: Day 6 (Middle)

#;280;22;ココロ編７日目最初から
;280;22;Kokoro: Day 7 (Beginning)

#;2B4;22;ココロ編７日目途中から
;2B4;22;Kokoro: Day 7 (Middle)

#;2E8;18;ココロ編エピローグ
;2E8;18;Kokoro: Epilogue

#;31C;22;サトル編１日目最初から
;31C;22;Satoru: Day 1 (Beginning)

#;350;22;サトル編１日目途中から
;350;22;Satoru: Day 1 (Middle)

#;384;22;サトル編２日目最初から
;384;22;Satoru: Day 2 (Beginning)

#;3B8;22;サトル編２日目途中から
;3B8;22;Satoru: Day 2 (Middle)

#;3EC;22;サトル編３日目最初から
;3EC;22;Satoru: Day 3 (Beginning)

#;420;22;サトル編３日目途中から
;420;22;Satoru: Day 3 (Middle)

#;454;22;サトル編４日目最初から
;454;22;Satoru: Day 4 (Beginning)

#;488;22;サトル編４日目途中から
;488;22;Satoru: Day 4 (Middle)

#;4BC;22;サトル編５日目最初から
;4BC;22;Satoru: Day 5 (Beginning)

#;4F0;22;サトル編５日目途中から
;4F0;22;Satoru: Day 5 (Middle)

#;524;22;サトル編６日目最初から
;524;22;Satoru: Day 6 (Beginning)

#;558;22;サトル編６日目途中から
;558;22;Satoru: Day 6 (Middle)

#;58C;22;サトル編７日目最初から
;58C;22;Satoru: Day 7 (Beginning)

#;5C0;22;サトル編７日目途中から
;5C0;22;Satoru: Day 7 (Middle)

#;5F4;18;サトル編エピローグ
;5F4;18;Satoru: Epilogue

#;14;46;ココロ編１日目%N“母性の懐で”%Nから開始します
;14;46;Start from%NKokoro: Day 1,%N"In the Bosom of Motherhood"

#;48;46;ココロ編１日目%N“自我の解放”%Nから開始します
;48;46;Start from%NKokoro: Day 1,%N"Liberation of Self"

#;7C;60;ココロ編２日目%N“男性と女性の基本的な違い”%Nから開始します
;7C;60;Start from%NKokoro: Day 2,%N"Discrepancies Between Genders"

#;B0;56;ココロ編２日目%N“異状事態警報発令！？”%Nから開始します
;B0;56;Start from%NKokoro: Day 2,%N"Alarm!"

#;E4;54;ココロ編３日目%N“変わろうとする欲求”%Nから開始します
;E4;54;Start from%NKokoro: Day 3,%N"The Desire to Change"

#;118;60;ココロ編３日目%N“『運命』って信じますか？”%Nから開始します
;118;60;Start from%NKokoro: Day 3,%N"Do You Believe in 'Fate'?"

#;14C;52;ココロ編４日目%N“磔られた心的外傷”%Nから開始します
;14C;52;Start from%NKokoro: Day 4,%N"Emotional Trauma, Crucified"

#;180;44;ココロ編４日目%N“白い世界”%Nから開始します
;180;44;Start from%NKokoro: Day 4,%N"White World"

#;1B4;46;ココロ編５日目%N“一握の安息”%Nから開始します
;1B4;46;Start from%NKokoro: Day 5,%N"A Small Respite"

#;1E8;62;ココロ編５日目%N“怯える存在、怯えられる存在”%Nから開始します
;1E8;62;Start from%NKokoro: Day 5,%N"Frightens and Is Frightened"

#;21C;50;ココロ編６日目%N“せめてもの幸福”%Nから開始します
;21C;50;Start from%NKokoro: Day 6,%N"A Little Bit of Happiness"

#;250;50;ココロ編６日目%N“吐露される本音”%Nから開始します
;250;50;Start from%NKokoro: Day 6,%N"Revealed Feelings"

#;284;48;ココロ編７日目%N“終局への抗い”%Nから開始します
;284;48;Start from%NKokoro: Day 7,%N"Struggle Against the End"

#;2B8;54;ココロ編７日目%N“生きられなかった影”%Nから開始します
;2B8;54;Start from%NKokoro: Day 7,%N"The Shadow That Couldn't Live"

#;2EC;54;ココロ編エピローグ%N“籠の中の．．．”%Nから開始します
;2EC;54;Start from%NKokoro: Epilogue,%N"Within the Cage..."

#;320;52;サトル編１日目%N“Ｐｒｅｎａｔａｌ”%Nから開始します
;320;52;Start from%NSatoru: Day 1,%N"Ｐｒｅｎａｔａｌ"

#;354;56;サトル編１日目%N“Ｔｒｉｃｋ⑳ｓｔａｒ”%Nから開始します
;354;56;Start from%NSatoru: Day 1,%N"Ｔｒｉｃｋｓｔｅｒ"

#;388;52;サトル編２日目%N“Ｃａｌｍｎｅｓｓ”%Nから開始します
;388;52;Start from%NSatoru: Day 2,%N"Ｃａｌｍｎｅｓｓ"

#;3BC;60;サトル編２日目%N“Ｒｅｆｌｅｃｔｉｏｎ・Ⅰ”%Nから開始します
;3BC;60;Start from%NSatoru: Day 2,%N"Ｒｅｆｌｅｃｔｉｏｎ・Ｉ"

#;3F0;50;サトル編３日目%N“Ｒｅｓｐｉｔｅ”%Nから開始します
;3F0;50;Start from%NSatoru: Day 3,%N"Ｒｅｓｐｉｔｅ"

#;424;60;サトル編３日目%N“Ｓａｂｂａｔｈ⑳Ｔｉｍｅ”%Nから開始します
;424;60;Start from%NSatoru: Day 3,%N"Ｓａｂｂａｔｈ⑳Ｔｉｍｅ"

#;458;56;サトル編４日目%N“Ｎｕｃｌｅｏｔｉｄｅ”%Nから開始します
;458;56;Start from%NSatoru: Day 4,%N"Ｎｕｃｌｅｏｔｉｄｅ"

#;48C;44;サトル編４日目%N“Ｒｅａｌ”%Nから開始します
;48C;44;Start from%NSatoru: Day 4,%N"Ｒｅａｌ"

#;4C0;48;サトル編５日目%N“Ｌｅｔｈａｌ”%Nから開始します
;4C0;48;Start from%NSatoru: Day 5,%N"Ｌｅｔｈａｌ"

#;4F4;48;サトル編５日目%N“Ｐｈｏｂｉａ”%Nから開始します
;4F4;48;Start from%NSatoru: Day 5,%N"Ｐｈｏｂｉａ"

#;528;64;サトル編６日目%N“Ａｎｏｔｈｅｒ⑳Ｓｈａｄｏｗ”%Nから開始します
;528;64;Start from%NSatoru: Day 6,%N"Ａｎｏｔｈｅｒ⑳Ｓｈａｄｏｗ"

#;55C;52;サトル編６日目%N“Ｒｅｖｅｎｇｅｒ”%Nから開始します
;55C;52;Start from%NSatoru: Day 6,%N"Ｒｅｖｅｎｇｅｒ"

#;590;62;サトル編７日目%N“Ｃｏｎｓｃｉｏｕｓｎｅｓｓ”%Nから開始します
;590;62;Start from%NSatoru: Day 7,%N"Ｃｏｎｓｃｉｏｕｓｎｅｓｓ"

#;5C4;58;サトル編７日目%N“Ａｍｂｉｖａｌｅｎｃｅ”%Nから開始します
;5C4;58;Start from%NSatoru: Day 7,%N"Ａｍｂｉｖａｌｅｎｃｅ"

#;5F8;50;サトル編エピローグ%N“Ｄｅｌｔａ”%Nから開始します
;5F8;50;Start from%NSatoru: Epilogue,%N"Ｄｅｌｔａ"

