#===chrono

;90dc;6;1975年

;90e4;14;⑳09月16日――

;90ec;22;⑳黄泉木⑳聖司　誕生。

;90f4;0;

;90fc;6;1984年

;9104;14;⑳09月16日――
;dupe:90e4
;910c;24;⑳内海⑳カーリー　誕生。

;9114;0;
;dupe:90f4
;911c;6;1987年

;9124;14;⑳04月30日――

;912c;16;⑳黛⑳鈴　誕生。

;9134;0;
;dupe:90f4
;913c;6;1990年

;9144;14;⑳02月22日――

;914c;22;⑳冬川⑳こころ　誕生。

;9154;20;⑳優希堂⑳悟　誕生。

;915c;0;
;dupe:90f4
;9164;10;⑳同日――

;916c;24;⑳優希堂⑳沙也香　誕生。

;9174;0;
;dupe:90f4
;917c;14;⑳11月27日――

;9184;20;⑳榎本⑳尚哉　誕生。

;918c;0;
;dupe:90f4
;9194;6;1991年

;919c;14;⑳04月30日――
;dupe:9124
;91a4;20;⑳犬伏⑳景子　誕生。

;91ac;0;
;dupe:90f4
;91b4;14;⑳10月30日――

;91bc;20;⑳涼蔭⑳穂鳥　誕生。

;91c4;0;
;dupe:90f4
;91cc;6;1992年

;91d4;14;⑳09月16日――
;dupe:90e4
;91dc;38;⑳ライプリヒ製薬がLeMMIHの開発を開始。

;91e4;0;
;dupe:90f4
;91ec;10;⑳同日――
;dupe:9164
;91f4;46;⑳田中⑳陽一（優の父）がLeMMIH開発の技術者に。

;91fc;0;
;dupe:90f4
;9204;14;⑳12月03日――

;920c;28;⑳トム・フェイブリン　誕生。

;9214;0;
;dupe:90f4
;921c;6;1993年

;9224;14;⑳月日不明――

;922c;18;⑳ジュリア　誕生。

;9234;0;
;dupe:90f4
;923c;14;⑳07月05日――

;9244;22;⑳小町⑳つぐみ　誕生。

;924c;0;
;dupe:90f4
;9254;6;1996年

;925c;14;⑳??月??日――

;9264;16;⑳倉成⑳武　誕生

;926c;32;⑳（武の誕生日は1996年05月08日～

;9274;42;⑳⑳⑳1997年の05月02日のどこかになります）

;927c;0;
;dupe:90f4
;9284;14;⑳月日不明――
;dupe:9224
;928c;42;⑳ゆきえ（優の母）がライプリヒ製薬に就職。

;9294;0;
;dupe:90f4
;929c;6;1997年

;92a4;14;⑳03月24日――

;92ac;22;⑳守野⑳いづみ　誕生。

;92b4;0;
;dupe:90f4
;92bc;6;1998年

;92c4;14;⑳??月??日――
;dupe:925c
;92cc;16;⑳石原⑳誠　誕生

;92d4;32;⑳（誠の誕生日は1998年04月08日～

;92dc;42;⑳⑳⑳1999年の04月02日のどこかになります）

;92e4;0;
;dupe:90f4
;92ec;14;⑳06月18日――

;92f4;36;⑳守野⑳くるみ　誕生。（真の誕生日）

;92fc;0;
;dupe:90f4
;9304;14;⑳07月20日――

;930c;44;⑳くるみ（０歳１ヶ月）　何者かに誘拐される。

;9314;0;
;dupe:90f4
;931c;14;⑳07月27日――

;9324;32;⑳くるみを誘拐した犯人の遺体が、

;932c;44;⑳倒壊した司紀杜神社の残骸下から発見される。

;9334;32;⑳ただし、くるみは依然行方不明。

;933c;0;
;dupe:90f4
;9344;14;⑳08月03日――

;934c;20;⑳川島⑳優夏　誕生。

;9354;0;
;dupe:90f4
;935c;14;⑳11月07日――

;9364;20;⑳朝倉⑳沙紀　誕生。

;936c;0;
;dupe:90f4
;9374;14;⑳月日不明――
;dupe:9224
;937c;22;⑳陽一とゆきえが結婚。

;9384;0;
;dupe:90f4
;938c;14;⑳月日不明――
;dupe:9224
;9394;24;⑳悟の両親が殺害される。

;939c;22;⑳犯人は、娘の沙也香。

;93a4;49;⑳司法鑑定の結果、沙也香はDID（乖離性同一性障害）

;93ac;16;⑳であると診断。

;93b4;22;⑳判決は無罪となるが、

;93bc;36;⑳沙也香は精神医療施設に収容される。

;93c4;48;⑳これと前後して類似の事件が散発するようになり、

;93cc;42;⑳後年の刑法改正に影響を与えることとなる。

;93d4;0;
;dupe:90f4
;93dc;14;⑳月日不明――
;dupe:9224
;93e4;48;⑳沙也香　ライプリヒ製薬の研究施設に移送される。

;93ec;0;
;dupe:90f4
;93f4;6;1999年

;93fc;14;⑳01月03日――

;9404;42;⑳守野⑳茂蔵（くるみの父）　精神的に限界。

;940c;32;⑳クローン製造の準備を開始する。

;9414;0;
;dupe:90f4
;941c;14;⑳01月11日――

;9424;20;⑳飯田⑳億彦　誕生。

;942c;0;
;dupe:90f4
;9434;14;⑳01月14日――

;943c;22;⑳黄泉木⑳潤一　誕生。

;9444;0;
;dupe:90f4
;944c;14;⑳03月30日――

;9454;36;⑳田中⑳優美清春香菜（優春）　誕生。

;945c;0;
;dupe:90f4
;9464;14;⑳04月――――

;946c;50;⑳ライプリヒ製薬が海洋バイオラボ（ＩＢＦ）を設立。

;9474;0;
;dupe:90f4
;947c;14;⑳05月11日――

;9484;48;⑳守野博士（茂蔵）　体細胞核移植を施された卵子の

;948c;36;⑳母体子宮内への着床に無事成功する。

;9494;0;
;dupe:90f4
;949c;14;⑳06月15日――

;94a4;50;⑳日本政府による『新駒ヶ原諸島振興開発計画』開始。

;94ac;0;
;dupe:90f4
;94b4;28;⑳海洋科学技術センターによる

;94bc;32;⑳『第３次シートピア計画』発動。

;94c4;0;
;dupe:90f4
;94cc;30;⑳政府主導によって行われてきた

;94d4;48;⑳このふたつの計画とライプリヒ製薬の利害が一致。

;94dc;42;⑳ライプリヒ製薬を筆頭とした国内有力企業、

;94e4;50;⑳金融機関、政府の出資により、㈱LeMUが設立される。

;94ec;0;
;dupe:90f4
;94f4;14;⑳10月19日――

;94fc;20;⑳楠田⑳ゆに　誕生。

;9504;0;
;dupe:90f4
;950c;6;2000年

;9514;14;⑳02月15日――

;951c;26;⑳くるみのクローンとして、

;9524;12;⑳遙　誕生。

;952c;0;
;dupe:90f4
;9534;14;⑳05月――――

;953c;48;⑳陽一　ライプリヒ製薬がティーフブラウ・ウイルス

;9544;50;⑳（ＴＢウイルス）の研究開発をしている事実を知る。

;954c;0;
;dupe:90f4
;9554;14;⑳月日不明――
;dupe:9224
;955c;20;⑳陽一　行方不明に。

;9564;38;⑳（ライプリヒ製薬が陽一の身柄を拘束）

;956c;0;
;dupe:90f4
;9574;6;2001年

;957c;14;⑳月日不明――
;dupe:9224
;9584;40;⑳沙也香　その『存在』が永遠に失われる。

;958c;48;⑳悟は、自分が沙也香の『死』に関与していることを

;9594;14;⑳知っている。

;959c;36;⑳だが、それはあくまで表象的なこと。

;95a4;36;⑳悟は妹の喪失を嘆き悲しむと同時に、

;95ac;28;⑳彼女の『死』の真の原因――

;95b4;42;⑳彼女を『殺』した真犯人を追い求め続ける。

;95bc;0;
;dupe:90f4
;95c4;14;⑳06月――――

;95cc;48;⑳いづみ　不慮の事故により遙の額に傷を負わせる。

;95d4;0;
;dupe:90f4
;95dc;14;⑳06月14日――

;95e4;22;⑳桑古木⑳涼権　誕生。

;95ec;0;
;dupe:90f4
;95f4;14;⑳06月18日――
;dupe:92ec
;95fc;22;⑳守野⑳くるみ　誕生。

;9604;38;⑳ただしこれは、後日、新たに設定された

;960c;22;⑳戸籍上の誕生日である

;9614;0;
;dupe:90f4
;961c;14;⑳07月22日――

;9624;44;⑳くるみ⑳再建された司紀杜神社の中より保護。

;962c;46;⑳背中に深い傷。おびただしい出血のため病院へ。

;9634;46;⑳この時、体が全く成長していなかったことから、

;963c;48;⑳超法規的措置として、戸籍に『2001年06月18日』を

;9644;28;⑳誕生年（日）として再登録。

;964c;0;
;dupe:90f4
;9654;14;⑳08月――――

;965c;50;⑳遙　守野博士の助手夫妻（樋口夫妻）の養女となる。

;9664;0;
;dupe:90f4
;966c;6;2002年

;9674;14;⑳05月――――
;dupe:9534
;967c;32;⑳あるイタリアの医師の手により、

;9684;34;⑳クローン人間の妊娠が発表される。

;968c;46;⑳その後を追うようにして、あるアメリカの企業も

;9694;32;⑳クローン人間の誕生を発表する。

;969c;42;⑳この事実は全世界に公表され、物議を醸す。

;96a4;32;⑳（世間一般的には、これが世界で

;96ac;42;⑳⑳⑳最初のクローンとして認知されている）

;96b4;0;
;dupe:90f4
;96bc;14;⑳12月17日――

;96c4;20;⑳八神⑳ココ　誕生。

;96cc;0;
;dupe:90f4
;96d4;6;2003年

;96dc;12;⑳夏――――

;96e4;28;⑳トム　湖で溺れた妹を救助。

;96ec;46;⑳仮死状態だった妹の蘇生を体験することにより、

;96f4;42;⑳『不死』と『不死の伝染』の妄想が始まる。

;96fc;22;⑳トム　パラノイアに。

;9704;0;
;dupe:90f4
;970c;6;2004年

;9714;14;⑳04月――――
;dupe:9464
;971c;36;⑳海洋テーマパーク『LeMU』建設開始。

;9724;0;
;dupe:90f4
;972c;14;⑳09月――――

;9734;30;⑳日本の研究グループが三者間の

;973c;32;⑳量子テレポーテーションに成功。

;9744;0;
;dupe:90f4
;974c;14;⑳月日不明――
;dupe:9224
;9754;48;⑳沙紀　炭焼き小屋に住むクローンの少女と出会う。

;975c;42;⑳心ない行為により少女の額に傷を負わせる。

;9764;0;
;dupe:90f4
;976c;6;2005年

;9774;14;⑳02月――――

;977c;40;⑳トム　米国の病院で、Dr.CABINと出会う。

;9784;0;
;dupe:90f4
;978c;14;⑳月日不明――
;dupe:9224
;9794;46;⑳ジュリア　Dr.CABINの勤務する病院に入院する。

;979c;28;⑳ジュリアは末期ガン患者で、

;97a4;32;⑳もはや手の施しようがない状態。

;97ac;36;⑳トム　度々ジュリアの病室を訪れる。

;97b4;0;
;dupe:90f4
;97bc;14;⑳08月――――
;dupe:9654
;97c4;48;⑳トム　『不死の伝染』の妄想を強く信じるあまり、

;97cc;48;⑳その能力によってジュリアの病を癒そうと試みる。

;97d4;38;⑳ジュリアの額にそっと手を触れるトム。

;97dc;32;⑳キュレイシンドロームの始まり。

;97e4;0;
;dupe:90f4
;97ec;10;⑳同日――
;dupe:9164
;97f4;28;⑳ジュリアのガンが完治する。

;97fc;36;⑳この日を境に、ジュリアと同じ病院の

;9804;38;⑳入院患者の病気が次々と完治していく。

;980c;40;⑳『奇跡』は、まるで何かの『ウイルス』に

;9814;50;⑳感染するかのように、あっと言う間に院内に広まる。

;981c;0;
;dupe:90f4
;9824;10;⑳同日――
;dupe:9164
;982c;34;⑳キュレイウイルス（Ｃウイルス）が

;9834;36;⑳ジュリア経由でつぐみ(12歳)に感染。

;983c;0;
;dupe:90f4
;9844;14;⑳月日不明――
;dupe:9224
;984c;40;⑳つぐみ　ライプリヒの施設に監禁される。

;9854;0;
;dupe:90f4
;985c;6;2006年

;9864;14;⑳月日不明――
;dupe:9224
;986c;36;⑳Dr.CABINが『キュレイ』仮説を提唱。

;9874;0;
;dupe:90f4
;987c;14;⑳月日不明――
;dupe:9224
;9884;22;⑳悟　長年の調査の末、

;988c;40;⑳人間の精神や意思に他律的な影響を与える

;9894;50;⑳『超越的な意思（あるいは知性体）』の存在を知る。

;989c;36;⑳それは学説と呼ぶには憚られるような

;98a4;48;⑳オカルトまがいの概念だったが、悟はこれこそが、

;98ac;46;⑳沙也香を『殺』した真犯人ではないかと考える。

;98b4;44;⑳何かに取り憑かれたように研究に没頭する悟。

;98bc;0;
;dupe:90f4
;98c4;6;2007年

;98cc;14;⑳04月――――
;dupe:9464
;98d4;20;⑳LeMU　竣工・開業。

;98dc;0;
;dupe:90f4
;98e4;14;⑳月日不明――
;dupe:9224
;98ec;31;⑳刑法改正により全国各地にSPHIA

;98f4;42;⑳（隔離と保護のための特定精神医療施設）が

;98fc;14;⑳新設される。

;9904;0;
;dupe:90f4
;990c;6;2008年

;9914;10;⑳04月――

;991c;24;⑳悟　鳩鳴館大学に入学。

;9924;32;⑳こころ　鳩鳴館女子大学に入学。

;992c;0;
;dupe:90f4
;9934;14;⑳月日不明――
;dupe:9224
;993c;46;⑳悟　在学中に榎本と出会い、親交を深めていく。

;9944;0;
;dupe:90f4
;994c;12;⑳夏――――
;dupe:96dc
;9954;24;⑳悟と黛が交際を始める。

;995c;0;
;dupe:90f4
;9964;14;⑳月日不明――
;dupe:9224
;996c;18;⑳ＤＳＭ－Ⅵ発行。

;9974;44;⑳（精神障害の診断と統計マニュアル・第６版）

;997c;0;
;dupe:90f4
;9984;14;⑳月日不明――
;dupe:9224
;998c;24;⑳夫婦別姓の法案　可決。

;9994;0;
;dupe:90f4
;999c;6;2009年

;99a4;14;⑳01月14日――
;dupe:9434
;99ac;32;⑳阿波墨市立病院無差別殺傷事件。

;99b4;26;⑳死者12名、重軽傷者19名。

;99bc;0;
;dupe:90f4
;99c4;14;⑳潤一　死去。

;99cc;36;⑳犯人である犬伏は、逮捕される直前に

;99d4;44;⑳『セルフはどこ？』という謎の言葉をこぼす。

;99dc;41;⑳司法鑑定の結果、犬伏はDIDであると診断。

;99e4;20;⑳判決は無罪となる。

;99ec;35;⑳犬伏は青鷺島のSPHIAに幽閉される。

;99f4;0;
;dupe:90f4
;99fc;14;⑳月日不明――
;dupe:9224
;9a04;40;⑳阿波墨の事件を契機に、悟は自分の考えに

;9a0c;24;⑳確信を抱くようになる。

;9a14;28;⑳犬伏の残した言葉を拝借し、

;9a1c;38;⑳『超越的な意思（あるいは知性体）』を

;9a24;20;⑳『セルフ』と命名。

;9a2c;38;⑳それは、真に実在した存在だったのか？

;9a34;32;⑳それが存在することの妥当性と、

;9a3c;38;⑳存在して欲しいと願う強い願望が見せた

;9a44;16;⑳幻だったのか？

;9a4c;50;⑳やがて悟は、ある計画を立案・遂行することを志す。

;9a54;38;⑳『セルフ』をこの世界に誘い込む計画、

;9a5c;28;⑳――『ユウキドウ計画』を。

;9a64;0;
;dupe:90f4
;9a6c;10;⑳04月――
;dupe:9914
;9a74;44;⑳悟と榎本　一気に２年飛び級して大学４年に。

;9a7c;0;
;dupe:90f4
;9a84;14;⑳月日不明――
;dupe:9224
;9a8c;46;⑳悟　榎本に『計画』を打ち明け、協力を求める。

;9a94;30;⑳（ただし沙也香のことは伏せ、

;9a9c;40;⑳⑳⑳あくまで目的は学術的なものと説明）

;9aa4;34;⑳悟の考え方や価値観に共感を覚え、

;9aac;34;⑳半ば心酔していた榎本は快諾する。

;9ab4;0;
;dupe:90f4
;9abc;6;2010年

;9ac4;14;⑳03月――――

;9acc;30;⑳悟と榎本　鳩鳴館大学を卒業。

;9ad4;30;⑳悟　鳩鳴館大学大学院に進学。

;9adc;48;⑳と同時に、ライプリヒ製薬にスカウトされて就職。

;9ae4;36;⑳榎本も同様にライプリヒ製薬に就職。

;9aec;40;⑳悟と榎本　工学研究部研究第３課に配属。

;9af4;44;⑳悟と榎本　ライプリヒ製薬の研究室において、

;9afc;36;⑳独立したプロジェクトを立ち上げる。

;9b04;48;⑳ライプリヒが秘密裏に完成させていた分子レベルの

;9b0c;40;⑳量子テレポーテーション装置をベースに、

;9b14;30;⑳時空間転移装置の開発に着手。

;9b1c;0;
;dupe:90f4
;9b24;12;⑳夏――――
;dupe:96dc
;9b2c;18;⑳悟と黛が別れる。

;9b34;0;
;dupe:90f4
;9b3c;14;⑳月日不明――
;dupe:9224
;9b44;38;⑳とあるクローン人間の誕生を巡る裁判が

;9b4c;22;⑳日本で執り行われる。

;9b54;28;⑳被告人は、ひとりの科学者。

;9b5c;36;⑳彼は自分の息子のクローンを作った。

;9b64;42;⑳やがてその秘密が洩れ、裁きにかけられた。

;9b6c;22;⑳判決の結果は無期懲。

;9b74;38;⑳だが、そのクローンの少年の証言内容が

;9b7c;42;⑳報道されると、世論が一気にひっくり返り、

;9b84;34;⑳法律を改正させるきっかけとなる。

;9b8c;0;
;dupe:90f4
;9b94;14;⑳月日不明――
;dupe:9224
;9b9c;24;⑳クローン法　改正公布。

;9ba4;0;
;dupe:90f4
;9bac;14;⑳月日不明――
;dupe:9224
;9bb4;14;⑳つぐみ(17歳)

;9bbc;46;⑳Ｃウイルスの作用により、以降老化しなくなる。

;9bc4;0;
;dupe:90f4
;9bcc;12;⑳秋――――

;9bd4;28;⑳時空間転移装置　開発難航。

;9bdc;0;
;dupe:90f4
;9be4;6;2011年

;9bec;14;⑳01月――――

;9bf4;46;⑳この年、太陽風が観測史上最大級の規模となる。

;9bfc;0;
;dupe:90f4
;9c04;14;⑳月日不明――
;dupe:9224
;9c0c;36;⑳悟　未完成ながら、時空間転移装置の

;9c14;24;⑳大規模実験を計画する。

;9c1c;32;⑳実地におけるデータ収集が目的。

;9c24;0;
;dupe:90f4
;9c2c;14;⑳01月11日――
;dupe:941c
;9c34;28;⑳【Remember11／ココロ視点】

;9c3c;45;⑳こころ　青鷺島SPHIAの犬伏に会いに行くため、

;9c44;37;⑳稚内行きの小型航空機HAL18便に搭乗。

;9c4c;48;⑳同機の乗客には、黄泉木・黛・ゆにの姿もあった。

;9c54;0;
;dupe:90f4
;9c5c;34;同便の乗客には、穂鳥の姿もあった。

;9c64;0;
;dupe:90f4
;9c6c;18;⑳午後04時過ぎ――

;9c74;45;⑳乗員乗客31名を乗せたHAL18便が、青森県南部に

;9c7c;44;⑳位置する山岳地帯の上空でレーダーから消失。

;9c84;38;⑳警察や関係各局は臨時対策本部を設置、

;9c8c;34;⑳すぐさま機体と乗客の捜索を開始。

;9c94;44;⑳だが稀に見る悪天候のため、捜索は難航する。

;9c9c;17;⑳HAL18便　墜落。

;9ca4;0;
;dupe:90f4
;9cac;18;⑳午後04時半頃──

;9cb4;42;⑳2012年01月の青鷺島サークル＆2011年07月の

;9cbc;44;⑳穂樽日サークルとの間で時空間転移発生開始。

;9cc4;36;⑳最初は、人格の入れ替わらない空転移

;9ccc;46;⑳（朱倉岳サークル内に、こころがいないため）。

;9cd4;38;⑳この空転移を利用して、2012年のゆにが

;9cdc;42;⑳青鷺島サークルを経由して2011年の朱倉岳へ

;9ce4;14;⑳やってくる。

;9cec;34;⑳同じ頃、空転移中に2011年のゆにが

;9cf4;30;⑳青鷺島サークル内に迷い込む。

;9cfc;50;⑳2012年のゆには生存者３名（こころ・黄泉木・黛）を

;9d04;34;⑳朱倉岳緊急避難小屋に避難させる。

;9d0c;48;⑳この時、2012年のゆには避難小屋に６ヵ月後の新聞

;9d14;38;⑳『2011年07月04日の新聞』を持ち込む。

;9d1c;0;
;dupe:90f4
;9d24;22;⑳午後08時02分以降──

;9d2c;32;⑳転移が伴う例外的な現象として、

;9d34;54;⑳こころ・悟（2012年）・双子の胎児の兄（2011年07月）、

;9d3c;54;⑳穂鳥・犬伏（2012年）・双子の胎児の妹（2011年07月）、

;9d44;38;⑳それぞれの３者間で、時空間転移の度に

;9d4c;26;⑳人格交換現象が発生する。

;9d54;0;
;dupe:90f4
;9d5c;14;⑳月日不明――
;dupe:9224
;9d64;32;⑳悟　18便が東北地方で行方不明に

;9d6c;34;⑳なっていることをニュースで知る。

;9d74;40;⑳乗客の名前も放送中に読み上げられたが、

;9d7c;48;⑳悟は時空間転移の実験場探しに集中していたため、

;9d84;22;⑳黛の名前を聞き逃す。

;9d8c;46;⑳悟らの導き出した仮説上、時空間転移の転移時間

;9d94;38;⑳（タイムスリップする時間）の長さは、

;9d9c;50;⑳転移空間（テレポートする距離）の長さに比例する。

;9da4;40;⑳長い時間を転移するためには広大な敷地が

;9dac;44;⑳必要なため、日本のように国土の狭い場所では

;9db4;22;⑳不可能であると判断。

;9dbc;44;⑳よって、実験場はオーストラリアに決定する。

;9dc4;42;⑳オーストラリア行きの航空機を手配と共に、

;9dcc;42;⑳長期滞在の準備を行う。出発日は01月18日。

;9dd4;0;
;dupe:90f4
;9ddc;14;⑳01月15日――

;9de4;38;⑳2012年から朱倉岳に転移してきた悟が、

;9dec;38;⑳雪原で倒れている少女（穂鳥）を発見。

;9df4;48;⑳悟は亡骸と捉えたが、実はこの時点では臨死状態。

;9dfc;34;⑳（肉体の中には犬伏の意識がある）

;9e04;0;
;dupe:90f4
;9e0c;14;⑳01月16日――

;9e14;48;⑳人為的偶然性により、避難小屋のメンバーがかけた

;9e1c;32;⑳衛星電話が山岳救助隊に繋がる。

;9e24;0;
;dupe:90f4
;9e2c;14;⑳01月17日――

;9e34;40;⑳2011年07月17日以降の穂樽日サークル内が

;9e3c;36;⑳無人となったため、時空間転移の際に

;9e44;32;⑳人格交換現象が発生しなくなる。

;9e4c;0;
;dupe:90f4
;9e54;18;⑳01月17日早朝――

;9e5c;48;⑳こころが、雪原で倒れている少女（穂鳥）を発見。

;9e64;46;⑳この時点ではすでに穂鳥は完全に事切れており、

;9e6c;26;⑳肉体は亡骸と化している。

;9e74;0;
;dupe:90f4
;9e7c;20;⑳午前06時53分頃──

;9e84;20;⑳Ｘ地点で雪崩発生。

;9e8c;0;
;dupe:90f4
;9e94;20;⑳午前06時58分頃──

;9e9c;24;⑳連日の猛吹雪が収まる。

;9ea4;26;⑳救助隊が事故現場に到着。

;9eac;46;⑳乗員乗客31名のうち27人分の遺体が収容される。

;9eb4;32;⑳時おなじくして、ひとりの生存者

;9ebc;24;⑳――ゆにが救出される。

;9ec4;38;⑳付近の避難小屋からは、他にも生存者が

;9ecc;24;⑳いたらしい痕跡も発見。

;9ed4;40;⑳ゆにらは、11日の墜落時点から17日まで、

;9edc;48;⑳避難小屋で生き延びていたらしいことが判明する。

;9ee4;48;⑳当日中に、18便墜落事故のニュースが報道される。

;9eec;0;
;dupe:90f4
;9ef4;18;⑳01月17日夕方――

;9efc;36;⑳悟　18便墜落事故のニュースを知る。

;9f04;22;⑳黛の死を確信する悟。

;9f0c;44;⑳悲しみを覚えると同時に、時空間転移を用いて

;9f14;34;⑳黛を救出できないかと考え始める。

;9f1c;42;⑳また事故の報道は、悟に興味深い『舞台』を

;9f24;28;⑳連想させるきっかけとなる。

;9f2c;32;⑳オーストラリア行きを急遽中止。

;9f34;32;⑳だが、まだ装置は未完成であり、

;9f3c;38;⑳この時点では『計画』の実行は不可能。

;9f44;0;
;dupe:90f4
;9f4c;14;⑳月日不明――
;dupe:9224
;9f54;46;⑳悟　手がかりを求め、唯一の生存者ゆにと面会。

;9f5c;38;⑳当時のゆには、ほとんど心神喪失状態で

;9f64;38;⑳ロクな話を聞ける状態ではなかったが、

;9f6c;28;⑳重要な物品を所持していた。

;9f74;46;⑳所持していたのは、１枚のテラバイトディスク。

;9f7c;0;
;dupe:90f4
;9f84;14;⑳月日不明――
;dupe:9224
;9f8c;40;⑳ゆにからディスクを『譲り受けた』悟は、

;9f94;24;⑳ディスクの解析を行う。

;9f9c;42;⑳一部に暗号化された情報も含まれていたが、

;9fa4;22;⑳悟は解読に成功する。

;9fac;36;⑳ディスクには、実に様々な情報が――

;9fb4;34;⑳『読み手にしか知り得ない情報』や

;9fbc;38;⑳『読み手の知りたい、あらゆる情報』が

;9fc4;18;⑳収録されていた。

;9fcc;0;
;dupe:90f4
;9fd4;14;⑳月日不明――
;dupe:9224
;9fdc;36;⑳悟　テラバイトディスクの情報を元に

;9fe4;26;⑳時空間転移装置を仕上げ、

;9fec;30;⑳『計画』の大幅な修正を行う。

;9ff4;34;⑳実験場は、オーストラリアではなく

;9ffc;52;⑳日本国内の３点間（朱倉岳・青鷺島・穂樽日）に変更。

;a004;34;⑳目的は、データの収集だけでなく、

;a00c;44;⑳黛ら18便墜落事故の犠牲者の救出。それと……

;a014;48;⑳『セルフ』をこの時空内に捕らえ、幽閉すること。

;a01c;0;
;dupe:90f4
;a024;14;⑳月日不明――
;dupe:9224
;a02c;48;⑳悟　『計画』の遂行のため、ゆにに協力を求める。

;a034;42;⑳ゆにの説得にも、例のテラバイトディスクに

;a03c;34;⑳収められていた情報が用いられる。

;a044;32;⑳ゆにはこころを救出するために、

;a04c;24;⑳悟の呼びかけに応じる。

;a054;0;
;dupe:90f4
;a05c;14;⑳月日不明――
;dupe:9224
;a064;36;⑳悟　『計画』の準備を着々と進める。

;a06c;48;⑳舞台のひとつ、茂枝木村穂樽日鉱山廃坑跡を改造。

;a074;34;⑳鉱山内を丸いドーム状にくりぬき、

;a07c;40;⑳天井・壁面・地面を真っ白に塗りつぶす。

;a084;40;⑳自分の立ち位置すらあやふやになりそうな

;a08c;26;⑳不思議な空間に仕上げる。

;a094;44;⑳次いで、ゆにと榎本に事細かに指示を与える。

;a09c;32;⑳ただし、作為的にいくつかの情報

;a0a4;42;⑳（＝『計画』に支障を来す恐れのある情報）

;a0ac;16;⑳は伏せられる。

;a0b4;0;
;dupe:90f4
;a0bc;14;⑳月日不明――
;dupe:9224
;a0c4;40;⑳いづみ（中学生）　くるみの出生の秘密を

;a0cc;46;⑳両親から聞かされ、謎を解く手がかりを求めて、

;a0d4;36;⑳司紀杜神社のある南海の孤島へ赴く。

;a0dc;42;⑳単身懸命に調査するが、何も見つからない。

;a0e4;44;⑳この時、司紀杜神社の『神隠し伝説』を知る。

;a0ec;34;⑳だが、いづみは諦めず、以来何度も

;a0f4;24;⑳島を訪れるようになる。

;a0fc;0;
;dupe:90f4
;a104;14;⑳04月02日――

;a10c;12;⑳空　誕生。

;a114;0;
;dupe:90f4
;a11c;42;⑳つまりは、LeMMIHシステム実用稼動である。

;a124;42;⑳空の性質上、年齢は常に24歳に設定される。

;a12c;0;
;dupe:90f4
;a134;14;⑳07月――――

;a13c;34;⑳悟　穂樽日鉱山内に設置していた、

;a144;30;⑳時空間転移装置を完成させる。

;a14c;0;
;dupe:90f4
;a154;14;⑳月日不明――
;dupe:9224
;a15c;46;⑳悟と榎本　ごく小規模の（短距離間、短時間の）

;a164;46;⑳時空間転移を発生させ、互いの肉体を交換する。

;a16c;38;⑳以降、悟の肉体には榎本の意識が宿り、

;a174;32;⑳榎本の肉体には悟の意識が宿る。

;a17c;0;
;dupe:90f4
;a184;14;⑳07月04日――

;a18c;40;⑳07月03日に、雪解け後の朱倉岳の山肌から

;a194;34;⑳男女３人の腐乱死体が発見される。

;a19c;43;⑳当局はHAL18便に乗っていた乗員乗客のうち、

;a1a4;36;⑳いまだ発見されていなかった残る３人

;a1ac;32;⑳（こころ・黄泉木・黛）と発表。

;a1b4;36;⑳……という内容の新聞が発行される？

;a1bc;0;
;dupe:90f4
;a1c4;40;⑳ただし、この記事が真実かどうかは不明。

;a1cc;24;⑳悟らによって捏造された

;a1d4;36;⑳偽の新聞記事の可能性も考えられる。

;a1dc;0;
;dupe:90f4
;a1e4;14;⑳07月12日――

;a1ec;34;⑳内海が穂樽日の地下に幽閉される。

;a1f4;40;⑳内海の胎内には双子の胎児が宿っている。

;a1fc;28;⑳時空間転移装置　稼働開始。

;a204;0;
;dupe:90f4
;a20c;36;⑳これらは、悟らの手により行われた。

;a214;0;
;dupe:90f4
;a21c;18;⑳午後04時半頃──
;dupe:9cac
;a224;42;⑳2011年01月の朱倉岳サークル＆2012年01月の

;a22c;44;⑳青鷺島サークルとの間で時空間転移発生開始。

;a234;38;⑳以降の転移現象は、装置の仕様により、

;a23c;40;⑳停止させるまでは不定期に発生し続ける。

;a244;32;⑳この不定期転移は、設計者でさえ

;a24c;48;⑳原則的には予測不可能であるが、今回の計画では、

;a254;32;⑳（何度同じ歴史を繰り返しても）

;a25c;40;⑳完全に同じタイミングで転移は発生する。

;a264;0;
;dupe:90f4
;a26c;22;⑳午後08時02分以降──
;dupe:9d24
;a274;32;⑳転移が伴う例外的な現象として、
;dupe:9d2c
;a27c;50;⑳こころ（2011年）・悟（2012年）・双子の胎児の兄、

;a284;50;⑳穂鳥（2011年）・犬伏（2012年）・双子の胎児の妹、

;a28c;38;⑳それぞれの３者間で、時空間転移の度に
;dupe:9d44
;a294;26;⑳人格交換現象が発生する。
;dupe:9d4c
;a29c;0;
;dupe:90f4
;a2a4;50;⑳胎児らの『疳の虫』により、惨劇が繰り広げられる。

;a2ac;0;
;dupe:90f4
;a2b4;14;⑳07月15日――

;a2bc;38;⑳胎児らの『疳の虫』による戯れは続く。

;a2c4;45;⑳SPHIAとともに穂樽日サークル内に転移してきた

;a2cc;42;⑳2012年の榎本が、胎児によって惨殺される。

;a2d4;0;
;dupe:90f4
;a2dc;44;⑳（胎児の肉体は、2012年の榎本のものであり、

;a2e4;48;⑳⑳⑳殺害された榎本の肉体は、2012年の悟のもの）

;a2ec;42;⑳果たしてそれは予定外の出来事だったのか。

;a2f4;16;⑳それとも……？

;a2fc;0;
;dupe:90f4
;a304;14;⑳07月16日――

;a30c;14;⑳翌朝未明──

;a314;36;⑳内海が穂樽日の地下から解放される。

;a31c;0;
;dupe:90f4
;a324;36;⑳これらは、悟らの手により行われた。
;dupe:a20c
;a32c;0;
;dupe:90f4
;a334;18;⑳07月17日以降――

;a33c;38;⑳穂樽日サークル内が無人となったため、

;a344;48;⑳時空間転移の際に人格交換現象が発生しなくなる。

;a34c;0;
;dupe:90f4
;a354;14;⑳07月18日――

;a35c;32;⑳時空間転移装置が最終レベルへ。

;a364;0;
;dupe:90f4
;a36c;14;⑳08月――――
;dupe:9654
;a374;24;⑳内海が双子を出産する。

;a37c;0;
;dupe:90f4
;a384;6;2012年

;a38c;39;⑳青鷺島のSPHIAに悟と内海がやってくる。

;a394;40;⑳内海は患者として、悟はスタッフとして。

;a39c;0;
;dupe:90f4
;a3a4;14;⑳01月11日――
;dupe:941c
;a3ac;45;⑳悟　テラバイトディスクをSPHIAのゆにの部屋に

;a3b4;12;⑳『戻』す。

;a3bc;32;⑳（他人に読まれたくない情報は、

;a3c4;38;⑳⑳⑳悟自身によって再び暗号化される）

;a3cc;30;⑳ゆに　時空間転移の発生まで、

;a3d4;30;⑳青鷺島サークル外で待機する。

;a3dc;0;
;dupe:90f4
;a3e4;0;
;dupe:90f4
;a3ec;28;⑳【Remember11／サトル視点】

;a3f4;27;⑳悟　SPHIAの時計台に登る。

;a3fc;48;⑳何かに誘われるように、『何者か』の影が現れる。

;a404;18;⑳午後04時過ぎ――
;dupe:9c6c
;a40c;47;⑳落雷とともに、SPHIAの時計台から悟が転落する。

;a414;54;⑳この時、悟は『悟としての』人格（＝俺）と記憶を失う。

;a41c;36;⑳空っぽになった悟（＝オレ）は以降、

;a424;36;⑳『何者か』の記憶を移植されたような

;a42c;26;⑳不自然な記憶障害に陥る。

;a434;0;
;dupe:90f4
;a43c;18;⑳午後04時半頃──
;dupe:9cac
;a444;42;⑳2011年01月の朱倉岳サークル＆2011年07月の

;a44c;44;⑳穂樽日サークルとの間で時空間転移発生開始。
;dupe:9cbc
;a454;36;⑳最初は、人格の入れ替わらない空転移
;dupe:9cc4
;a45c;46;⑳（朱倉岳サークル内に、こころがいないため）。
;dupe:9ccc
;a464;46;⑳この空転移を利用して、ゆにが青鷺島サークルを

;a46c;34;⑳経由して2011年の朱倉岳に向かう。

;a474;34;⑳同じ頃、空転移中に2011年のゆにが
;dupe:9cec
;a47c;30;⑳青鷺島サークル内に迷い込む。
;dupe:9cf4
;a484;0;
;dupe:90f4
;a48c;22;⑳午後08時02分以降──
;dupe:9d24
;a494;32;⑳転移が伴う例外的な現象として、
;dupe:9d2c
;a49c;54;⑳こころ（2011年）・悟・双子の胎児の兄（2011年07月）、

;a4a4;54;⑳穂鳥（2011年）・犬伏・双子の胎児の妹（2011年07月）、

;a4ac;38;⑳それぞれの３者間で、時空間転移の度に
;dupe:9d44
;a4b4;26;⑳人格交換現象が発生する。
;dupe:9d4c
;a4bc;0;
;dupe:90f4
;a4c4;20;⑳午後08時40分頃──

;a4cc;26;⑳ゆにと内海　ゆにの部屋で

;a4d4;28;⑳テラバイトディスクを発見。

;a4dc;24;⑳ディスクの中身を閲覧。

;a4e4;48;⑳以降、ディスクは2011年のゆにが所持することに。

;a4ec;0;
;dupe:90f4
;a4f4;14;⑳01月16日――
;dupe:9e0c
;a4fc;40;⑳2011年07月17日以降の穂樽日サークル内が
;dupe:9e34
;a504;36;⑳無人となったため、時空間転移の際に
;dupe:9e3c
;a50c;32;⑳人格交換現象が発生しなくなる。
;dupe:9e44
;a514;0;
;dupe:90f4
;a51c;14;⑳01月17日――
;dupe:9e2c
;a524;52;⑳悟らの活躍により、雪崩の危機を乗り切る。全員生還。

;a52c;50;⑳青鷺島海岸にて一同（こころ・悟・黛・黄泉木・内海

;a534;38;⑳⑳⑳犬伏・2012年ゆに・双子）が揃う。

;a53c;38;⑳（2011年ゆには、時空間転移発生直前に

;a544;46;⑳⑳⑳朱倉岳サークルに入り込んでしまったために

;a54c;40;⑳⑳⑳2011年の避難小屋内で孤立しており、

;a554;34;⑳⑳⑳間もなく救助隊に保護される）

;a55c;0;
;dupe:90f4
;a564;38;⑳最後の時空間転移（最終レベル）発生。

;a56c;28;⑳悟（＝オレ）は世界を失う。

;a574;20;⑳辿り着く先は……？

;a57c;0;
;dupe:90f4
;a584;36;⑳果たして『計画』は成功だったのか？

;a58c;18;⑳失敗だったのか？

;a594;16;⑳セルフはどこ？

;a59c;32;⑳永遠に抜け出せない記憶の迷路。

;a5a4;42;⑳悟が時計台から転落する直前に見た人影──

;a5ac;38;⑳それは、すでに時空内に閉じ込められた

;a5b4;38;⑳『セルフ』だったのかもしれない……。

;a5bc;28;⑳──⑳infinity⑳loop⑳へ。

;a5c4;0;
;dupe:90f4
;a5cc;14;⑳月日不明――
;dupe:9224
;a5d4;42;⑳ジュリアのＤＮＡ塩基配列に異常が認められ

;a5dc;20;⑳学界は騒然となる。

;a5e4;0;
;dupe:90f4
;a5ec;12;⑳秋――――
;dupe:9bcc
;a5f4;40;⑳沙紀（中学生）　『魔法使いの絵』事件の

;a5fc;36;⑳容疑者として無実の罪を着せられる。

;a604;24;⑳この頃より人間不信に。

;a60c;0;
;dupe:90f4
;a614;6;2013年

;a61c;14;⑳04月――――
;dupe:9464
;a624;48;⑳優夏（中学生）　ある少年と出逢う。優夏の初恋。

;a62c;0;
;dupe:90f4
;a634;14;⑳月日不明――
;dupe:9224
;a63c;34;⑳優夏＆沙紀　『恋愛方程式』作成。

;a644;0;
;dupe:90f4
;a64c;14;⑳月日不明――
;dupe:9224
;a654;48;⑳いづみ（高校生）　ルナビーチの店長と知り合う。

;a65c;0;
;dupe:90f4
;a664;14;⑳06月――――
;dupe:95c4
;a66c;44;⑳優夏　中学の修学旅行先で火災に見舞われる。

;a674;42;⑳優夏を庇って、ひとりの少年が命を落とす。

;a67c;0;
;dupe:90f4
;a684;14;⑳12月――――

;a68c;44;⑳ジュリア騒動により、キュレイシンドロームの

;a694;46;⑳信憑性が増し、この言葉が一般に広まり始める。

;a69c;0;
;dupe:90f4
;a6a4;14;⑳月日不明――
;dupe:9224
;a6ac;36;⑳つぐみ　ライプリヒの施設から脱走。

;a6b4;26;⑳以後、逃亡生活を続ける。

;a6bc;0;
;dupe:90f4
;a6c4;14;⑳月日不明――
;dupe:9224
;a6cc;16;⑳優春が倒れる。

;a6d4;30;⑳重度の心臓病。余命３～４年。

;a6dc;0;
;dupe:90f4
;a6e4;6;2014年

;a6ec;14;⑳10月――――

;a6f4;46;⑳ジュリアの血液中から未知のウイルスが発見され

;a6fc;32;⑳キュレイウイルスと命名される。

;a704;0;
;dupe:90f4
;a70c;14;⑳10月――――
;dupe:a6ec
;a714;40;⑳優春　絶望の底で守野茂蔵博士に出会う。

;a71c;0;
;dupe:90f4
;a724;14;⑳12月――――
;dupe:a684
;a72c;36;⑳優春　『新しい自分』を胎内に宿す。

;a734;0;
;dupe:90f4
;a73c;6;2015年

;a744;14;⑳09月22日――

;a74c;36;⑳優春　優美清秋香菜（優秋）を出産。

;a754;0;
;dupe:90f4
;a75c;6;2017年

;a764;14;⑳03月――――
;dupe:9ac4
;a76c;50;⑳いづみ（20歳）飛び級で大学を卒業。大学院へ進学。

;a774;44;⑳この頃、キュレイシンドロームの存在を知る。

;a77c;0;
;dupe:90f4
;a784;14;⑳04月――――
;dupe:9464
;a78c;36;⑳優美清春香菜　鳩鳴館女子大に進学。

;a794;0;
;dupe:90f4
;a79c;14;⑳05月01日――

;a7a4;20;⑳【Ever17／武視点】

;a7ac;54;⑳武・優美清春香菜・つぐみ・ココ・少年がLeMUを訪れる。

;a7b4;0;
;dupe:90f4
;a7bc;36;⑳なおこの少年は、桑古木涼権である。

;a7c4;40;⑳ＩＢＦにて、ＴＢウイルス漏洩事故発生。

;a7cc;28;⑳一同　ＴＢウイルスに感染。

;a7d4;0;
;dupe:90f4
;a7dc;14;⑳05月06日――

;a7e4;24;⑳陽一　ＩＢＦにて他界。

;a7ec;0;
;dupe:90f4
;a7f4;14;⑳05月07日――

;a7fc;16;⑳つぐみ　懐胎。

;a804;32;⑳ココ・武　ＩＢＦにて人工冬眠。

;a80c;20;⑳空（LeMMIH）停止。

;a814;48;⑳優春（18歳）・桑古木（15歳）Ｃウイルスに感染。

;a81c;14;⑳LeMU　圧潰。

;a824;16;⑳ＩＢＦ　閉鎖。

;a82c;32;⑳つぐみ　再び逃亡生活が始まる。

;a834;48;⑳優春　ブリックヴィンケル（ＢＷ）との接触により

;a83c;14;⑳真実を知る。

;a844;40;⑳桑古木を説得し、『第３視点発現計画』の

;a84c;16;⑳準備を始める。

;a854;0;
;dupe:90f4
;a85c;44;⑳ＴＢウイルス（バイオハザードレベル：４）が

;a864;24;⑳世界中で猛威を振るう。

;a86c;0;
;dupe:90f4
;a874;6;2018年

;a87c;14;⑳01月21日――

;a884;30;⑳つぐみ　沙羅＆ホクトを出産。

;a88c;0;
;dupe:90f4
;a894;14;⑳10月――――
;dupe:a6ec
;a89c;22;⑳LeMU　復旧工事完了。

;a8a4;22;⑳空（LeMMIH）再起動。

;a8ac;0;
;dupe:90f4
;a8b4;6;2019年

;a8bc;14;⑳02月――――
;dupe:9774
;a8c4;28;⑳沙紀　試験休みを利用して、

;a8cc;46;⑳南海の孤島（誠らがゼミ合宿を行う島）の別荘へ

;a8d4;22;⑳バカンスに出かける。

;a8dc;0;
;dupe:90f4
;a8e4;14;⑳月日不明――
;dupe:9224
;a8ec;40;⑳いづみ　ルナビーチの店長に連絡をとる。

;a8f4;32;⑳ゼミ合宿中は店長が不在と知り、

;a8fc;52;⑳『キュレイシンドローム反証実験』の計画を思いつく。

;a904;0;
;dupe:90f4
;a90c;14;⑳03月――――
;dupe:9ac4
;a914;36;⑳いづみ（22歳）大学院博士過程終了。

;a91c;38;⑳同時に同大学の教授として採用される。

;a924;0;
;dupe:90f4
;a92c;14;⑳月日不明――
;dupe:9224
;a934;40;⑳いづみ　億彦に実験計画への協力を求め、

;a93c;14;⑳快諾を得る。

;a944;0;
;dupe:90f4
;a94c;14;⑳03月31日――

;a954;22;⑳とある南海の孤島に、

;a95c;48;⑳某大学の学生達（誠・優夏・遙・億彦）が集まる。

;a964;42;⑳いづみ　ルナビーチの店長代理として島へ。

;a96c;36;⑳くるみ　いづみの手伝いをするため、

;a974;24;⑳春休みを利用して島へ。

;a97c;0;
;dupe:90f4
;a984;14;⑳04月01日――

;a98c;22;⑳【infinity／Never7】

;a994;30;⑳川島班によるゼミ合宿　開催。

;a99c;54;⑳ルナビーチにて、一同（優夏・くるみ・いづみ・沙紀）が

;a9a4;10;⑳出会う。

;a9ac;0;
;dupe:90f4
;a9b4;28;⑳同時に、いづみ・億彦による

;a9bc;40;⑳『キュレイシンドローム反証実験』開始。

;a9c4;38;⑳いづみ　誠と億彦以外のメンバーには、

;a9cc;44;⑳『合宿の目的は、班員の親睦を深めることと、

;a9d4;48;⑳⑳⑳出席率の悪い誠の素行調査も兼ねる』と説明。

;a9dc;0;
;dupe:90f4
;a9e4;14;⑳04月06日――

;a9ec;40;⑳司紀杜神社　度重なる地震によって倒壊。

;a9f4;0;
;dupe:90f4
;a9fc;34;⑳キュレイシンドローム　発動……？

;aa04;0;
;dupe:90f4
;aa0c;14;⑳04月07日――

;aa14;18;⑳ゼミ合宿　終了。

;aa1c;0;
;dupe:90f4
;aa24;46;⑳いづみ　キュレイシンドローム反証実験の結果を

;aa2c;12;⑳闇に葬る。

;aa34;0;
;dupe:90f4
;aa3c;14;⑳月日不明――
;dupe:9224
;aa44;40;⑳ＴＢウイルスの被害がピークに到達する。

;aa4c;34;⑳ゆきえも感染し、帰らぬ人に……。

;aa54;36;⑳この年を境に、ＴＢウイルスの被害は

;aa5c;32;⑳徐々に鎮静化へと向かって行く。

;aa64;0;
;dupe:90f4
;aa6c;48;⑳つぐみ　ライプリヒからの追っ手から逃れるため、

;aa74;42;⑳沙羅とホクトを信頼のおける施設に預ける。

;aa7c;0;
;dupe:90f4
;aa84;6;2020年

;aa8c;36;⑳優春　『第３視点』仮説をまとめる。

;aa94;0;
;dupe:90f4
;aa9c;6;2021年

;aaa4;14;⑳04月――――
;dupe:9464
;aaac;34;⑳優春　鳩鳴館女子大大学院に進学。

;aab4;0;
;dupe:90f4
;aabc;6;2022年

;aac4;30;⑳優春（23歳）、桑古木（20歳）

;aacc;48;⑳Ｃウイルスの作用により、以降老化が抑制される。

;aad4;0;
;dupe:90f4
;aadc;6;2024年

;aae4;34;⑳ＷＨＯがＴＢウイルス根絶を宣言。

;aaec;0;
;dupe:90f4
;aaf4;42;⑳沙羅とホクト　ライプリヒに捕らえられる。

;aafc;0;
;dupe:90f4
;ab04;6;2025年

;ab0c;14;⑳03月――――
;dupe:9ac4
;ab14;22;⑳優春　博士課程修了。

;ab1c;0;
;dupe:90f4
;ab24;14;⑳04月――――
;dupe:9464
;ab2c;22;⑳優春　㈱LeMUに就職。

;ab34;32;⑳桑古木　ライプリヒ製薬に就職。

;ab3c;0;
;dupe:90f4
;ab44;36;⑳ホクト　ライプリヒの施設から解放。

;ab4c;0;
;dupe:90f4
;ab54;6;2031年

;ab5c;14;⑳04月――――
;dupe:9464
;ab64;28;⑳優秋が鳩鳴館女子高に入学。

;ab6c;0;
;dupe:90f4
;ab74;6;2033年

;ab7c;14;⑳04月――――
;dupe:9464
;ab84;40;⑳鳩鳴館女子高に特待生として入学して来た

;ab8c;22;⑳沙羅と優秋が出会う。

;ab94;0;
;dupe:90f4
;ab9c;6;2034年

;aba4;14;⑳04月――――
;dupe:9464
;abac;28;⑳優秋　鳩鳴館女子大に進学。

;abb4;0;
;dupe:90f4
;abbc;14;⑳05月01日――
;dupe:a79c
;abc4;24;⑳【Ever17／ホクト視点】

;abcc;52;⑳ホクト・優秋・つぐみ・沙羅・桑古木がLeMUを訪れる。

;abd4;46;⑳優春＆桑古木による『第３視点発現計画』決行。

;abdc;0;
;dupe:90f4
;abe4;14;⑳ＢＷ　誕生。

;abec;16;⑳第３視点発現。

;abf4;0;
;dupe:90f4
;abfc;14;⑳05月07日――
;dupe:a7f4
;ac04;44;⑳ホクト・優秋・つぐみ・沙羅・桑古木の５名、

;ac0c;30;⑳優春の介入によりLeMUを脱出。

;ac14;14;⑳LeMU　圧潰。
;dupe:a81c
;ac1c;22;⑳アフロディテの奇蹟。

;ac24;18;⑳ＢＷ　最終覚醒。

;ac2c;48;⑳武・ココ　ホクト＆ＢＷによってＩＢＦから救出。

;ac34;38;⑳ライプリヒ製薬　ＴＢ漏洩疑惑が発覚。

;ac3c;36;⑳当局による強制捜査が執り行われる。

;ac44;0;
;dupe:90f4
;ac4c;28;⑳ライプリヒ製薬　日本支社、

;ac54;34;⑳及び同企業の関連研究施設　閉鎖。

;ac5c;0;
;dupe:90f4
;ac64;42;※白文字：Remember11に関連する出来事です。

;ac6c;42;※赤文字：Remember11に関連する出来事です。

;ac74;36;（？？の項目は、Remember11のゲームを

;ac7c;34;⑳⑳更に進めることで開放されます）

;ac84;38;※青文字：Ever17に関連する出来事です。

;ac8c;38;※緑文字：Never7に関連する出来事です。

;ac94;42;⑳⑳シナリオ前後の出来事も含まれています。

