#===init

;1140;4;？？

;1144;6;こころ

;1148;2;悟

;114c;2;黛

;1150;6;黄泉木

;1154;4;内海

;1158;4;犬伏

;115c;4;ゆに

;1160;4;穂鳥

;1164;4;榎本

;1168;2;男

;116c;2;女

;1170;4;少年

;1174;4;少女

;1178;4;機長

;117c;12;山岳救助隊員

;1180;16;ゆに・黄泉木・黛

;1184;16;こころ・ゆに・黛

;1188;16;ゆに・穂鳥・内海

;118c;14;ゆに・悟・穂鳥

;1190;10;黄泉木・黛

;1194;6;沙也香

;1198;10;ユウキドウ

;119c;6;みんな

;11a4;10;ゲーム回数

;11a8;12;黛ストレス値

;11ac;14;メモのイラスト

;11b0;16;段ボールが崩れた

;11b4;10;ゆに双子説

;11b8;18;食料をこころが管理

;11bc;12;とても悩んだ

;11c0;26;２日目にコーヒー飲んでない

;11c4;30;こころが生きていてくれて嬉しい

;11c8;22;鈴とぐるぐる話してない

;11cc;16;睡眠薬飲んでない

;11d0;30;３日目と４日目スフィアで食べた

;11d4;14;榎本に殺される

;11d8;18;スフィアで遭難した

;11dc;8;黛発狂Ａ

;11e0;10;黄泉木発狂

;11e4;8;黛発狂Ｂ

;11e8;8;黛発狂Ｃ

;11ec;10;朱倉で遭難

;11f0;14;事故現場で凍死

;11f4;18;ゆに低体温症で死亡

;11f8;19;こころ7日目で死亡Ａ

;11fc;19;こころ7日目で死亡Ｂ

;1200;16;悟バッドエンドＡ

;1204;14;水飲んでＢＡＤ

;1208;18;指飛ばされてＢＡＤ

;120c;16;ロール有りＢＡＤ

;1210;8;ＥＤ回数

;1214;26;ショートカット許可レジスタ

;1218;26;ショートカット許可レジスタ
;dupe:1214
;121c;26;ショートカット許可レジスタ
;dupe:1214
;1220;18;前回プレイ編判別用

;1228;10;ゲーム起動

;122c;14;デバッグモード

;1230;0;

;1234;0;
;dupe:1230
;1238;0;
;dupe:1230
;123c;0;
;dupe:1230
;1240;0;
;dupe:1230
;1244;0;
;dupe:1230
;1248;0;
;dupe:1230
;124c;0;
;dupe:1230
;1250;0;
;dupe:1230
;1254;0;
;dupe:1230
;1258;0;
;dupe:1230
;125c;0;
;dupe:1230
;1260;0;
;dupe:1230
;1264;0;
;dupe:1230
;1268;18;エンディング全開放

;126c;14;タイトル全開放

;1270;14;アルバム全開放

;1274;18;ミュージック全開放

;1278;16;メッセージ全開放

;127c;12;選択肢全開放

;1280;16;プレイ時間全開放

;1284;14;ＴＩＰＳ全開放

;1288;0;
;dupe:1230
;128c;0;
;dupe:1230
;1290;0;
;dupe:1230
;1294;0;
;dupe:1230
;1298;0;
;dupe:1230
;129c;0;
;dupe:1230
;12a0;0;
;dupe:1230
;12a4;10;選択肢最大

;12a8;14;こころ編クリア

;12ac;18;睡眠薬飲まずＢＡＤ

;12b0;16;悟バッドエンドＡ
;dupe:1200
;12b4;14;水飲んでＢＡＤ
;dupe:1204
;12b8;14;黛発狂ＡＢＡＤ

;12bc;20;スフィアで遭難ＢＡＤ

;12c0;20;榎本に殺されるＢＡＤ

;12c4;14;黛発狂ＢＢＡＤ

;12c8;16;黄泉木発狂ＢＡＤ

;12cc;20;スフィアで食事ＢＡＤ

;12d0;14;黛発狂ＣＢＡＤ

;12d4;18;朱倉で遭難１ＢＡＤ

;12d8;18;朱倉で遭難２ＢＡＤ

;12dc;22;事故現場で凍死１ＢＡＤ

;12e0;22;事故現場で凍死２ＢＡＤ

;12e4;14;ゆに凍死ＢＡＤ

;12e8;12;雪崩１ＢＡＤ

;12ec;12;雪崩２ＢＡＤ

;12f0;12;雪崩３ＢＡＤ

;12f4;10;胡蝶の夢２

;12f8;26;悟編クリア（オールクリア）

;12fc;16;悟バッドエンドＡ
;dupe:1200
;1300;18;睡眠薬飲まずＢＡＤ
;dupe:12ac
;1304;14;水飲んでＢＡＤ
;dupe:1204
;1308;14;黛発狂ＡＢＡＤ
;dupe:12b8
;130c;20;スフィアで遭難ＢＡＤ
;dupe:12bc
;1310;20;榎本に殺されるＢＡＤ
;dupe:12c0
;1314;14;黛発狂ＢＢＡＤ
;dupe:12c4
;1318;16;黄泉木発狂ＢＡＤ
;dupe:12c8
;131c;18;指飛ばされてＢＡＤ
;dupe:1208
;1320;16;ロール有りＢＡＤ
;dupe:120c
;1324;22;小屋に誰もいないＢＡＤ

;1328;14;ゆに凍死ＢＡＤ
;dupe:12e4
;132c;8;削除予定

;1330;8;削除予定
;dupe:132c
;1334;8;削除予定
;dupe:132c
;1338;24;チラミンとＤＭＴのＢＡＤ

;133c;14;悟編エピローグ

;1340;16;こころ１日目解放

;1344;20;こころ１日目途中解放

;1348;16;こころ２日目解放

;134c;20;こころ２日目途中解放

;1350;16;こころ３日目解放

;1354;20;こころ３日目途中解放

;1358;16;こころ４日目解放

;135c;20;こころ４日目途中解放

;1360;16;こころ５日目解放

;1364;20;こころ５日目途中解放

;1368;16;こころ６日目解放

;136c;20;こころ６日目途中解放

;1370;16;こころ７日目解放

;1374;20;こころ７日目途中解放

;1378;14;こころエピ解放

;137c;16;サトル１日目解放

;1380;20;サトル１日目途中解放

;1384;16;サトル２日目解放

;1388;20;サトル２日目途中解放

;138c;16;サトル３日目解放

;1390;20;サトル３日目途中解放

;1394;16;サトル４日目解放

;1398;20;サトル４日目途中解放

;139c;16;サトル５日目解放

;13a0;20;サトル５日目途中解放

;13a4;16;サトル６日目解放

;13a8;20;サトル６日目途中解放

;13ac;16;サトル７日目解放

;13b0;20;サトル７日目途中解放

;13b4;14;サトルエピ解放

;13b8;22;サトルＳＹＳＭＥＳ既読

;13bc;14;ＭＥＳ１００％

;13c4;20;プログラムレジスタ０

;13c8;20;プログラムレジスタ１

;13cc;20;プログラムレジスタ２

;13d0;20;プログラムレジスタ３

;13d4;20;テンポラリレジスタ０

;13d8;8;デバッグ

;13dc;12;シナリオ番号

;13e0;6;選択肢

;13e4;2;年

;13e8;2;月

;13ec;2;日

;13f0;2;曜

;13f4;2;時

;13f8;2;分

;13fc;10;ＬＲ＿１５

;1400;10;ＬＲ＿１６

;1404;12;最初の選択肢

;1408;12;黛ストレス値
;dupe:11a8
;140c;12;こころ体力値

;1410;4;食事

;1414;24;ｉ（悟編計算用レジスタ）

;1418;10;得点保存用

;141c;10;乱数保存用

;1420;18;MACLOCAL用レジスタ

;1424;18;MACLOCAL用レジスタ
;dupe:1420
;1428;18;MACLOCAL用レジスタ
;dupe:1420
;142c;18;MACLOCAL用レジスタ
;dupe:1420
;1430;18;MACLOCAL用レジスタ
;dupe:1420
;1434;18;MACLOCAL用レジスタ
;dupe:1420
;1438;18;MACLOCAL用レジスタ
;dupe:1420
;143c;18;MACLOCAL用レジスタ
;dupe:1420
;1440;18;MACLOCAL用レジスタ
;dupe:1420
;1444;18;MACLOCAL用レジスタ
;dupe:1420
;1448;18;MACLOCAL用レジスタ
;dupe:1420
;144c;18;MACLOCAL用レジスタ
;dupe:1420
;1450;18;MACLOCAL用レジスタ
;dupe:1420
;1454;18;MACLOCAL用レジスタ
;dupe:1420
;1458;18;MACLOCAL用レジスタ
;dupe:1420
;145c;18;MACLOCAL用レジスタ
;dupe:1420
;1460;14;メモのイラスト
;dupe:11ac
;1464;18;MACLOCAL用レジスタ
;dupe:1420
;1468;18;MACLOCAL用レジスタ
;dupe:1420
;146c;8;チャプタ

;1470;16;悟エピローグ判定

;1474;24;ショートカット許可判定用

;1478;24;ショートカット許可判定用
;dupe:1474
;147c;16;前回プレイ判別用

;1480;18;MACLOCAL用レジスタ
;dupe:1420
;1484;18;MACLOCAL用レジスタ
;dupe:1420
;1488;18;MACLOCAL用レジスタ
;dupe:1420
;148c;18;MACLOCAL用レジスタ
;dupe:1420
;1490;10;なにこれ？

;1494;20;MACLOCAL用レジスタ２

;1498;14;タイムポイント

;14a0;20;テンポラリフラグ００

;14a4;20;テンポラリフラグ０１

;14a8;20;テンポラリフラグ０２

;14ac;20;テンポラリフラグ０３

;14b0;0;
;dupe:1230
;14b4;0;
;dupe:1230
;14b8;0;
;dupe:1230
;14bc;0;
;dupe:1230
;14c0;0;
;dupe:1230
;14c4;0;
;dupe:1230
;14c8;0;
;dupe:1230
;14cc;0;
;dupe:1230
;14d0;0;
;dupe:1230
;14d4;0;
;dupe:1230
;14d8;0;
;dupe:1230
;14dc;0;
;dupe:1230
;14e0;18;ゆにの部屋に行った

;14e4;12;一度表に出た

;14e8;12;犬伏に会った

;14ec;12;ネズミが苦手

;14f0;16;こころだと訴えた

;14f4;10;あなたは誰

;14f8;22;逢いたかった発言に懐疑

;14fc;14;カンパン食べた

;1500;16;睡眠薬飲んでない
;dupe:11cc
;1504;30;３日目と４日目スフィアで食べた
;dupe:11d0
;1508;20;黛に行き先を説明した

;150c;22;ゆにに手相を見て貰った

;1510;14;食料は黛が管理

;1514;16;壁に沿って歩いた

;1518;18;スフィアで遭難した
;dupe:11d8
;151c;20;黄泉木を置いていった

;1520;18;黄泉木に背負わせた

;1524;18;ゆに低体温症で死亡
;dupe:11f4
;1528;14;事故現場で凍死
;dupe:11f0
;152c;18;ゆに低体温症で死亡
;dupe:11f4
;1530;18;穂鳥を守ると誓った

;1534;14;聞き覚えがない

;1538;26;時計台に登った理由を尋ねた

;153c;16;ブラックがお好き

;1540;14;時計台に登った

;1544;8;食欲あり

;1548;8;ゆに部屋

;154c;8;犬伏部屋

;1550;28;黄泉木らの名前に聞き覚えない

;1554;6;スノボ

;1558;6;バスケ

;155c;10;ゆに２ＰＬ

;1560;20;穂鳥にバスケで勝った

;1564;20;穂鳥にバスケで負けた

;1568;23;コーヒー飲んだ（4日目）

;156c;14;穂鳥を殺したい

;1570;32;穂鳥を殺したいし犯人だと思ってる

;1574;16;トビリンぶちきれ

;1578;26;犬伏と穂鳥は別人の話が出た

;157c;24;３点間転移に気付いている

;1580;16;４点間転移を推理

;1584;10;UV用フラグ

;1588;10;UV用フラグ
;dupe:1584
;158c;10;UV用フラグ
;dupe:1584
;1590;10;UV用フラグ
;dupe:1584
;1594;10;UV用フラグ
;dupe:1584
;1598;10;UV用フラグ
;dupe:1584
;159c;16;段ボールが崩れた
;dupe:11b0
;15a0;10;ゆに双子説
;dupe:11b4
;15a4;18;食料をこころが管理
;dupe:11b8
;15a8;12;とても悩んだ
;dupe:11bc
;15ac;26;２日目にコーヒー飲んでない
;dupe:11c0
;15b0;30;こころが生きていてくれて嬉しい
;dupe:11c4
;15b4;22;鈴とぐるぐる話してない
;dupe:11c8
;15b8;16;睡眠薬飲んでない
;dupe:11cc
;15bc;30;３日目と４日目スフィアで食べた
;dupe:11d0
;15c0;14;榎本に殺される
;dupe:11d4
;15c4;18;スフィアで遭難した
;dupe:11d8
;15c8;8;黛発狂Ａ
;dupe:11dc
;15cc;10;黄泉木発狂
;dupe:11e0
;15d0;8;黛発狂Ｂ
;dupe:11e4
;15d4;8;黛発狂Ｃ
;dupe:11e8
;15d8;10;朱倉で遭難
;dupe:11ec
;15dc;14;事故現場で凍死
;dupe:11f0
;15e0;18;ゆに低体温症で死亡
;dupe:11f4
;15e4;19;こころ7日目で死亡Ａ
;dupe:11f8
;15e8;19;こころ7日目で死亡Ｂ
;dupe:11fc
;15ec;16;悟バッドエンドＡ
;dupe:1200
;15f0;14;水飲んでＢＡＤ
;dupe:1204
;15f4;18;指飛ばされてＢＡＤ
;dupe:1208
;15f8;16;ロール有りＢＡＤ
;dupe:120c
;15fc;10;UV用フラグ
;dupe:1584
;1604;10;プロローグ

;1608;16;天国はここにある

;1610;10;プロローグ
;dupe:1604
;1614;16;αでありωである

;161c;10;プロローグ
;dupe:1604
;1620;16;フォール／ダウン

;1628;8;ココロ編

;162c;10;母性の懐で

;1634;8;ココロ編
;dupe:1628
;1638;18;閉鎖された構造状態

;1640;8;ココロ編
;dupe:1628
;1644;14;精神の『少女』

;164c;8;ココロ編
;dupe:1628
;1650;24;小児期と思春期の行為障害

;1658;8;ココロ編
;dupe:1628
;165c;26;主よ。大いなるセフィロトよ

;1664;8;ココロ編
;dupe:1628
;1668;10;自我の解放

;1670;8;ココロ編
;dupe:1628
;1674;24;小児期と思春期の人格形成

;167c;8;ココロ編
;dupe:1628
;1680;20;アニマの中のアニムス

;1688;8;ココロ編
;dupe:1628
;168c;16;逃避できない現実

;1694;8;ココロ編
;dupe:1628
;1698;20;自閉的状況に陥る瞬間

;16a0;8;ココロ編
;dupe:1628
;16a4;18;こころと体と鎮静剤

;16ac;8;ココロ編
;dupe:1628
;16b0;24;病的解離における症状集団

;16b8;8;ココロ編
;dupe:1628
;16bc;18;衣服の乱れたアリス

;16c4;8;ココロ編
;dupe:1628
;16c8;24;男性と女性の基本的な違い

;16d0;8;ココロ編
;dupe:1628
;16d4;28;朝ご飯はカラダにとっても重要

;16dc;8;ココロ編
;dupe:1628
;16e0;14;相互理解とは？

;16e8;8;ココロ編
;dupe:1628
;16ec;10;原因と理由

;16f4;8;ココロ編
;dupe:1628
;16f8;10;信頼と欺き

;1700;8;ココロ編
;dupe:1628
;1704;20;異状事態警報発令！？

;170c;8;ココロ編
;dupe:1628
;1710;12;初原の海の味

;1718;8;ココロ編
;dupe:1628
;171c;14;集団意識の軋轢

;1724;8;ココロ編
;dupe:1628
;1728;18;傷痕は疑心暗鬼の味

;1730;8;ココロ編
;dupe:1628
;1734;14;至福の在る場所

;173c;8;ココロ編
;dupe:1628
;1740;20;わたしはここにいるよ

;1748;8;ココロ編
;dupe:1628
;174c;8;偽りの影

;1754;8;ココロ編
;dupe:1628
;1758;18;変わろうとする欲求

;1760;8;ココロ編
;dupe:1628
;1764;12;ヒトとココロ

;176c;8;ココロ編
;dupe:1628
;1770;22;生きる意味、そして決断

;1778;8;ココロ編
;dupe:1628
;177c;10;彼女の病状

;1784;8;ココロ編
;dupe:1628
;1788;24;『運命』って信じますか？

;1790;8;ココロ編
;dupe:1628
;1794;18;或る精神鑑定の結果

;179c;8;ココロ編
;dupe:1628
;17a0;14;依存できるもの

;17a8;8;ココロ編
;dupe:1628
;17ac;10;鎖状の螺旋

;17b4;8;ココロ編
;dupe:1628
;17b8;10;記憶と思惑

;17c0;8;ココロ編
;dupe:1628
;17c4;12;新たなる生命

;17cc;8;ココロ編
;dupe:1628
;17d0;16;磔られた心的外傷

;17d8;8;ココロ編
;dupe:1628
;17dc;12;信じる気持ち

;17e4;8;ココロ編
;dupe:1628
;17e8;16;造られた人格交換

;17f0;8;ココロ編
;dupe:1628
;17f4;16;自我崩壊の始まり

;17fc;8;ココロ編
;dupe:1628
;1800;8;命の選択

;1808;8;ココロ編
;dupe:1628
;180c;8;白い世界

;1814;8;ココロ編
;dupe:1628
;1818;22;不安と神経衰弱の狭間で

;1820;8;ココロ編
;dupe:1628
;1824;10;ＤＩＤ発現

;182c;8;ココロ編
;dupe:1628
;1830;14;絶望の深淵・Ⅰ

;1838;8;ココロ編
;dupe:1628
;183c;10;一握の安息

;1844;8;ココロ編
;dupe:1628
;1848;16;私欲の果てに……

;1850;8;ココロ編
;dupe:1628
;1854;16;私怨の果てに……

;185c;8;ココロ編
;dupe:1628
;1860;16;私案の果てに……

;1868;8;ココロ編
;dupe:1628
;186c;26;怯える存在、怯えられる存在

;1874;8;ココロ編
;dupe:1628
;1878;20;正当防衛あるいは冤罪

;1880;8;ココロ編
;dupe:1628
;1884;10;残酷な団欒

;188c;8;ココロ編
;dupe:1628
;1890;8;母と子と

;1898;8;ココロ編
;dupe:1628
;189c;18;最後に訪れた希望を

;18a4;8;ココロ編
;dupe:1628
;18a8;20;終わりのない遮蔽環境

;18b0;8;ココロ編
;dupe:1628
;18b4;14;自己犠牲の結末

;18bc;8;ココロ編
;dupe:1628
;18c0;10;消える灯火

;18c8;8;ココロ編
;dupe:1628
;18cc;20;祝福に迎えられながら

;18d4;8;ココロ編
;dupe:1628
;18d8;14;せめてもの幸福

;18e0;8;ココロ編
;dupe:1628
;18e4;10;永遠の少年

;18ec;8;ココロ編
;dupe:1628
;18f0;14;人が作りし奇蹟

;18f8;8;ココロ編
;dupe:1628
;18fc;14;吐露される本音

;1904;8;ココロ編
;dupe:1628
;1908;18;闇に舞い降りる天使

;1910;8;ココロ編
;dupe:1628
;1914;12;終局への抗い

;191c;8;ココロ編
;dupe:1628
;1920;18;希望の扉は叩かれた

;1928;8;ココロ編
;dupe:1628
;192c;26;いつか還るべき約束の場所へ

;1934;8;ココロ編
;dupe:1628
;1938;14;定められた運命

;1940;8;ココロ編
;dupe:1628
;1944;18;生きられなかった影

;194c;8;ココロ編
;dupe:1628
;1950;20;新世界に神は降り立つ

;1958;8;ココロ編
;dupe:1628
;195c;14;絶望の深淵・Ⅱ

;1964;8;ココロ編
;dupe:1628
;1968;14;籠の中の．．．

;1970;8;サトル編

;1974;16;Ｐｒｅｎａｔａｌ

;197c;8;サトル編
;dupe:1970
;1980;14;Ｐｅｒｓｏｎａ

;1988;8;サトル編
;dupe:1970
;198c;12;Ａｎｉｍｕｓ

;1994;8;サトル編
;dupe:1970
;1998;20;Ｔｒｉｃｋ⑳Ｓｔａｒ

;19a0;8;サトル編
;dupe:1970
;19a4;12;Ｓｈａｄｏｗ

;19ac;8;サトル編
;dupe:1970
;19b0;24;Ｇｒｅａｔ⑳Ｍｏｔｈｅｒ

;19b8;8;サトル編
;dupe:1970
;19bc;20;Ｓｅｐａｒａｔｉｏｎ

;19c4;8;サトル編
;dupe:1970
;19c8;14;Ｕｎｉｆｏｒｍ

;19d0;8;サトル編
;dupe:1970
;19d4;10;Ｄｉｍｌｙ

;19dc;8;サトル編
;dupe:1970
;19e0;16;Ｃａｌｍｎｅｓｓ

;19e8;8;サトル編
;dupe:1970
;19ec;14;Ｅｘａｍｉｎｅ

;19f4;8;サトル編
;dupe:1970
;19f8;20;Ｂｒｅａｋ－Ｔｉｍｅ

;1a00;8;サトル編
;dupe:1970
;1a04;28;Ｍｉｎｄ－Ｅｄｕｃａｔｉｏｎ

;1a0c;8;サトル編
;dupe:1970
;1a10;16;Ｔｒａｎｓｍｉｔ

;1a18;8;サトル編
;dupe:1970
;1a1c;28;Ｖｉｒｇｉｎ－Ｃｅｉｌｉｎｇ

;1a24;8;サトル編
;dupe:1970
;1a28;18;Ｍｉｓｅｒａｂｌｅ

;1a30;8;サトル編
;dupe:1970
;1a34;24;Ｒｅｆｌｅｃｔｉｏｎ・Ⅰ

;1a3c;8;サトル編
;dupe:1970
;1a40;20;Ｐｏｌｙｈｅｄｒｏｎ

;1a48;8;サトル編
;dupe:1970
;1a4c;24;Ｏｌｄ⑳Ｗｉｓｅ⑳Ｍａｎ

;1a54;8;サトル編
;dupe:1970
;1a58;12;Ｓｅｉｚｅｄ

;1a60;8;サトル編
;dupe:1970
;1a64;14;Ｒｅｃｅｉｖｅ

;1a6c;8;サトル編
;dupe:1970
;1a70;24;Ｒｅｆｌｅｃｔｉｏｎ・Ⅱ

;1a78;8;サトル編
;dupe:1970
;1a7c;26;Ｃｒｕｃｉｆｙ’ｓ⑳Ｒａｔ

;1a84;8;サトル編
;dupe:1970
;1a88;14;Ｒｅｑｕｉｅｍ

;1a90;8;サトル編
;dupe:1970
;1a94;14;Ｒｅｓｐｉｔｅ

;1a9c;8;サトル編
;dupe:1970
;1aa0;14;Ｄ－Ｈ－Ａ！！

;1aa8;8;サトル編
;dupe:1970
;1aac;14;Ｎ－Ｂ－Ａ？？

;1ab4;8;サトル編
;dupe:1970
;1ab8;30;Ｐｉｅｃｅ⑳Ｏｆ⑳Ｃｈｅｅｓｅ

;1ac0;8;サトル編
;dupe:1970
;1ac4;10;Ｄｙｉｎｇ

;1acc;8;サトル編
;dupe:1970
;1ad0;20;Ｄｅｐｅｎｄｅｎｃｅ

;1ad8;8;サトル編
;dupe:1970
;1adc;14;Ｆｉｂｂｅｒ？

;1ae4;8;サトル編
;dupe:1970
;1ae8;24;Ｓａｂｂａｔｈ⑳Ｔｉｍｅ

;1af0;8;サトル編
;dupe:1970
;1af4;32;Ａｙａｈｕａｓｃａ⑳Ｍａｔｔｅｒ

;1afc;8;サトル編
;dupe:1970
;1b00;26;Ｐｒｅｇｎａｎｔ⑳Ｇｉｒｌ

;1b08;8;サトル編
;dupe:1970
;1b0c;26;Ｓｔａｒ’ｓ⑳Ｐｒｉｎｃｅ

;1b14;8;サトル編
;dupe:1970
;1b18;22;Ｈｅｔｅｒｏｎｏｍｉｅ

;1b20;8;サトル編
;dupe:1970
;1b24;22;Ｉｓｏｍｏｒｐｈｉｓｍ

;1b2c;8;サトル編
;dupe:1970
;1b30;20;Ｌｉｂｅｒａｔｉｏｎ

;1b38;8;サトル編
;dupe:1970
;1b3c;14;ＴＯＲＡＵＭＡ

;1b44;8;サトル編
;dupe:1970
;1b48;20;Ｎｕｃｌｅｏｔｉｄｅ

;1b50;8;サトル編
;dupe:1970
;1b54;12;Ｆｉｔｆｕｌ

;1b5c;8;サトル編
;dupe:1970
;1b60;14;Ｊｅｓｔｉｎｇ

;1b68;8;サトル編
;dupe:1970
;1b6c;26;Ｐｕｅｒ⑳Ａｅｔｅｒｎｕｓ

;1b74;8;サトル編
;dupe:1970
;1b78;18;Ａｗａｋｅｎｉｎｇ

;1b80;8;サトル編
;dupe:1970
;1b84;24;Ｔｒａｎｓｆｅｒｅｎｃｅ

;1b8c;8;サトル編
;dupe:1970
;1b90;8;Ｒｅａｌ

;1b98;8;サトル編
;dupe:1970
;1b9c;14;Ｔｒｉｎｉｔｙ

;1ba4;8;サトル編
;dupe:1970
;1ba8;42;Ｑｕａｎｔｕｍ⑳Ｔｅｌｅｐｏｒｔａｔｉｏｎ

;1bb0;8;サトル編
;dupe:1970
;1bb4;22;Ｄｅｓｔｒｕｃｔｉｏｎ

;1bbc;8;サトル編
;dupe:1970
;1bc0;16;Ｉｎｓａｎｉｔｙ

;1bc8;8;サトル編
;dupe:1970
;1bcc;10;Ｆａｔａｌ

;1bd4;8;サトル編
;dupe:1970
;1bd8;16;Ｄｉｓｃｌｏｓｅ

;1be0;8;サトル編
;dupe:1970
;1be4;12;Ｌｅｔｈａｌ

;1bec;8;サトル編
;dupe:1970
;1bf0;16;Ａｎｔｉｄｏｔｅ

;1bf8;8;サトル編
;dupe:1970
;1bfc;26;Ｍｉｒａｃｌｅ⑳Ｃｈｉｌｄ

;1c04;8;サトル編
;dupe:1970
;1c08;18;Ｒｅｃｏｌｌｅｃｔ

;1c10;8;サトル編
;dupe:1970
;1c14;12;Ｐｈｏｂｉａ

;1c1c;8;サトル編
;dupe:1970
;1c20;18;Ｉｎｓｅｒｔｉｏｎ

;1c28;8;サトル編
;dupe:1970
;1c2c;14;Ｐｒｏｍｉｓｅ

;1c34;8;サトル編
;dupe:1970
;1c38;12;Ｈｅｋａｔｅ

;1c40;8;サトル編
;dupe:1970
;1c44;12;Ｕｎｍａｓｋ

;1c4c;8;サトル編
;dupe:1970
;1c50;28;Ａｎｏｔｈｅｒ⑳Ｓｈａｄｏｗ

;1c58;8;サトル編
;dupe:1970
;1c5c;18;Ｒｅｊｅｃｔｉｏｎ

;1c64;8;サトル編
;dupe:1970
;1c68;16;Ｒｅｖｅｎｇｅｒ

;1c70;8;サトル編
;dupe:1970
;1c74;28;Ｏｌｄ⑳Ｗｉｓｅ⑳Ｗｏｍａｎ

;1c7c;8;サトル編
;dupe:1970
;1c80;16;Ｒｅｓｅａｒｃｈ

;1c88;8;サトル編
;dupe:1970
;1c8c;26;Ｃｏｎｓｃｉｏｕｓｎｅｓｓ

;1c94;8;サトル編
;dupe:1970
;1c98;16;Ｓｙｍｂｏｌｉｃ

;1ca0;8;サトル編
;dupe:1970
;1ca4;28;Ｔｈｅ⑳Ｔｈｉｒｄ⑳Ａｒｅａ

;1cac;8;サトル編
;dupe:1970
;1cb0;18;Ａｐｏｐｔｏｓｉｓ

;1cb8;8;サトル編
;dupe:1970
;1cbc;22;Ａｍｂｉｖａｌｅｎｃｅ

;1cc4;8;サトル編
;dupe:1970
;1cc8;32;Ｔｈｅ⑳Ｅｎｄ⑳Ｏｆ⑳Ｗｏｒｌｄ

;1cd0;8;サトル編
;dupe:1970
;1cd4;30;Ｔｈｅ⑳Ｅｎｄ⑳Ｏｆ⑳Ｍｉｎｄ

;1cdc;8;サトル編
;dupe:1970
;1ce0;28;Ｉｄｅｎｔｉｆｉｃａｔｉｏｎ

;1ce8;8;サトル編
;dupe:1970
;1cec;10;Ａｎｉｍａ

;1cf4;8;サトル編
;dupe:1970
;1cf8;10;Ｄｅｌｔａ

;1d00;8;サトル編
;dupe:1970
;1d04;32;Ｉｎｆｉｎｉｔｅ⑳Ｈｉｓｔｏｒｙ

;1d0c;8;サトル編
;dupe:1970
;1d10;20;Ｎｅｖｅｒ⑳Ｍｏｒｅ

;1d18;8;サトル編
;dupe:1970
;1d1c;18;Ｅｖｅｒ⑳Ｍｏｒｅ

;1d24;8;サトル編
;dupe:1970
;1d28;26;Ｍｏｒｅ⑳Ｒｅｍｅｍｂｅｒ

;1d30;8;サトル編
;dupe:1970
;1d34;32;Ｗｈｅｒｅ⑳Ｉｓ⑳“Ｓｅｌｆ”？

