;121118;47;『%s』%%Nはすでに見ていますのでスキップします

#;121148;19;0123456789ABCDEF
#
#;12115c;3;○
#
#;121160;3;×
#
#;121164;7;%s.BIP
#
;12116c;51;現在の状態をメモリースティック™にセーブします。
保存当前状态至记忆棒中。
;;55;メモリースティック™に保存したデータをロードします。
从记忆棒中读取数据。
;;123;現在の状態を一時的に保存します。クイックセーブのデータはシステムデータをセーブするとメモリースティック™内に保存されます。
快速保存当前状态至记忆棒中。
;;39;クイックセーブデータをロードします。
读取快速保存数据。
;;51;現在までプレイした履歴の表示及びロードを行います。
查看、加载当前游戏历史记录。
;;43;ゲームプレイに関する様々な設定を行います。
改变游戏设定。
;;35;ゲーム中の操作方法を確認します。
确认游戏操作方法。
;;47;ゲーム中に出現する専門用語の説明を閲覧します。
查看游戏中出现的专门用语。
;;119;タイトル画面に戻ります。（ラストゲームから再開できますが、システムセーブを行わないと現在のデータはセーブされません）
回到标题画面（您可以在最近的存档中继续）
;;163;＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

;;107;セーブ%Nロード%Nクイックセーブ%Nクイックロード%Nテキストログ%Nオプション%Nヘルプ%N用語解説%Nタイトル画面へ
保存%N加载%N速存%N速读%N历史%N设置%N帮助%NTIPS%N标题
;;67;タイトル画面へ戻ります。よろしいですか？%N%Sはい%n⑳／⑳%n%Sいいえ
返回标题画面。确定吗？%N%S是%n  /  %n%S否
#Are you sure you want to return to the Title Screen?%N%SYes%n / %n%SNo
;;67;電源をオフにしてゲームを終了しますか？%N%Sはい%n⑳／⑳%n%Sいいえ
退出游戏并关闭电源。确定吗？%N%S是%n  /  %n%S否
;;23;総プレイ時間%X128%XS16
总游戏时间%X128%XS16
;;3;%2d

;;3;：

;;7;%02d

;;23;プレイ時間%X128%XS16
游戏时间%X128%XS16
;;7;ＢＧ：
背景:
;;23;−−−−−−−−−−

;;7;%04d

;;3;／
/
;;23;−−／−−（−−−）

;;11;−−／−−

;;9;ＢＧＭ：
音乐:
;1215dc;31;シーンメッセージ：%X152%XS10
章节文本:%X152%XS10
;1215fc;3;%3d

# % after number in "Scene messages:" etc.
;121600;3;％

;;11;−−−−

;;27;（Ｄ）シーンＭＥＳ数：　
（Ｄ）章节MES数
;;3;%d

;;27;シーン選択肢：%X152%XS10
章节选择：%X152%XS10
;;27;（Ｄ）シーンＳＥＬ数：　
（Ｄ）章节选择：
;;27;全メッセージ：%X152%XS10
全部文本：%X152%XS10
;;23;（Ｄ）全ＭＥＳ数：　
（Ｄ）全部信息：
;;23;全選択肢：%X152%XS10
全部选择：%X152%XS10
;;23;（Ｄ）全ＳＥＬ数：　
（Ｄ）全部选择：
;;7;セーブ
保存
;;7;ロード
读取
;;15;クイックセーブ
速存
;;15;クイックロード
速读
;;11;オプション
设置
;;7;ヘルプ
帮助
;;11;Ｔｉｐｓ
Tips
;;11;タイトル
标题
;;11;スキップ
跳过
;;15;オートプレイ
自动
;;15;テキストログ
历史
;;11;ＮＵＬＬ

;;63;タイトルに戻ります。よろしいですか？%N%Sはい%n⑳／⑳%n%Sいいえ
返回标题画面。确定吗？%N%S确定%n  /  %n%S取消
;;7;%04d

;;11;Ｄａｔｅ：

;;3;／

;;7;%02d

;;19;Ｃｌｕｓｔｅｒ：

;121934;7;ＰＭ

;12193c;7;%02d

;121944;7;ＡＭ

;12194c;3;：

;121950;7;%04d

;121958;3;／

;12195c;7;%02d

;121964;3;%3d

;121968;7;%XS16

;121970;3;：

;121974;7;%02d

;12197c;7;%XS18

;121984;7;％%XE

;12198c;23;−エンディングリスト−
− 结局列表 −
;1219a4;3;%d

;1219a8;3;／

;1219ac;7;%XS06

;1219b4;11;%XS10．%XE

;;3;？

;;27;−シーンタイトルリスト−
−章节列表−
;;7;−−−

;;27;−Ｐｌａｙｉｎｇ⑳Ｌｏｇ−
−游玩记录−
;;15;⑳エンディング
⑳结局
;;19;⑳シーンタイトル
⑳章节
;;7;⑳ＣＧ
⑳CG
;;15;⑳Ｍｏｖｉｅ
⑳影片
;;15;⑳Ｍｕｓｉｃ
⑳音乐
;;15;⑳メッセージ
⑳文本
;;3;%5d

;;11;⑳選択肢
⑳选项
;;15;⑳総プレイ時間
⑳总游戏时间
;;31;０１２３４５６７８９±＋−／

;;67;＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

;;259;＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

;;7;%XS16

;;3;%2d

;;7;：%XE

;;3;？

;;3;%d

;;3;／

;;15;Ｖｏｌ．⑳%XS16

;;3;%3d

;;7;⑳/#

;;15;Ｔｉｍｅ⑳%XS16

;;11;−：−−

;;3;%1d

;;3;：

;;7;%02d

;;15;⑳/#−：−−

;;35;Ｔｉｍｅ⑳%XS16−：−−⑳/#−：−−

;;7;%XS06

;;3;%2d

;;11;%XS10．%XE

;;7;%XS16

;;3;？

;;15;%XS16−：−−

;;7;%XS04

;;259;プログレッシブ出力に変更しますか？%N〔お使いのテレビによっては、モニタ出力を切り替えると%N画面が正常に表示されない場合があります。%N次の画面で１５秒以内に”はい”を選択しない場合は%N自動的に通常モニタ出力でこの画面に復帰します。〕%N%Sはい%n⑳／⑳%n%Sいいえ
要切换为逐行输出模式吗？%N根据显示设备的不同，在切换模式后可能无法显示画面。%N如果在下个场景中15秒之内不选择“是”，%N则自动恢复到常规模式。%N%S是%n⑳／⑳%n%S否
;;155;プログレッシブ出力でよろしいでしょうか？%N〔１５秒以内に”はい”を選択しない場合は%N自動的に通常モニタ出力に切り替わります。〕%N%Sはい%n⑳／⑳%n%Sいいえ
可以正常在逐行输出模式下显示吗？%N若15秒以内未选择“是”，将会自动恢复为常规模式。%N%S是%n⑳／⑳%n%S否
;;107;この物語はフィクションであり、%N登場する人物・団体・地名・事件等は、%N実在のものとは一切関係がありません
此游戏纯属虚构，%N其中登场人物、团体、地名、事件等，%N同真实世界没有任何联系。
;;67;電源をオフにしてゲームを終了しますか？%N%Sはい%n⑳／⑳%n%Sいいえ
退出游戏并关闭电源吗？%N%S是%n⑳／⑳%n%S否
#;;19;title bgm no entry
#
# displayed in log
;;19;▼ＮｅｗＧａｍｅ
▼New Game
;;15;▼Ｍｉｒａｇｅ
▼Mirage
;;15;▼ラストゲーム
▼Last Game
;;159;『Remember11 -the age of infinity-』の%%Nセーブデータが破損している可能性があります%%Nセーブデータを上書きしてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
您的『Remember 11-the age of infinity-』%%N存档有可能会损坏，%%N确认要覆盖存档吗？%%N%%S是%%n⑳／⑳%%n%%S否
;;79;セーブデータを上書きしています%%Nメモリースティック™を絶対抜かないでください
覆盖游戏存档中，%%N请勿拔出记忆棒
;;7;成功%%N
成功
;;43;メモリースティック™が挿入されていません%%N
记忆棒未插入%%N
;;51;メモリースティック™がフォーマットされていません%%N
记忆棒未格式化%%N
;;95;メモリースティック™の空き容量が不足しています%%Nセーブには%sＫＢ以上の空き容量が必要です%%N
记忆棒空间不足。%%N至少需要%sKB的空间。%%N
;;95;メモリースティック™に%%N『Remember11 -the age of infinity-』の%%Nセーブデータがありません%%N
在记忆棒中找不到%%N『Remember11 -the age of infinity-』%%N的存档数据%%N
;;87;『Remember11 -the age of infinity-』の%%Nセーブデータが破損している可能性があります%%N
『Remember11 -the age of infinity-』的%%N游戏存档可能已经损坏。%%N
;;55;同時に開けるファイル数を%%N越えているので開けません%%N
同时打开的文件数超过%N，无法打开%%N
;;27;再書き込みが失敗しました%%N
重新写入失败%%N
;;91;『Remember11 -the age of infinity-』の%%Nシステムデータが破損している可能性があります%%N
『Remember11-the age of infinity-』的%%N系统数据可能已经损坏%%N
;;71;『Remember11 -the age of infinity-』の%%Nシステムデータがありません%%N
找不到『Remember 11-the age of infinity-』%%N的系统数据%N
;;31;もう一度チェックしますか？%%N
要再尝试检查一次吗？%%N
;;47;このままゲームを開始してもよろしいですか？%%N
就这样开始游戏吗？%%N
;;31;%%Sはい%%n⑳／⑳%%n%%Sいいえ
%%S是%%n  ／  %%n%%S否
;;155;メモリースティック™に%%N『Remember11 -the age of infinity-』の%%Nセーブに必要な空き容量がありませんでした%%Nセーブには%sＫＢ以上の空き容量が必要です%%N
记忆棒中没有%%N『Remember11 -the age of infinity-』%%N的存档所需的空余空间%%N保存需要%sKB以上的空余容量%%N
;;47;メモリースティック™が%%N挿入されていません%%N
检测不到记忆棒%%N可能没有插入%%N
;;91;メモリースティック™が%%N書き込み保護されて%%Nセーブデータにアクセス%%Nできませんでした%%N
记忆棒被写入保护%%N无法访问存档数据%%N%%N%%N
;;59;メモリースティック™の%%Nアクセスエラーが発生しました%%N
记忆棒发生访问错误%%N%%N
;;75;『Remember11 -the age of infinity-』の%%Nセーブデータがありませんでした%%N
找不到『Remember11 -the age of infinity-』%%N的存档数据%%N
;;75;渡されたパラメータが%%N不正でユーティリティが%%N動作できませんでいした%%N
提交的参数错误，%%N应用程序无法操作%%N%%N
;;51;スリープモードに移行したため処理を中止しました%%N
已切换到休眠模式，处理中止%%N
;;27;内部エラーが発生しました%%N
发生内部错误%%N
;;31;連続呼び出しステータスエラー%%N
连续调用状态错误%%N
;;55;保護ありファイルがこれ以上%%N追加できませんでいした%%N
文件受保护%%N不能再进行更改%%N
;;103;メモリースティック™チェック中%%Nメモリースティック™が挿入されている場合は%%N絶対抜かないでください
正在检查记忆棒状态%%N请勿将其拔出卡槽
;;139;メモリースティック™がフォーマットされていません%%Nフォーマットしてセーブデータを作成してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
记忆棒未格式化。%%N你想要进行格式化并创建存档文件吗？?%%N%%S是%%n  /  %%n%%S否
;;71;フォーマットをしています%%Nメモリースティック™を絶対抜かないでください
正在格式化中%%N请勿拔出记忆棒
;;115;『Remember11 -the age of infinity-』の%%Nセーブデータを作成してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
你想要创建一个%%N『Remember11 -the age of infinity-』存档吗？%%N%%S是%%n  /  %%n%%S否
;;75;セーブデータを作成しています%%Nメモリースティック™を絶対抜かないでください
存档创建中%%N请勿拔出记忆棒
;;63;セーブしなくてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
取消保存？%%N%%S是%%n  /  %%n%%S否
;;75;システムデータをセーブしてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
保存系统数据？%%N%%S是%%n  /  %%n%%S否
;;75;システムデータをロードしてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
加载系统存档？%%N%%S是%%n  /  %%n%%S否
;;123;システムデータが破損している可能性があります%%Nシステムデータを上書きしてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
系统存档可能已损坏%%N你想要重新保存并覆盖它吗？%%N%%S是%%n  /  %%n%%S否
;;95;メモリースティック™にデータを書き込んでいます%%Nメモリースティック™を絶対抜かないでください
向记忆棒中写入档案%%N请勿拔出记忆棒
;;95;メモリースティック™のデータを読み込んでいます%%Nメモリースティック™を絶対抜かないでください
从记忆棒中读取数据,%%N请勿拔出记忆棒
;;59;上書きしてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
你想要覆盖它吗？%%N%%S是%%n  /  %%n%%S否
;;59;このデータをロードしますか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
你想要加载这个档案吗？%%N%%S是%%n  /  %%n%%S否
;;111;クイックセーブを初期化しますか？%%N（ロックされているデータは初期化されません）%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
您想要初始化快速存档吗？%%N（锁定数据未初始化）%%N%%S是%%n  ／  %%n%%S否
;;11;セーブ完了
保存完毕
;;11;ロード完了
读取完毕
;;19;システムセーブ完了
成功保存系统存档
;;19;システムロード完了
成功读取系统存档
;;31;セーブする場所を選んでください
选择保存位置
;;235;『Remember11 -the age of infinity-』の%%Nセーブデータが破損している可能性があります%%Nこのままゲームを開始してもよろしいですか？%%N※このままゲームを開始した場合%%Nシステムデータは初期状態で開始されます%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
『Remember11 -the age of infinity-』的%%N游戏数据可能已损坏。%%N直接开始游戏吗？%%N※如果直接开始游戏，%%N系统数据将会在初始状态下开始。%%N%%S是%%n⑳／⑳%%n%%S否
;;159;メモリースティック™が挿入されていません%%Nセーブには%sＫＢ以上の空き容量が必要です%%Nこのままゲームを開始してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
记忆棒未插入%%N保存至少需要%sＫＢ以上的空间。%%N直接开始游戏吗？%%N%%S是%%n⑳／⑳%%n%%S否
;;215;メモリースティック™に%%N『Remember11 -the age of infinity-』の%%Nセーブデータがありませんでした%%Nセーブには%sＫＢ以上の空き容量が必要です%%Nこのままゲームを開始してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
在记忆棒中找不到%%N『Remember11 -the age of infinity-』的%%N存档数据。%%N保存存档至少需要%sＫＢ以上的空间。%%N直接开始游戏吗？%%N%%S是%%n⑳／⑳%%n%%S否
;;199;メモリースティック™の空き容量が不足しています%%Nセーブには%sＫＢ以上の空き容量が必要です%%Nこのままではセーブができません%%Nこのままゲームを開始してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
记忆棒空间不足%%N保存存档至少需要%sＫＢ以上的空间。%%N直接开始游戏吗？%%N%%S是%%n⑳／⑳%%n%%S否
;;251;メモリースティック™の空き容量が不足しています%%Nセーブには%sＫＢ以上の空き容量が必要です%%Nこのままではセーブができません%%N空き容量を確保するため、メモリースティック™内の%%Nセーブデータを削除して容量を確保しますか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
记忆棒空间不足%%N保存存档至少需要%sＫＢ以上的空间。%%N如果一直持续此状态，%%N游戏将无法保存。%%N通过删除记忆棒内的存档数据来确保容量吗？%%N%%S是%%n⑳／⑳%%n%%S否
;;91;時刻が正しく取得できませんでした%%N強制的に書き込みますか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;;23;セーブに失敗しました%%N
保存失败%%N
;;23;ロードに失敗しました%%N
读取失败%%N
;;31;フォーマットに失敗しました%%N
格式错误%%N
;;39;新規セーブデータの作成に失敗しました%%N
创建新存档失败%%N
;;23;上書きに失敗しました%%N
覆盖失败%%N
;;83;『Never7 -the end of infinity-』をロード%N『Ever17 -the out of infinity-』をロード
加载 『Never7 -the end of infinity-』%N加载 『Ever17 -the out of infinity-』
;;251;『Ever17 -the out of infinity-』の%Nファイルを発見しました%N『Remember11 -the age of infinity-』に%Nデータを反映させますか？%N※核心に触れる情報が含まれるので、%N該当ゲームの全シナリオクリア後に%N開放することをお勧めします。%N%Sはい%n⑳／⑳%n%Sいいえ
『Ever17 -the out of infinity-』%N的数据已找到，要在%N『Remember11 -the age of infinity-』的%N年表中显示该游戏的内容吗？%N※包含触及游戏核心的信息，%N建议在完成游戏后再进行开放。%N%S是%n⑳／⑳%n%S否
;;111;『Ever17 -the out of infinity-』の%Nファイルがありません%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ
『Ever17 -the out of infinity-』的%N文件未找到。%N要再次尝试检查吗？%N%S是%n⑳／⑳%n%S否
;;115;『Ever17 -the out of infinity-』の%Nファイルが破損しています%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ
『Ever17 -the out of infinity-』的%N文件已损坏。%N要再次尝试检查吗？%N%S是%n⑳／⑳%n%S否
;;119;『Ever17 -the out of infinity-』の%Nシステムデータがありません%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ
『Ever17 -the out of infinity-』的%N系统数据未找到。%N要再次尝试检查吗？%N%S是%n⑳／⑳%n%S否
;;159;『Ever17 -the out of infinity-』の%Nファイルをメモリースティック™からチェックしています%Nメモリースティック™が挿入されている場合は%N絶対抜かないでください
正在检测%N『Ever17 -the out of infinity-』%N的游戏文件，%N请勿拔出记忆棒。
;;59;”Ever17 -the out of infinity-”の%N年表が開放されました
"Ever17 -the out of infinity-"%N的年表已开放
;;119;『Ever17 -the out of infinity-』の%Nデータはすでに反映済みですが%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ
『Ever17 -the out of infinity-』%N的内容已解锁。%N要再次进行检查吗？%N%S是%n⑳／⑳%n%S否
;;251;『Never7 -the end of infinity-』の%Nファイルを発見しました%N『Remember11 -the age of infinity-』に%Nデータを反映させますか？%N※核心に触れる情報が含まれるので、%N該当ゲームの全シナリオクリア後に%N開放することをお勧めします。%N%Sはい%n⑳／⑳%n%Sいいえ
已找到『Never7 -the end of infinity-』%N的数据，要在%N『Remember11 -the age of infinity-』的%N年表中显示该游戏的内容吗？%N※包含触及游戏核心的信息，%N建议在完成游戏后再进行开放。%N%S是%n⑳／⑳%n%S否
;;111;『Never7 -the end of infinity-』の%Nファイルがありません%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ
『Never7 -the end of infinity-』的%N文件未找到。%N要再次尝试检查吗？%N%S是%n⑳／⑳%n%S否
;;115;『Never7 -the end of infinity-』の%Nファイルが破損しています%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ
『Never7 -the end of infinity-』的%N文件已损坏。%N要再次尝试检查吗？%N%S是%n⑳／⑳%n%S否
;;119;『Never7 -the end of infinity-』の%Nシステムデータがありません%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ
『Never7 -the end of infinity-』的%N系统数据未找到。%N要再次尝试检查吗？%N%S是%n⑳／⑳%n%S否
;;159;『Never7 -the end of infinity-』の%Nファイルをメモリースティック™からチェックしています%Nメモリースティック™が挿入されている場合は%N絶対抜かないでください
正在检测%N『Never7 -the end of infinity-』%N的游戏文件，%N请勿拔出记忆棒。
;;59;”Never7 -the end of infinity-”の%N年表が開放されました
"Never7 -the end of infinity-" %N的年表已开放
;;119;『Never7 -the end of infinity-』の%Nデータはすでに反映済みですが%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ
『Never7 -the end of infinity-』%N的内容已解锁。%N要再次进行检查吗？%N%S是%n⑳／⑳%n%S否
;;47;複写%%N張り付け%%N削除%%N書き込み%%N元に戻す
复制%%N粘贴%%N删除%%N写入%%N还原
;;99;現在の状態をメモリースティック™に%%N書き込んでもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
你想要将当前状态写入记忆棒吗？%N%%N%%S是%%n  /  %%n%%S否
;;95;編集中のデータを破棄して%%N元の状態に戻してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ
丢弃正在编辑的数据%%N并回到先前状态吗？%%N%%S是%%n⑳／⑳%%n%%S否
;;15;Ｎｏ　Ｄａｔａ

;;23;データが破損しています
此数据已损坏
;;7;６０８

;123914;11;ULJM05444

;;11;icon.ico

;;11;icon.sys

;;15;load sys task

;;11;▼ロード

;;15;load game task

;;19;▼クイックロード

;123978;15;load quick task

;123988;23;/ULJM05444/ULJM05444

;1239a0;15;save sys task

;1239b0;15;save game task

;1239c0;11;ULJM05433

;1239cc;11;ULJM05437

;1239d8;15;data conv task

;1239ec;55;このデータをプレイしますか？%N%Sはい%n⑳／⑳%n%Sいいえ
您想从此进度开始游戏吗？%N%S是%n  /  %n%S否
;;23;？？？？？？？？？？？

;;59;？？？？？？？？？%N？？？？？？？？？%N？？？？？？？？？

;;7;%s.BIP

;;19;▼ショートカット

;;15;shortcut task

;;243;この物語はフィクションです。%Nこの用語集に含まれる%N人物・団体・地名・事件・歴史・その他の設定には、%N架空のものが含まれております。%N混乱しないようにご注意ください。%N%Nこの警告文を次回以降表示しないようにしますか？%N%Sはい%n⑳／⑳%n%Sいいえ
本故事纯属虚构，%N所有出现过的名字，组织，%N事件，历史，%N及其他设定全部纯属虚构。%N请勿同真实事件混肴。%N%N下次启动不显示此信息？%N%S是%n  /  %n%S否
;;11;＊＊／＊＊

;;67;１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２

;;7;%XS06

;;3;%2d

;;7;．%XE

;;3;？

;;3;%d

;;7;%s/#%s

;;3;%N

;;11;tips task

;;59;ここからゲームを再開しますか？%N%Sはい%n⑳／⑳%n%Sいいえ
从这里重新开始游戏?%N%S是%n  /  %n%S否
;;51;ログを初期化しますか？%N%Sはい%n⑳／⑳%n%Sいいえ
清空历史记录?%N%S是%n  /  %n%S否
;;327;初期状態では読むことのできない項目があります。%N伏せられた項目を開放するためには、%NＲｅｍｅｍｂｅｒ１１のゲームを更に進めるか、%Nこの画面で□ボタンを押して%NＮｅｖｅｒ７やＥｖｅｒ１７のセーブデータがある%Nメモリースティック™を読み込ませてください。%N%Nこの警告文を次回以降表示しないようにしますか？%N%Sはい%n⑳／⑳%n%Sいいえ
有些内容在初始状态下无法阅读。%N为了解锁这些项目，请进一步推进%NＲｅｍｅｍｂｅｒ１１的游戏进度，%N或者在这个画面按□按钮，%N读取记忆棒中的Ｎｅｖｅｒ７%N及Ｅｖｅｒ１７数据。%N%N下次不再显示此信息？%N%S是%n⑳／⑳%n%S否
;123dd8;3;⑳

;123ddc;3;%d

;123de0;3;／

;123de4;3;：

;123de8;7;%02d

#;;11;⑳？？？？
#
#;;15;▼テキストログ
#
;;99;ボタンを押せばそのボタンの操作ヘルプを見ることができます。×ボタンを押すとこの画面が終了します。
点击按钮可以查看该按钮的操作帮助。按下×按钮后该画面结束。
;;35;カーソルの上下左右移動とページ移動
光标上下左右移动控制页面移动
;;19;決定、テキスト送り
确定，下一行文本
;;67;キャンセル、テキストウィンドウ消去、オートプレイ・スキップの停止
取消、隐藏文本窗口、停止自动播放、跳过
;;27;システムメニュー呼び出し
呼出系统菜单
;;23;テキストログの呼び出し
呼出历史记录
;;27;オートプレイの開始と停止
开始、停止自动播放
;;27;ファンクションＬ、項目切替
功能L、项目切换
;;15;強制スキップ
强制跳过
;;27;ファンクションＲ、項目切替
功能R、项目切换
;;23;オプション連動スキップ
选项联动跳过
;;15;使用しません
不使用
#;;11;help task
#
#;;203;１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
#
#;;19;−−−−−−−−−
#
#;;31;−−／−−　−−：−−　　　
#
#;;15;0123456789:.
#
#;;19;Ｎｏ　ＸＸ　　　
#
#;;67;Ｓａｖｅ　Ｄａｔｅ　ＸＸＸＸ／ＸＸ／ＸＸ　ＸＸ：ＸＸ：ＸＸ　　　
#
#;;51;Ｐｌａｙ　Ｔｉｍｅ　ＸＸＸ：ＸＸ：ＸＸ．ＸＸ　　　
#
#;;47;ＸＸＸＸ／ＸＸ／ＸＸ　ＸＸ：ＸＸ：ＸＸ　　　
#
#;;31;ＸＸ／ＸＸ　ＸＸ：ＸＸ　　　
#
#;;31;ＸＸＸ：ＸＸ：ＸＸ．ＸＸ　　　
#
#;;19;月齢ＸＸ．Ｘ　　　
#
#;;75;Ｇａｍｅ　Ｄａｔｅ　ＸＸＸＸ／ＸＸ／ＸＸ（ＸＸＸ）　　　　ＹＹＸＸ：ＸＸ
#
#;;55;ＸＸＸＸ／ＸＸ／ＸＸ　（ＸＸＸ）　ＹＹＸＸ：ＸＸ　　　
#
#;;15;シーンタイトル
#
#;;7;ルート
#
#;;7;場所
#
#;;7;ＢＧＭ
#
#;;7;月齢
#
#;;7;日付
#
#;;7;作成日
#
#;;11;プレイ時間
#
#;;7;Ｎｏ
#
#;;11;Ｅｎｔｒｙ
#
#;;7;%02d
#
#;;3;／
#
#;;3;　
#
#;;3;：
#
#;;7;%XS14
#
#;;7;%04d
#
#;;7;⑳%XS20
#
#;;23;−−−−／−−／−−
#
#;;3;%d
#
#;;11;Ｎｏ⑳%s
#
#;;23;Ｓａｖｅ　Ｄａｔｅ　%s
#
#;;23;Ｐｌａｙ　Ｔｉｍｅ　%s
#
#;;23;−−−−−−−−−−
#
#;;7;%XS10
#
#;;31;−−−−／−−／−−（−−−）
#
#;;11;−−／−−
#
#;;7;%s.BIP
#
#;;7;%LC［
#
#;;7;］%N
#
#;;27;%N%N%LCＮｏ⑳Ｍｅｓｓａｇｅ
#
#;;11;＊＊／＊＊
#
#;;67;１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２
#
#;1244ec;7;%XS16
#
#;1244f4;3;%2d
#
#;1244f8;7;．%XE
#
#;;3;？
#
#;;7;▼回想
#
##Voices:
;12450c;7;Ｌｖ１

;124514;27;ＫＩＤお子様劇場・第１１幕
ＫＩＤ儿童剧场・第１１幕
#ＫＩＤ Children's Theatre・Act XI
;124530;7;Ｌｖ２

;124538;23;黄泉木からのメッセージ
黄泉木的信息
;124550;7;Ｌｖ３

;124558;19;黛からのメッセージ
黛的信息
;12456c;7;Ｌｖ４

;124574;31;ゆにからのメッセージ・その１
悠尼的信息・No.1
;124594;7;Ｌｖ５

;12459c;23;内海からのメッセージ
内海的信息
;1245b4;7;Ｌｖ６

;1245bc;23;穂鳥からのメッセージ
穗鸟的信息
;1245d4;7;Ｌｖ７

;1245dc;31;ゆにからのメッセージ・その２
悠尼的信息・No.2
;1245fc;7;Ｌｖ８

;124604;23;こころからのメッセージ
心的信息
;12461c;7;Ｌｖ９

;124624;19;悟からのメッセージ
悟的信息
;124638;7;Ｌｖ∞

;124640;23;みんなからのメッセージ
所有人的信息
;124658;3;？

;;27;スクリーンアジャスト設定
屏幕位置
;;11;Ｙ座標：
Y 坐标:
;;51;ゲーム中の画面の表示位置を調整する事ができます。
调整游戏屏幕位置。
;;47;方向キーで画面の表示位置を調整してください。
使用方向键调整位置。
;;187;⑨ゲーム中の画面の表示位置を調整する事が%N⑨できます。%N%N⑨※ゲーム中のテキストウィンドウのみ%N⑨⑨位置調整を行う場合は、%N⑨⑨『ウィンドウアジャスト設定』で%N⑨⑨調整する事ができます。

;;27;ウィンドウアジャスト設定
窗口位置
;;47;テキストウィンドウの表示位置を調整できます。
调整文本窗口的位置。
;;59;方向キーでテキストウィンドウの表示位置を調整してください。
使用方向键调整文本窗口的位置。
;;255;⑨ウィンドウの表示位置を調整する事が%N⑨できます。%N⑨画面内に表示されている%N⑨テキストウインドウが中央に表示%N⑨されるよう調整してください。%N%N⑨※ゲーム中の画面位置の調整を行う場合は、%N⑨⑨『スクリーンアジャスト設定』で%N⑨⑨調整する事ができます。

;;23;ウィンドウカラー設定
窗口颜色
;;35;ブルー%Nグリーン%Nレッド%Nブラック
蓝%N绿%N红%N黑
;;43;ウィンドウの表示色を変更する事ができます。
改变窗口颜色。
;;39;ウィンドウの表示色を選択してください。
请选择窗口颜色。
;;167;⑨ゲーム中に表示されるウィンドウの色を%N⑨変更する事ができます。%N⑨この設定はテキストウィンドウのみに%N⑨反映されます。%N⑨システムウィンドウの色は変更されません。

;;23;ウィンドウアルファ設定
窗口不透明度
;;11;アルファ
Alpha
;;55;ウィンドウのアルファ値（不透過度）を設定できます。%N
设置窗口的不透明度（alpha值）。%N
;;59;ウィンドウのアルファ値（不透過度）を設定してください。%N
设置窗口的不透明度（alpha值）。%N
;;123;⑨ウィンドウのアルファ値（不透過度）を%N⑨設定できます。%N⑨設定バーの数値を大きくすると、%N⑨ウィンドウが濃くなります。

;;19;サウンド出力設定
声音输出设置
;;19;ステレオ%Nモノラル
立体声%N单声道
;;43;サウンドの出力方法を変更する事ができます。
更改声音输出模式。
;;39;サウンドの出力方法を設定してください。
设置声音输出模式。
;;75;⑨サウンドの出力方法を変更できます。%N⑨接続環境に応じて変更してください。

#;;27;ドラマティックモード設定
#Dramatic mode settings
#;;47;キャラ＋背景%NイベントＣＧ%NＫｅｙｗｏｒｄ%N
#角色＋背景%N事件 CG%N关键词%N
#;;75;ゲーム中に表示されるボイス付きテキストの表示設定を変更する事ができます。
#
#;;67;ゲーム中に表示されるボイス付きテキストの表示設定をしてください。
#
#;;467;⑨チェックボックスをＯＦＦにすると、その箇所の%N⑨ボイスありテキストが非表示になります。%N⑨・キャラ＋背景……立ちキャラクタＣＧと%N⑨⑨⑨⑨⑨⑨⑨⑳⑳背景を使用しているシーン。%N⑨・イベントＣＧ……一枚の静止画で情景描写を%N⑨⑨⑨⑨⑨⑨⑨⑳行っているシーン。%N⑨・Ｋｅｙｗｏｒｄ……Ｋｅｙｗｏｒｄを含んだ%N⑨⑨⑨⑨⑨⑨⑨⑳テキストが表示される場合。%N%N⑨※全てのチェックボックスをＯＦＦにする事で、%N⑨⑨本ゲームをドラマティックモードとして%N⑨⑨プレイできます。%N
#
## It is not the speed, but the reverse value (the higher - the slower)
;;23;テキストスピード設定
文本显示用时
;;7;速度
用时
;;51;テキストを表示する際の速度を変更する事ができます。
设置文本显示用时。
;;47;テキストを表示する際の速度を設定してください。
请设置文本显示用时。
;;159;⑨文字を表示する際の表示速度を%N⑨変更する事ができます。%N⑨設定バーを大きくすると、%N⑨文字の表示速度が遅くなります。%N⑨０に設定すると一括表示になります。

;;31;テキストとボイスのシンクロ設定
文本语音同步
;;31;シンクロする%Nシンクロしない
同步%N不同步
;;75;ボイス付きテキストの表示速度をボイスの長さとシンクロさせる事ができます。
选择语音是否同文字同步。
;;51;ボイス付きテキストの表示速度を設定してください。
选择语音是否同文字同步。
;;187;⑨ボイス付きのテキストの表示速度を%N⑨ボイスの長さにシンクロさせる事ができます。%N⑨“シンクロする”に設定した場合、%N⑨ボイス付きテキストは%N⑨『テキストスピード設定』が適用されません。

;;31;オートプレイのインターバル設定
自动模式间隔
;;7;間隔
间隔
;;71;オートプレイ実行時、テキストの自動ページ送りをする間隔を設定できます。
设置以自动模式播放时换页的间隔。
;;75;オートプレイ実行時のテキストの自動ページ送りをする間隔を設定してください。
请设置以自动模式播放时换页的间隔。
;;227;⑨オートプレイ実行時のテキストの%N⑨自動ページ送りをする間隔を設定できます。%N⑨設定バーを大きくすると、%N⑨自動ページ送りされる間隔が長くなります。%N%N⑨※オートプレイ中でも、ボタン操作でページ送り%N⑨⑨をする事は可能です。

;;19;選択肢の既読色設定
已读选项强调
;;27;既読色ＯＦＦ%N既読色ＯＮ
关%N开
;;75;今までのプレイで選んだ履歴のある選択肢の文字色を変更させる事ができます。
改变已阅读和选择过的文字及选项的颜色。
;;75;今までのプレイで選んだ履歴のある選択肢の文字色変更動作を設定してください。
请设置是否改变已阅读和选择过的文字及选项的颜色。
;;147;⑨今までのプレイで選んだ履歴のある選択肢の%N⑨文字色を変更させる事ができます。%N⑨“既読色ＯＮ”にすると、%N⑨テキストログの文字色も変更されます。

;;19;フォントの装飾設定
字体装饰
;;23;装飾なし%N影%N縁取り
无%N阴影%N描边
;;63;ゲーム中のテキストフォントの装飾方法を設定する事ができます。
设置游戏中的字体装饰效果。
;;59;ゲーム中のテキストフォントの装飾方法を設定してください。
请设置游戏中的字体装饰效果。
;;231;⑨ゲーム中のテキストフォントの装飾方法を%N⑨変更する事ができます。%N⑨・装飾なし……装飾が無い状態で%N⑨⑨⑨⑨⑨⑨⑳テキストが表示されます。%N⑨・影……テキストの右下に影を表示させます。%N⑨・縁取り……テキストを黒く縁取りします。

;;19;スキップ動作設定
快进模式生效条件
;;31;既読テキストのみ%N全テキスト
仅跳过已读文本%N跳过全部文本
;;55;スキップモードが有効になる条件を設定する事ができます。
设置跳过模式的生效条件。
;;51;スキップモードが有効になる条件を設定してください。
请设置跳过模式的生效条件。
;;119;⑨スキップモードが有効になる条件を%N⑨設定する事ができます。%N%N⑨※強制スキップ中はこの設定は%N⑨⑨適用されません。

#;;23;スキップキャラ表示設定
#"Skip" character displ
#;;23;標準%Nシルエット表示
#Standard%NSilhouette
#;;67;スキップモード中のキャラクタ−の表示方法を設定する事ができます。
#Display method of characters in "Skip" mode can be set
#;;63;スキップモード中のキャラクタ−の表示方法を設定してください。
#Set the display method of characters in "Skip" mode.
#;;183;⑨スキップモード中のキャラクタ−の表示方法を%N⑨設定する事ができます。%N⑨“シルエット表示”に設定すると、%N⑨キャラクタの表示は影のみになりますが、%N⑨スキップの速度が早くなります。
#
#;;23;スキップスクロール設定
#"Skip" scroll
#;;23;標準%Nスクロールカット
#Standard%NCut scroll
#;;67;スキップモード中の画面スクロール演出方法を設定する事ができます。
#
#;;63;スキップモード中の画面スクロール演出方法を設定してください。
#Select how the screen scroll method in skip mode.
#;;175;⑨スキップモード中のスクロール演出方法を%N⑨設定する事ができます。%N⑨“スクロールカット”に設定すると、%N⑨スクロール演出は無くなりますが、%N⑨スキップの速度が早くなります。
#
#;;23;スキップアラート設定
#"Skip" alert settings
#;;39;バイブレーション（振動）機能%N操作音
#
#;;87;スキップ中、コントローラ操作が必要になった場合に通知する動作を設定する事ができます。
#
#;;83;スキップ中、コントローラ操作が必要になった場合に通知する動作を設定してください。
#
#;;303;⑨スキップ中、コントローラ操作が%N⑨必要になった場合に、%N⑨振動や操作音が作動し、%N⑨通知する機能です。%N%N⑨※『バイブレーション（振動）機能設定』を%N⑨⑨“ＯＦＦ”に設定している場合や、%N⑨⑨『サウンドボリューム設定』の“操作音”を%N⑨⑨０にしている場合は、%N⑨⑨それぞれのアラートは作動しません。
#
#Not sure what this does
;;19;スキップ停止設定
停止快进后使用模式
;;19;オート%N通常%N停止
自动%N正常%N停止
;;67;未読テキストでスキップが停止した際の動作を設定する事ができます。
设置快进至未读文本后切换到的模式。
;;63;未読テキストでスキップが停止した際の動作を設定してください。
请设置快进至未读文本后切换到的模式。
;;427;⑨未読テキストでスキップが停止した際の%N⑨動作を設定する事ができます。%N⑨・オート……未読箇所からオートプレイに%N⑨⑨⑨⑨⑨⑳切り替わります。%N⑨⑨⑨⑨⑨⑳（スキップは解除されません）%N⑨・通常……未読箇所から通常の%N⑨⑨⑨⑨⑳ページ送りモードに切り替わります。%N⑨⑨⑨⑨⑳（スキップは解除されません）%N⑨・停止……未読箇所から通常の%N⑨⑨⑨⑨⑳ページ送りモードに切り替わります。%N⑨⑨⑨⑨⑳（スキップモードが解除されます）

;;27;スターティングモード設定
默认模式
;;35;通常%Nオートプレイ%Nスキップモード
普通模式%N自动播放模式%N快进模式
;;67;ゲームを開始した際のページ送りモードの状態を設定する事ができます。
设置游戏开始时的默认模式。
;;63;ゲームを開始した際のページ送りモードの状態を設定してください。
请设置游戏开始时的默认模式。
;;139;⑨ゲームを開始した際のページ送りモードの%N⑨状態を設定する事ができます。%N⑨セーブしたデータをロードした時にも、%N⑨この設定は作動します。

;;19;クイックセーブ設定
自动保存
;;39;選択肢%Nシーンタイトル%Nゲーム終了時
选择时%N章节改变时%N游戏结束时
;;63;自動的にクイックセーブが実行される条件を設定する事ができます。
设置何时进行自动保存。
;;59;自動的にクイックセーブが実行される条件を設定してください。
请设置何时进行自动保存。
;;155;⑨自動的にクイックセーブが実行される条件を%N⑨設定できます。%N⑨データをセーブせずにゲームの再起動を%N⑨行うと、クイックセーブのデータは%N⑨失われます。

#;;27;メニュー／スキップ動作設定
#
#;;31;Ｔｙｐｅ⑳Ａ⑳%NＴｙｐｅ⑳Ｂ⑳
#
#;;47;コントローラの操作方法を設定する事ができます。
#
#;;43;コントローラの操作方法を設定してください。
#
#;;255;⑨コントローラの操作方法を変更する事が%N⑨できます。%N⑨・Ｔｙｐｅ⑳Ａ：%N⑨⑳ＳＴＡＲＴボタン……システムメニュー表示。%N⑨⑳□ボタン……スキップ開始。%N%N⑨・Ｔｙｐｅ⑳Ｂ：%N⑨⑳ＳＴＡＲＴボタン……スキップ開始。%N⑨⑳□ボタン……システムメニュー表示。
#
#;;35;左スティック／Ｌ３ボタン動作設定
#
#;;71;なし%N方向キー準拠%Nボタン準拠%N○ボタン／×ボタン%N×ボタン／○ボタン
#
#;;55;左スティック／Ｌ３ボタンの動作を変更する事ができます。
#
#;;51;左スティック／Ｌ３ボタンの動作を設定してください。
#
#;;447;⑨・方向キー準拠……上下左右に倒すとそれぞれ%N⑨⑨方向キーに、押し込みでＳＥＬＥＣＴボタン%N⑨⑨に対応します。%N⑨・ボタン準拠……上下左右に倒すとそれぞれ%N⑨⑨△ボタン・×ボタン・□ボタン・○ボタンに、%N⑨⑨押し込みでＳＴＡＲＴボタンに対応します。%N⑨・○ボタン／×ボタン……上下左右に倒すと%N⑨⑨○ボタン、押し込みで×ボタンに対応%N⑨⑨します。%N⑨・×ボタン／○ボタン……上下左右に倒すと%N⑨⑨×ボタン、押し込みで○ボタンに対応%N⑨⑨します。
#
#;;35;右スティック／Ｒ３ボタン動作設定
#
#;;55;右スティック／Ｒ３ボタンの動作を変更する事ができます。
#
#;;51;右スティック／Ｒ３ボタンの動作を設定してください。
#
#;;35;バイブレーション（振動）機能設定
#
#;;15;ＯＮ%NＯＦＦ
#
#;;43;振動によるゲーム演出の切り替えができます。
#
#;;51;振動によるゲーム演出の切り替えを設定してください。
#
#;;303;⑨振動機能によるゲーム演出を%N⑨作動させる切り替えができます。%N%N⑨※骨、関節、指、手などに疾患のある方は、%N⑨⑨バイブレーション（振動）機能を絶対に%N⑨⑨使用しないでください。%N⑨※振動機能を使って長い時間連続して%N⑨⑨プレイしないでください。%N⑨⑨目安として３０分ごとに休憩を取って%N⑨⑨ください。
#
#;;23;シーンタイトル表示設定
#
#;;23;表示する%N表示しない
#
#;;51;シーンタイトルの表示設定を変更する事ができます。
#
#;;43;シーンタイトルの表示設定をしてください。
#
#;;91;⑨ゲーム中の区切り毎に表示される%N⑨シーンタイトルの表示設定を変更する事が%N⑨できます。
#
#;;19;ナビゲーション設定
#
#;;55;選択肢ナビゲーションの表示設定を変更する事ができます。
#
#;;47;選択肢ナビゲーションの表示設定をしてください。
#
#;;207;⑨ゲーム中に現れる選択肢に表示される、%N⑨ナビゲーション（ヒント）の表示設定を%N⑨変更できます。%N⑨ナビゲーションシステムは%N⑨必ずしもベストエンディングへ導くものでは%N⑨ありませんので、ご了承ください。
#
#;;23;フリッカフィルタ設定
#
#;;11;フィルタ
#
#;;71;コントローラの方向キーでフリッカ（画面のちらつき）レベルを調整します。
#
#;;63;フリッカ（画面のちらつき）フィルタの度合いを設定してください。
#
#;;239;⑨ＴＶの走査線が引き起こすちらつきを%N⑨フリッカと言います。%N⑨この項目でフリッカを抑えるフィルタを%N⑨調整する事ができます。%N%N⑨※設定バーを大きくすると、%N⑨⑨画面のちらつきを抑える事ができますが、%N⑨⑨ややぼやけた表示になります。
#
;;23;サウンドボリューム設定
音量
;;43;ボイス%N効果音%NＢＧＭ%Nムービー%N操作音
语音%N音效%N音乐%N影片%N系统
;;71;ゲーム中に使用されている各サウンドのボリュームを変更する事ができます。
更改游戏中声音的音量大小。
;;67;ゲーム中に使用されている各サウンドのボリュームを設定してください。
请设置游戏中声音的音量。
;;155;⑨ゲーム中に使用されている各サウンドの%N⑨ボリュームを変更する事ができます。%N⑨“ボイス”と“効果音”の設定変更中は%N⑨△ボタンを押すと、試聴ができます。

;;27;テキストログリセット設定
历史记录清空
;;115;リセットしない%Nゲーム開始／再開時に全てリセット%Nログロード時に全てリセット%Nログロード時にロード以降をリセット
从不清空%N开始或加载游戏后全清空%N从历史记录读取后全清空%N从历史记录读取后清空记录点以后部分
;;75;ゲーム開始／再開時にテキストログをリセットする動作を設定する事ができます。
设置在游戏开始／读取后文本记录的清理规则。
;;71;ゲーム開始／再開時にテキストログをリセットする動作を設定してください。
请设置在游戏开始／读取后文本记录的清理规则。
;;431;⑨・ゲーム開始／再開時に全てリセット……%N⑨⑨ニューゲーム、ロード、クイックロード%N⑨⑨などのゲームを開始／再開する時に%N⑨⑨全てのテキストログがリセットされます。%N⑨・ログロード時に全てリセット……%N⑨⑨テキストログからロードした場合のみ%N⑨⑨全てのテキストログがリセットされます。%N⑨・ログロード時にロード以降をリセット……%N⑨⑨テキストログからロードした場合のみ%N⑨⑨ロードした以降のテキストログが%N⑨⑨リセットされます。

;;27;クイックセーブリセット設定
快速保存清空
;;123;リセットしない%Nゲーム開始／再開時に全てリセット%Nクイックロード時に全てリセット%Nクイックロード時にロード以降をリセット
从不清空%N开始或加载游戏后%N快速加载后全清空%N快速加载后清空读取以后部分
;;87;ゲーム開始／再開時にクイックセーブのデータをリセットする動作を設定する事ができます。
设置在游戏开始／读取后快速存档的清理规则。
;;499;⑨・ゲーム開始／再開時に全てリセット……%N⑨⑨ニューゲーム、ロード、クイックロード%N⑨⑨などのゲームを開始／再開する時に%N⑨⑨全てのクイックセーブがリセットされます。%N⑨・クイックロード時に全てリセット……%N⑨⑨クイックロードからロードした場合のみ%N⑨⑨全てのクイックセーブがリセットされます。%N⑨・クイックロード時にロード以降をリセット……%N⑨⑨クイックロードからロードした場合のみ%N⑨⑨ロードした以降のクイックセーブが%N⑨⑨リセットされます。%N⑨※ロックデータ（鍵印）は、リセットされません。

#;;27;選択肢オートセレクト設定
#
#;;35;なし%Nチェック%Nランダム%N未選択
#
#;;71;オートプレイ中に選択肢が表示された場合の動作を設定する事ができます。
#
#;;67;オートプレイ中に選択肢が表示された場合の動作を設定してください。
#
#;;423;⑨オートプレイ中に、選択肢が表示された場合の%N⑨動作を設定する事ができます。%N⑨なし……手動で操作。%N⑨チェック……ＳＥＬＥＣＴボタンでマークを%N⑨⑨⑨⑨⑨⑳⑳付けた選択肢を自動的に選択。%N⑨ランダム……プレイ履歴に関係無く、%N⑨⑨⑨⑨⑨⑳⑳選択肢の中からランダムで決定。%N⑨未選択……今までのプレイで%N⑨⑨⑨⑨⑨⑳選択していないものを選択。%N⑨⑨⑨⑨⑨⑳候補が複数ある場合や%N⑨⑨⑨⑨⑨⑳全く無い場合はランダムで決定。
#
;;23;ボイスハイライト設定
语音强调
;;15;なし%Nオート
无%N自动
;;59;ボイス再生時等にＢＧＭのボリュームを抑える設定ができます。
设置是否在播放语音时控制背景音乐的音量。
;;39;ボイスハイライトの設定をしてください。
请设置语音强调是否开启。
;;215;⑨ボイス再生時にＢＧＭとＳＥのボリュームを%N⑨抑える設定です。%N⑨なし……ボイスハイライトを設定しません。%N⑨オート…ボイスの再生・終了時に自動的に%N⑨⑨⑨⑨⑨ＢＧＭとＳＥのボリュームが%N⑨⑨⑨⑨⑨変更されます。%N

;;31;ボイスハイライトボリューム設定
语音强调音量
;;7;音量
音量
;;55;ボイスハイライト時のボリュームを設定する事ができます。
设置语音强调时背景音乐的音量。
;;51;ボイスハイライト時のボリュームを設定してください。
请设置语音强调时背景音乐的音量。
;;151;⑨『ボイスハイライト設定』を%N⑨作動させている時の、%N⑨ハイライト量を設定する事ができます。%N⑨設定バーを最大にすると、ハイライトは%N⑨０になります。

#;;23;プログレッシブ確認設定
#
#;;15;表示%N非表示
#
#;;79;ゲーム起動時、プログレッシブ出力に変更する確認画面を表示させる設定ができます。
#
#;;83;ゲーム起動時、プログレッシブ出力に変更する確認画面を表示させる設定をしてください。
#
#;;227;⑨ゲーム起動時、プログレッシブ出力に変更する%N⑨確認画面を表示させるように動作を設定%N⑨できます。%N%N⑨※“非表示”に設定していた場合でも、%N⑨⑨ゲーム起動時、×ボタンと△ボタンを%N⑨⑨押し続けると、確認画面が表示されます。
#
#;;15;モニタ出力設定
#
#;;35;通常モニタ出力%Nプログレッシブ出力
#
#;;43;モニタ出力の方法を設定する事ができます。
#
#;;39;モニタ出力の方法を設定してください。
#
#;;275;⑨プログレッシブ出力に対応したモニタで%N⑨本ゲームをプレイする際、%N⑨専用の出力方法で画面を表示させる事が%N⑨できます。%N%N⑨※起動時の誤動作防止のため、%N⑨⑨この情報はシステムデータとして%N⑨⑨保存されません。%N⑨⑨『プログレッシブ確認設定』と併せて%N⑨⑨ご使用ください。
#
#;;11;モニタ出力
#
#;;271;モニタ出力を変更してもよろしいでしょうか？%N〔お使いのモニタによっては、モニタ出力を切り替えると%N⑨画面が正常に表示されない場合があります。%N⑨次の画面で１５秒以内に“はい”を選択しない場合は%N⑨自動的に元のモニタ出力でこの画面に復帰します。〕%N%Sはい%n⑳／⑳%n%Sいいえ
#
#;;43;モニタ出力の設定を変更する事ができます。
#
#;;75;⑨プログレッシブ出力に対応したモニタでプレイする際の、%N⑨確認画面です。
#
#;;147;このモニタ出力でよろしいでしょうか？%N〔１５秒以内に“はい”を選択しない場合は%N自動的に元のモニタ出力に切り替わります〕%N%Sはい%n⑳／⑳%n%Sいいえ
#
#;;19;（初期状態）変更
#
;;75;全ての設定を初期状態に%N戻してもよろしいですか？%N%Sはい%n⑳／⑳%n%Sいいえ
将全部设定恢复至初始状态，%N确定吗？%N%S是%n⑳／⑳%n%S否
#;;27;設定を初期状態に戻します。
#
#;;39;全ての設定を全て初期状態に戻します。
#
#;;39;⑨全ての設定を全て初期状態に戻します。
#
#;;7;破棄
#
#;;127;今まで変更した設定を%N破棄してもよろしいですか？%N※オプション画面に移行する前の設定状態に戻ります。%N%Sはい%n⑳／⑳%n%Sいいえ
#
#;;39;今まで変更した設定を全て破棄します。
#
#;;107;⑨今まで変更した設定を全て破棄します。%N⑨オプション画面に移行する前に変更した設定の状態に%N⑨戻ります。
#
#;;19;キャラボイス設定
#
#;;163;猛%N剛%Nニニギ%N六介%Nカグツチ%Nその他の男共%N琴乃%N明日香%N芹%N麻衣%Nサクヤ%Nヒミコ%N汀%N凪%N青龍%N玄武%N白虎%N朱雀%N八房%Nイッコ%N楓%Nアマテラス%Nその他の女性達
#
#;;55;キャラクター別にボイスの出力を設定することができます。
#
#;;51;キャラクター別にボイスの出力を設定してください。
#
#;;75;⑨ゲーム中のキャラクターごとにボイスの出力を%N⑨切り替えることが出来ます。
#
#;;19;視覚エフェクト設定
#
#;;39;Ｂｌｉｎｄｎｅｓｓ%NＮｏＥｆｆｅｃｔ
#
#;;51;表示画像の視覚エフェクトを設定することができます。
#
#;;47;表示画像の視覚エフェクトを設定してください。
#
#;;175;⑨ゲーム中の表示画像の視覚エフェクトを%N⑨切り替えることが出来ます。%N%N⑨※“Ｂｌｉｎｄｎｅｓｓ”に設定した場合、%N⑨⑨場面や状況により画像がモノクロ風に%N⑨⑨表示されます。
#
#;;23;イベントスキップ設定
#
#;;59;すべて再生します%Nすべてスキップします%Nその都度選択します
#
#;;51;一度見たイベントの処理を設定することができます。
#
#;;43;一度見たイベントの処理を設定してください。
#
#;;79;⑨ゲーム中で一度見たイベントを%N⑨条件によってスキップすることが出来ます。%N
#
;;15;情報表示設定
情报显示
;;35;Ｕｐｄａｔｅ%Nシーンタイトル%N時刻
Update%N章节标题%N时间
;;43;ゲーム中の情報表示を設定する事ができます。
设置游戏内显示哪些情报。
;;39;ゲーム中の情報表示を設定してください。
请设置游戏内显示哪些情报。
;;251;⑨ゲーム中に表示される情報を設定できます。%N%N⑨※“Ｕｐｄａｔｅ”は未読時に画面左上に出現する%N⑨⑨更新情報を表示するかしないかを設定する%N⑨⑨ことが出来ます。%N⑨⑨ゲームを一度もクリアしていない状態では%N⑨⑨画面に“Ｕｐｄａｔｅ”は表示されません。

;128620;31;０１２３４５６７８９±＋−／

;128640;11;？？？？？

;12864c;3;−

;128650;7;−%N

;128658;11;%CFFFF【

;128664;3;】

;128668;3;%N

;12866c;3;・

;128670;3;⑳

;128674;3;%d

;128678;11;%XS04⑳%XE

;128684;3;：

;128688;7;⑳・

;128690;7;なし

## Unbreakable symbols. Without patch, expects ",#.#a#b#c#" for ascii (2 bytes, trailing #).
## With ascii patch will compare every byte as is.
## The following symbols dont allow a line break right before them
;12b948;71;、。」）＞】｝”っゃゅょぁぃぅぇぉッャュョァィゥェォ！？ー♪☆』～》

## The following symbols dont allow a line break right after them
;12b990;19;「（＜【｛“『《

