#;10;22;ココロ編１日目最初から
;10;22;从心篇第１天最初开始

#;44;22;ココロ編１日目途中から
;44;22;从心篇第１天中途开始

#;78;22;ココロ編２日目最初から
;78;22;从心篇第２天最初开始

#;AC;22;ココロ編２日目途中から
;AC;22;从心篇第２天中途开始

#;E0;22;ココロ編３日目最初から
;E0;22;从心篇第３天最初开始

#;114;22;ココロ編３日目途中から
;114;22;从心篇第３天中途开始

#;148;22;ココロ編４日目最初から
;148;22;从心篇第４天最初开始

#;17C;22;ココロ編４日目途中から
;17C;22;从心篇第４天中途开始

#;1B0;22;ココロ編５日目最初から
;1B0;22;从心篇第５天最初开始

#;1E4;22;ココロ編５日目途中から
;1E4;22;从心篇第５天中途开始

#;218;22;ココロ編６日目最初から
;218;22;从心篇第６天最初开始

#;24C;22;ココロ編６日目途中から
;24C;22;从心篇第６天中途开始

#;280;22;ココロ編７日目最初から
;280;22;从心篇第７天最初开始

#;2B4;22;ココロ編７日目途中から
;280;22;从心篇第７天中途开始

#;2E8;18;ココロ編エピローグ
;2E8;18;从心篇尾声开始

#;31C;22;サトル編１日目最初から
;31C;22;从悟篇第１天最初开始

#;350;22;サトル編１日目途中から
;350;22;从悟篇第１天中途开始

#;384;22;サトル編２日目最初から
;384;22;从悟篇第２天最初开始

#;3B8;22;サトル編２日目途中から
;3B8;22;从悟篇第２天中途开始

#;3EC;22;サトル編３日目最初から
;3EC;22;从悟篇第３天最初开始

#;420;22;サトル編３日目途中から
;420;22;从悟篇第３天中途开始

#;454;22;サトル編４日目最初から
;454;22;从悟篇第４天最初开始
 
#;488;22;サトル編４日目途中から
;488;22;从悟篇第４天中途开始

#;4BC;22;サトル編５日目最初から
;4BC;22;从悟篇第５天最初开始

#;4F0;22;サトル編５日目途中から
;4F0;22;从悟篇第５天中途开始

#;524;22;サトル編６日目最初から
;524;22;从悟篇第６天最初开始

#;558;22;サトル編６日目途中から
;558;22;从悟篇第６天中途开始

#;58C;22;サトル編７日目最初から
;58C;22;从悟篇第７天最初开始

#;5C0;22;サトル編７日目途中から
;5C0;22;从悟篇第７天中途开始

#;5F4;18;サトル編エピローグ
;5F4;18;从悟篇尾声开始

#;14;46;ココロ編１日目%N“母性の懐で”%Nから開始します
;14;46;从心篇第１天%N“母性的怀抱”%N开始

#;48;46;ココロ編１日目%N“自我の解放”%Nから開始します
;48;46;从心篇第１天%N“自我的解放”%N开始

#;7C;60;ココロ編２日目%N“男性と女性の基本的な違い”%Nから開始します
;7C;60;从心篇第２天%N“男性与女性的根本差别”%N开始

#;B0;56;ココロ編２日目%N“異状事態警報発令！？”%Nから開始します
;B0;56;从心篇第２天%N“异常状态警报发生！？”%N开始

#;E4;54;ココロ編３日目%N“変わろうとする欲求”%Nから開始します
;E4;54;从心篇第３天%N“欲望的转变”%N开始

#;118;60;ココロ編３日目%N“『運命』って信じますか？”%Nから開始します
;118;60;从心篇第３天%N“相信『命运』吗？”%N开始

#;14C;52;ココロ編４日目%N“磔られた心的外傷”%Nから開始します
;14C;52;从心篇第４天%N“刻在心中的外伤”%N"开始

#;180;44;ココロ編４日目%N“白い世界”%Nから開始します
;180;44;从心篇第４天%N“纯白世界”%N开始

#;1B4;46;ココロ編５日目%N“一握の安息”%Nから開始します
;1B4;46;从心篇第５天%N“短暂的安宁”%N开始

#;1E8;62;ココロ編５日目%N“怯える存在、怯えられる存在”%Nから開始します
;1E8;62;从心篇第５天%N“畏惧、招致畏惧”%N开始

#;21C;50;ココロ編６日目%N“せめてもの幸福”%Nから開始します
;21C;50;从心篇第６天%N“唯一的幸福”%N开始

#;250;50;ココロ編６日目%N“吐露される本音”%Nから開始します
;250;50;从心篇第６天%N“吐露的真心”%N开始

#;284;48;ココロ編７日目%N“終局への抗い”%Nから開始します
;284;48;从心篇第７天%N“与终焉的抗争”%N开始

#;2B8;54;ココロ編７日目%N“生きられなかった影”%Nから開始します
;2B8;54;从心篇第７天%N“未能存活的阴影”%N开始

#;2EC;54;ココロ編エピローグ%N“籠の中の．．．”%Nから開始します
;2EC;54;从心篇尾声%N“笼中的．．．”%N开始

#;320;52;サトル編１日目%N“Ｐｒｅｎａｔａｌ”%Nから開始します
;320;52;从悟篇第１天%N“Ｐｒｅｎａｔａｌ”%N开始

#;354;56;サトル編１日目%N“Ｔｒｉｃｋ⑳ｓｔａｒ”%Nから開始します
;354;56;从悟篇第１天%N“Ｔｒｉｃｋ⑳ｓｔａｒ”%N开始

#;388;52;サトル編２日目%N“Ｃａｌｍｎｅｓｓ”%Nから開始します
;388;52;从悟篇第２天%N“Ｃａｌｍｎｅｓｓ”%N开始

#;3BC;60;サトル編２日目%N“Ｒｅｆｌｅｃｔｉｏｎ・Ⅰ”%Nから開始します
;3BC;60;从悟篇第２天%N“Ｒｅｆｌｅｃｔｉｏｎ・Ⅰ”%N开始

#;3F0;50;サトル編３日目%N“Ｒｅｓｐｉｔｅ”%Nから開始します
;3F0;50;从悟篇第３天%N“Ｒｅｓｐｉｔｅ”%N开始

#;424;60;サトル編３日目%N“Ｓａｂｂａｔｈ⑳Ｔｉｍｅ”%Nから開始します
;424;60;从悟篇第３天%N“Ｓａｂｂａｔｈ⑳Ｔｉｍｅ”%N开始

#;458;56;サトル編４日目%N“Ｎｕｃｌｅｏｔｉｄｅ”%Nから開始します
;458;56;从悟篇第４天%N“Ｎｕｃｌｅｏｔｉｄｅ”%N开始

#;48C;44;サトル編４日目%N“Ｒｅａｌ”%Nから開始します
;48C;44;从悟篇第４天%N“Ｒｅａｌ”%N开始

#;4C0;48;サトル編５日目%N“Ｌｅｔｈａｌ”%Nから開始します
;4C0;48;从悟篇第５天%N“Ｌｅｔｈａｌ”%N开始

#;4F4;48;サトル編５日目%N“Ｐｈｏｂｉａ”%Nから開始します
;4F4;48;从悟篇第５天%N“Ｐｈｏｂｉａ”%N开始

#;528;64;サトル編６日目%N“Ａｎｏｔｈｅｒ⑳Ｓｈａｄｏｗ”%Nから開始します
;528;64;从悟篇第６天%N“Ａｎｏｔｈｅｒ⑳Ｓｈａｄｏｗ”%N开始

#;55C;52;サトル編６日目%N“Ｒｅｖｅｎｇｅｒ”%Nから開始します
;55C;52;从悟篇第６天%N“Ｒｅｖｅｎｇｅｒ”%N开始

#;590;62;サトル編７日目%N“Ｃｏｎｓｃｉｏｕｓｎｅｓｓ”%Nから開始します
;590;62;从悟篇第７天%N“Ｃｏｎｓｃｉｏｕｓｎｅｓｓ”%N开始

#;5C4;58;サトル編７日目%N“Ａｍｂｉｖａｌｅｎｃｅ”%Nから開始します
;5C4;58;从悟篇第７天%N“Ａｍｂｉｖａｌｅｎｃｅ”%N开始

#;5F8;50;サトル編エピローグ%N“Ｄｅｌｔａ”%Nから開始します
;5F8;50;从悟篇尾声%N“Ｄｅｌｔａ”%N开始

